15029228  VALVERDE MAEIREIZO MELVIN JAIR               201       C0P-895   10/12/2019
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              151       Q5S-871   16/10/2020
73357516  TRIGUEROS JUGO LUZ                           151       E6R-293   27/05/2019
50200823  LEYVA SAM DIANA DELIA                        115       Q6C-943   23/07/2020
88167677  PRADO VERA JUAN                              127       V7U-622   06/09/2019
16925690  CABRERA TORO FANNY                           321       F3F-478   14/05/2019
87282766  SUAREZ CHANG GLORIA                          135       S1D-093   25/02/2019
73357516  TRIGUEROS JUGO LUZ                           339       G0B-604   02/09/2019
38862473  WONG MAEIREIZO BEATRIZ                       306       S6Y-726   14/05/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               102       J0J-790   25/11/2020
54141214  DURAND MIRANDA MIGUEL JUAN                   140       J7Y-327   20/04/2019
15115705  HERNANDEZ CORRALES GUILLERMO                 170       N9Q-814   03/01/2019
39544560  LUNA VARGAS WALDEMAR                         126       Y0K-784   06/06/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                339       W9L-468   20/09/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    128       C6Q-548   20/05/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  320       E2D-493   26/07/2019
47844324  VILCA LEE NESTOR HUGO                        329       X7J-719   02/01/2019
15559308  BRAVO CORTES JANET FLOR                      330       X6O-905   03/11/2020
16925690  CABRERA TORO FANNY                           323       F3F-478   21/02/2020
27864822  FIGUEROA MEDINA MADELEINE                    318       T9U-338   16/01/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     134       A6D-661   29/07/2020
53853385  SOLIS NARVAEZ MARIA MADELEINE                153       R6P-267   27/11/2020
54447051  AVILA DEL CASTILLO ANNIE                     132       D5W-773   18/12/2019
60784914  RUIZ ZEVALLOS WALTER RONY                    319       A8J-929   19/10/2019
89941095  ARCA LARRIEGA LUCERO YLIANA                  131       P6T-244   24/09/2019
71578206  ARROYO TOMASICHE NATALIA                     162       L4H-670   16/11/2020
32090869  SUELDO ANTEZANO LUIS JESUS                   331       L4B-291   16/04/2020
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         305       T3R-184   07/01/2019
88167677  PRADO VERA JUAN                              335       O0C-616   05/05/2019
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  124       A7Y-833   31/12/2019
73357516  TRIGUEROS JUGO LUZ                           158       J2K-636   01/02/2020
86718074  ESCALANTE ROJAS INES ADRIA                   104       L4O-783   06/12/2019
71578206  ARROYO TOMASICHE NATALIA                     341       G7Z-721   05/08/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                316       J1E-736   07/11/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         204       H7P-047   23/08/2020
49428502  RIVERO CORTEZ WILVER ALFONSO                 306       T0V-569   07/10/2019
63736112  ZAMORA ZAVALETA RONAL MANUEL                 137       T9A-930   30/07/2020
53853385  SOLIS NARVAEZ MARIA MADELEINE                156       O5L-856   04/10/2020
73357516  TRIGUEROS JUGO LUZ                           126       J2K-636   06/09/2020
73357516  TRIGUEROS JUGO LUZ                           311       G0B-604   25/06/2019
30046639  SALAMANCA VEGA VIRGINIA MARTHA               305       L8F-459   08/08/2020
73972114  AVILA MARTEL JAIME MANUEL                    316       J2M-606   31/08/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         313       H9A-097   08/05/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         101       W4W-684   20/03/2020
82870470  SEDANO RETAMOSO ELIA YOLANDA                 108       C4O-436   10/06/2019
77763722  FARFAN SALAZAR MARGOT                        112       Q4P-612   23/10/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                134       J1E-736   08/04/2019
27268323  LOZADA IBEROS HELI BLANCA                    138       L6Z-161   28/01/2020
34248357  LEYVA LANDEO NANCY SONIA                     103       U0T-459   11/02/2019
24859596  FLORIAN CUBA CHRISTIAN                       310       A8P-118   05/10/2019
80457845  NORABUENA MOYA HECTOR                        133       M7F-612   10/12/2019
88854166  PINTO ROJAS JUVENAL FRANCISCO                127       L3N-150   11/11/2020
34248357  LEYVA LANDEO NANCY SONIA                     138       H4R-733   23/09/2020
87495937  MORALES PASQUEL KARIN MARIBEL                115       L2H-207   18/08/2019
39544560  LUNA VARGAS WALDEMAR                         306       Y0K-784   25/04/2020
47528229  SAAVEDRA GONZALES WILMER                     149       T8Y-354   16/01/2019
50200823  LEYVA SAM DIANA DELIA                        336       R0P-255   05/09/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               113       Z5D-724   02/03/2019
54141214  DURAND MIRANDA MIGUEL JUAN                   333       J7Y-327   26/09/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               126       X3Z-285   31/03/2020
15559308  BRAVO CORTES JANET FLOR                      130       S3L-803   02/09/2019
48878256  RAFFO CORONADO ROLANDO                       335       G2R-979   03/05/2019
27185429  SOLIS CHUNG ROLANDO                          111       U3F-754   22/10/2020
54447051  AVILA DEL CASTILLO ANNIE                     331       G3Y-654   24/02/2019
16477908  BACA CAMACHO MILAGROS NATALIA                110       X9D-758   29/10/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               161       J0V-437   08/09/2019
45043076  VEGA VILCARA CARMELA TERESA                  316       R1T-735   06/08/2020
16477908  BACA CAMACHO MILAGROS NATALIA                320       I0E-459   21/09/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    170       A8J-929   01/05/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               165       X9O-440   03/09/2020
79641328  TOKESHI GUEVARA JAIME                        324       X8Q-687   17/07/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               202       T9D-604   08/11/2020
48878256  RAFFO CORONADO ROLANDO                       322       G2R-979   20/08/2019
86718074  ESCALANTE ROJAS INES ADRIA                   302       L4O-783   22/09/2020
36079131  ZAVALETA VILCA ERICKA ELEONOR                141       I0W-872   10/04/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  330       Y5F-449   17/12/2019
75348522  LOZADA FORZANI DELIA                         107       X0D-655   11/04/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     127       L8Z-555   14/03/2019
66849703  MERCADO CORONEL ELIA                         307       J2F-853   20/02/2019
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  341       A7Y-833   15/04/2019
80457845  NORABUENA MOYA HECTOR                        122       M7F-612   26/05/2019
47528229  SAAVEDRA GONZALES WILMER                     322       I4H-529   11/04/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   112       K4H-445   31/07/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        207       W7R-114   06/03/2019
82870470  SEDANO RETAMOSO ELIA YOLANDA                 159       C4O-436   09/07/2020
77763722  FARFAN SALAZAR MARGOT                        329       Q4P-612   01/09/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                325       M8W-853   29/04/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               332       T9D-604   15/01/2020
71578206  ARROYO TOMASICHE NATALIA                     320       Y9F-491   13/09/2019
53374153  SERRANO IBEROS FRANCISCO                     159       V7L-069   20/06/2019
48878256  RAFFO CORONADO ROLANDO                       329       Z4L-514   31/08/2019
35912665  MARTINEZ CRUZ EVERT RONY                     136       O4X-500   19/12/2019
45043076  VEGA VILCARA CARMELA TERESA                  334       I1D-713   12/01/2019
96693273  VALDERRAMA BERROCAL EVERT                    306       A6K-820   10/05/2019
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              133       Q5S-871   14/10/2020
35683701  DIAZ MOYA ELIA ANNIE                         314       D5W-953   16/01/2019
50201756  ZEGARRA PENA CARMELA                         106       X8O-807   28/09/2019
77763722  FARFAN SALAZAR MARGOT                        159       W2L-827   09/12/2020
69494747  MENDOZA ROMERO VIRGINIA YDALI                117       J8D-125   08/02/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               108       X3Z-285   25/01/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     110       E0L-862   02/07/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    124       A8J-929   26/04/2020
66849703  MERCADO CORONEL ELIA                         201       B4N-777   18/05/2019
77763722  FARFAN SALAZAR MARGOT                        129       W2L-827   08/10/2019
49927087  INGA PALOMARES ERIKA                         334       X3E-271   06/10/2020
15559308  BRAVO CORTES JANET FLOR                      335       X6O-905   02/01/2019
73818744  FUENTES GAMARRA HUGO                         122       U5N-536   12/11/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   127       V4E-749   20/06/2020
19568447  VEGA SORIA HENRRY                            161       D8R-235   18/11/2020
70414420  AVILA REYES TATIANA                          112       A7Y-514   18/10/2019
51929951  CHAVEZ BERROCAL JOHAN                        149       O8J-848   16/11/2019
48878256  RAFFO CORONADO ROLANDO                       163       Z4L-514   04/06/2020
71832810  SUELDO SEDANO ADRIA                          166       W1C-444   02/09/2019
21621497  AYALA CASTILLO ERICKA OFELIA                 136       W5W-525   23/08/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     144       L8Z-555   11/08/2020
34248357  LEYVA LANDEO NANCY SONIA                     305       U0T-459   07/10/2019
71578206  ARROYO TOMASICHE NATALIA                     333       Y9F-491   23/12/2020
87282766  SUAREZ CHANG GLORIA                          111       S1D-093   18/06/2020
29833157  HIJAR LAM MARTIN                             114       I9F-484   22/05/2019
54447051  AVILA DEL CASTILLO ANNIE                     126       D5W-773   07/07/2020
96693273  VALDERRAMA BERROCAL EVERT                    142       C0G-556   08/09/2020
96693273  VALDERRAMA BERROCAL EVERT                    148       C0G-556   26/04/2019
39544560  LUNA VARGAS WALDEMAR                         328       N4J-043   09/03/2020
48878256  RAFFO CORONADO ROLANDO                       134       F2F-895   10/01/2020
24859596  FLORIAN CUBA CHRISTIAN                       329       A8P-118   17/03/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             152       T7F-869   12/05/2020
82031355  EGUSQUIZA BERROCAL DORIS NANCY               122       H6X-124   05/04/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   148       H1R-953   03/01/2020
53374153  SERRANO IBEROS FRANCISCO                     123       V7L-069   03/12/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 101       D6W-048   23/09/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                315       J1E-736   07/05/2020
84186239  RIVERO CORONADO HECTOR ALONSO                330       W9Y-717   18/01/2019
80457845  NORABUENA MOYA HECTOR                        108       Z5G-762   05/05/2019
88854166  PINTO ROJAS JUVENAL FRANCISCO                125       O0K-148   17/05/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        101       U5W-825   22/11/2019
45043076  VEGA VILCARA CARMELA TERESA                  325       I1D-713   11/06/2020
37080813  FLORIAN VALDERRAMA JOSE                      315       O9W-355   06/05/2020
53853385  SOLIS NARVAEZ MARIA MADELEINE                170       O5L-856   01/09/2019
73972114  AVILA MARTEL JAIME MANUEL                    319       J2M-606   01/02/2020
75348522  LOZADA FORZANI DELIA                         336       X0D-655   21/08/2020
99950484  CORTES CORTEZ RAUL ALEX                      144       Y9W-731   04/06/2020
99950484  CORTES CORTEZ RAUL ALEX                      333       L8A-167   26/11/2019
34248357  LEYVA LANDEO NANCY SONIA                     104       U0T-459   26/02/2019
71832810  SUELDO SEDANO ADRIA                          124       Q3M-512   13/09/2019
35683701  DIAZ MOYA ELIA ANNIE                         137       D5W-953   20/05/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   146       K4H-445   07/08/2020
86429854  MOSCOSO LAURA JANET VALENTINA                151       M5U-987   22/02/2020
63291514  LAU ZAVALETA YDALI ELIA                      142       Z1A-459   18/04/2020
48878256  RAFFO CORONADO ROLANDO                       145       Z4L-514   18/10/2019
47528229  SAAVEDRA GONZALES WILMER                     207       G8O-154   29/06/2019
88167677  PRADO VERA JUAN                              134       O0C-616   01/11/2020
79641328  TOKESHI GUEVARA JAIME                        156       L0L-653   29/06/2019
12270502  CUEVA FUENTES CINTHIA DELIA                  135       Y5F-449   10/03/2019
52002275  CASANOVA ZEGARRA MARITZA                     118       C0S-417   16/09/2019
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              153       B1J-773   02/09/2020
35912665  MARTINEZ CRUZ EVERT RONY                     124       D7L-648   16/02/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     122       L8Z-555   08/08/2020
77763722  FARFAN SALAZAR MARGOT                        115       D1M-667   08/01/2019
63736112  ZAMORA ZAVALETA RONAL MANUEL                 325       T9A-930   17/10/2019
16925690  CABRERA TORO FANNY                           330       F3F-478   11/07/2019
15559308  BRAVO CORTES JANET FLOR                      304       T8F-368   19/02/2020
54141214  DURAND MIRANDA MIGUEL JUAN                   139       Y9G-536   18/07/2020
87282766  SUAREZ CHANG GLORIA                          114       S1D-093   27/08/2020
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              311       W3T-571   29/01/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               130       X3Z-285   13/03/2019
85501710  VIZCARDO SINCHE MARIBEL                      112       N2C-590   27/10/2019
99950484  CORTES CORTEZ RAUL ALEX                      119       Y9W-731   08/09/2020
15559308  BRAVO CORTES JANET FLOR                      334       W1S-239   06/02/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               116       S3F-021   08/06/2019
50200823  LEYVA SAM DIANA DELIA                        138       H1E-399   13/10/2019
89314225  RIOS DURAND CARLOS EDILBERTO                 318       C3A-423   19/06/2019
68310808  CANO POLO MILAGROS ISABEL                    206       K2N-341   11/12/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  130       P7T-999   17/04/2020
38862473  WONG MAEIREIZO BEATRIZ                       321       I4B-541   26/09/2019
86429854  MOSCOSO LAURA JANET VALENTINA                147       M5U-987   23/08/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             332       T7F-869   26/08/2020
16925690  CABRERA TORO FANNY                           143       R7N-113   14/02/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    315       C6G-842   03/02/2020
80310768  MINAYA BERROCAL HELI                         323       N5J-515   13/04/2019
50201756  ZEGARRA PENA CARMELA                         207       X8O-807   08/01/2020
27268323  LOZADA IBEROS HELI BLANCA                    205       L6Z-161   22/01/2020
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              121       W3T-571   14/12/2020
74325123  TANG MOSCOSO JOHANA                          123       B3H-006   13/02/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   338       V4E-749   25/01/2020
87282766  SUAREZ CHANG GLORIA                          133       S1D-093   28/06/2019
49927087  INGA PALOMARES ERIKA                         205       X3E-271   19/09/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   102       K0T-350   06/12/2020
35683701  DIAZ MOYA ELIA ANNIE                         313       D5W-953   24/11/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   151       V4E-749   19/04/2019
81485316  JUSTINO MARTINEZ ENRIQUE                     147       E1N-544   30/08/2019
47528229  SAAVEDRA GONZALES WILMER                     127       I4H-529   27/03/2019
16925690  CABRERA TORO FANNY                           144       R7N-113   03/06/2019
35671623  EPIQUEN YEP GUIDA VICTORIA                   206       V4E-749   10/02/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         102       C2S-070   09/06/2020
77763722  FARFAN SALAZAR MARGOT                        324       D1M-667   22/11/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               133       H6X-124   08/02/2019
88167677  PRADO VERA JUAN                              161       Y4Y-028   07/03/2019
35912665  MARTINEZ CRUZ EVERT RONY                     155       O4X-500   15/12/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               305       T3B-722   30/09/2020
47528229  SAAVEDRA GONZALES WILMER                     302       G8O-154   20/12/2019
53374153  SERRANO IBEROS FRANCISCO                     305       G6I-762   01/10/2019
37080813  FLORIAN VALDERRAMA JOSE                      151       O9W-355   11/11/2020
45043076  VEGA VILCARA CARMELA TERESA                  170       I1D-713   13/06/2020
97849227  PRADO ESPINOZA MILAGROS                      101       I0K-077   10/02/2019
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         148       W4W-684   04/06/2020
71578206  ARROYO TOMASICHE NATALIA                     317       L4H-670   12/03/2020
31107104  MOSCOSO ARIAS FIORELLA                       154       E0I-722   06/01/2019
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  327       Q9D-870   18/03/2019
60784914  RUIZ ZEVALLOS WALTER RONY                    103       P4Y-758   07/05/2020
35683701  DIAZ MOYA ELIA ANNIE                         130       D5W-953   19/08/2020
34248357  LEYVA LANDEO NANCY SONIA                     311       U0T-459   12/07/2019
50200823  LEYVA SAM DIANA DELIA                        136       Q6C-943   04/08/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             203       M9Z-497   26/01/2020
82870470  SEDANO RETAMOSO ELIA YOLANDA                 138       K0H-387   05/07/2020
88167677  PRADO VERA JUAN                              104       B4C-100   05/09/2019
16925690  CABRERA TORO FANNY                           161       B4I-014   09/08/2019
15029228  VALVERDE MAEIREIZO MELVIN JAIR               304       J0Q-121   09/01/2019
63736112  ZAMORA ZAVALETA RONAL MANUEL                 302       K0D-676   21/10/2019
50201756  ZEGARRA PENA CARMELA                         132       K5K-595   13/12/2020
47528229  SAAVEDRA GONZALES WILMER                     153       I4H-529   12/07/2019
49927087  INGA PALOMARES ERIKA                         124       X3E-271   04/03/2020
80457845  NORABUENA MOYA HECTOR                        334       M7F-612   05/02/2020
15029228  VALVERDE MAEIREIZO MELVIN JAIR               322       J0Q-121   22/12/2019
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  301       E2D-493   03/05/2019
35912665  MARTINEZ CRUZ EVERT RONY                     157       O4X-500   07/12/2020
79672079  CONTRERAS CHANG JOHANA CINTHIA               120       O3H-954   07/11/2020
54447051  AVILA DEL CASTILLO ANNIE                     333       G3Y-654   07/08/2020
49927087  INGA PALOMARES ERIKA                         137       M8Q-758   29/11/2019
89314225  RIOS DURAND CARLOS EDILBERTO                 310       C3A-423   30/12/2020
69252518  GORDILLO SANCHEZ RONALD JUVENAL              142       Y0Y-415   14/11/2019
81485316  JUSTINO MARTINEZ ENRIQUE                     104       F1O-596   03/05/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               144       S3F-021   15/05/2020
34248357  LEYVA LANDEO NANCY SONIA                     137       S5E-231   11/02/2020
84186239  RIVERO CORONADO HECTOR ALONSO                152       T6W-978   25/04/2020
48878256  RAFFO CORONADO ROLANDO                       310       F2F-895   18/01/2019
52002275  CASANOVA ZEGARRA MARITZA                     154       C0S-417   23/10/2019
51929951  CHAVEZ BERROCAL JOHAN                        325       O8J-848   02/02/2019
75348522  LOZADA FORZANI DELIA                         309       X0D-655   30/12/2020
38862473  WONG MAEIREIZO BEATRIZ                       103       K3B-165   21/02/2020
66849703  MERCADO CORONEL ELIA                         207       B4N-777   04/03/2020
16925690  CABRERA TORO FANNY                           321       R7N-113   07/09/2020
37080813  FLORIAN VALDERRAMA JOSE                      110       O9W-355   18/12/2020
49927087  INGA PALOMARES ERIKA                         131       X3E-271   12/03/2020
35912665  MARTINEZ CRUZ EVERT RONY                     337       A6E-125   27/08/2020
69252518  GORDILLO SANCHEZ RONALD JUVENAL              305       Y0Y-415   28/09/2019
45043076  VEGA VILCARA CARMELA TERESA                  312       R1T-735   18/11/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  148       P7T-999   24/07/2019
27864822  FIGUEROA MEDINA MADELEINE                    140       S3D-133   03/02/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        103       U7R-252   13/04/2020
50201756  ZEGARRA PENA CARMELA                         161       K5K-595   28/10/2020
75348522  LOZADA FORZANI DELIA                         126       P5B-640   26/05/2019
35912665  MARTINEZ CRUZ EVERT RONY                     162       D7L-648   13/12/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               127       J0V-437   27/07/2020
15559308  BRAVO CORTES JANET FLOR                      312       S3L-803   05/04/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   154       X8U-894   11/09/2020
16477908  BACA CAMACHO MILAGROS NATALIA                315       I0E-459   26/02/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              109       F2C-703   25/09/2020
88167677  PRADO VERA JUAN                              160       V7U-622   03/10/2019
12270502  CUEVA FUENTES CINTHIA DELIA                  334       P7T-999   19/04/2020
74325123  TANG MOSCOSO JOHANA                          202       B3H-006   05/11/2020
69252518  GORDILLO SANCHEZ RONALD JUVENAL              147       P7I-760   12/03/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                164       J1E-736   08/07/2020
47528229  SAAVEDRA GONZALES WILMER                     207       G8O-154   07/06/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                136       W9L-468   29/07/2019
49428502  RIVERO CORTEZ WILVER ALFONSO                 151       T0V-569   16/10/2020
13219606  RODRIGUEZ MORENO BLANCA OFELIA               164       M2Q-712   04/07/2019
34248357  LEYVA LANDEO NANCY SONIA                     304       R7N-062   14/05/2019
38862473  WONG MAEIREIZO BEATRIZ                       328       S6Y-726   13/07/2019
68310808  CANO POLO MILAGROS ISABEL                    306       K2N-341   05/01/2019
77763722  FARFAN SALAZAR MARGOT                        205       W2L-827   28/12/2020
15559308  BRAVO CORTES JANET FLOR                      139       T8F-368   17/07/2020
50201756  ZEGARRA PENA CARMELA                         119       X8O-807   22/11/2020
15559308  BRAVO CORTES JANET FLOR                      161       S3L-803   20/09/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                335       M8W-853   18/11/2019
80310768  MINAYA BERROCAL HELI                         317       N5J-515   09/09/2020
50200823  LEYVA SAM DIANA DELIA                        129       Q6C-943   03/09/2019
27185429  SOLIS CHUNG ROLANDO                          129       S9I-160   01/04/2020
50201756  ZEGARRA PENA CARMELA                         161       K5K-595   29/07/2019
45043076  VEGA VILCARA CARMELA TERESA                  317       S7E-946   07/02/2020
79672079  CONTRERAS CHANG JOHANA CINTHIA               157       Y3Q-331   30/05/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   328       P2Q-870   26/12/2019
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              132       G1P-591   16/07/2019
36079131  ZAVALETA VILCA ERICKA ELEONOR                204       I0W-872   22/04/2019
54665716  GONZALES GAMARRA GIOVANA KARINA              112       D2V-055   16/03/2020
47528229  SAAVEDRA GONZALES WILMER                     142       U0N-343   17/08/2020
36079131  ZAVALETA VILCA ERICKA ELEONOR                137       I0W-872   30/04/2019
53853385  SOLIS NARVAEZ MARIA MADELEINE                146       O4X-603   22/12/2019
85501710  VIZCARDO SINCHE MARIBEL                      137       N2C-590   19/03/2020
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           143       I0Y-720   09/06/2020
75945248  MEJIA RODRIGUEZ INES VALENTINA               301       K6X-977   05/05/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        102       U7R-252   26/08/2020
68310808  CANO POLO MILAGROS ISABEL                    155       X6M-077   25/06/2019
84186239  RIVERO CORONADO HECTOR ALONSO                109       W9Y-717   12/11/2020
37080813  FLORIAN VALDERRAMA JOSE                      203       P7E-145   17/09/2019
67185679  FLORENCIO CORONADO ALONSO                    308       S7F-983   27/08/2020
52002275  CASANOVA ZEGARRA MARITZA                     101       C0S-417   06/12/2020
80457845  NORABUENA MOYA HECTOR                        101       M7F-612   02/07/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              103       U1X-768   20/01/2019
77763722  FARFAN SALAZAR MARGOT                        101       W2L-827   02/05/2019
48878256  RAFFO CORONADO ROLANDO                       118       G2R-979   27/10/2019
54447051  AVILA DEL CASTILLO ANNIE                     152       G3Y-654   28/08/2020
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           117       I0Y-720   08/08/2019
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         126       H9A-097   23/12/2020
39244942  PENA SUAREZ GLENDA MARGOT                    118       N5Y-450   27/07/2020
88167677  PRADO VERA JUAN                              132       Y4Y-028   24/04/2020
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         336       N6D-256   20/08/2019
39244942  PENA SUAREZ GLENDA MARGOT                    331       N5Y-450   17/09/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   132       H1R-953   19/01/2020
69494747  MENDOZA ROMERO VIRGINIA YDALI                162       J8D-125   29/08/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               122       X3Z-285   31/10/2019
53374153  SERRANO IBEROS FRANCISCO                     315       V7L-069   26/04/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 163       Z7C-785   31/01/2019
35671623  EPIQUEN YEP GUIDA VICTORIA                   321       V4E-749   23/09/2019
27185429  SOLIS CHUNG ROLANDO                          325       S9I-160   04/03/2020
89941095  ARCA LARRIEGA LUCERO YLIANA                  150       P6N-119   31/08/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         313       N6D-256   01/03/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         143       H7P-047   08/04/2020
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              324       Q5S-871   06/02/2020
16925690  CABRERA TORO FANNY                           144       B4I-014   27/08/2019
67185679  FLORENCIO CORONADO ALONSO                    103       I2P-193   01/01/2020
73972114  AVILA MARTEL JAIME MANUEL                    113       J2M-606   07/04/2020
67185679  FLORENCIO CORONADO ALONSO                    309       F1F-571   09/02/2020
96693273  VALDERRAMA BERROCAL EVERT                    170       C0G-556   30/04/2019
80457845  NORABUENA MOYA HECTOR                        113       M7F-612   03/04/2019
38862473  WONG MAEIREIZO BEATRIZ                       118       K3B-165   22/09/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               150       L8F-459   17/10/2020
71578206  ARROYO TOMASICHE NATALIA                     111       G7Z-721   04/11/2019
52003695  CARBAJAL SALAS MAGDA ZKENIA                  118       H8S-849   20/03/2019
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              327       W3T-571   30/07/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    155       P4Y-758   26/06/2020
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           130       J8B-303   01/06/2020
47528229  SAAVEDRA GONZALES WILMER                     330       G8O-154   16/11/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                123       M8W-853   06/11/2019
34248357  LEYVA LANDEO NANCY SONIA                     328       H4R-733   25/08/2020
87495937  MORALES PASQUEL KARIN MARIBEL                333       C5G-743   12/12/2020
48878256  RAFFO CORONADO ROLANDO                       305       G2R-979   17/03/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        122       U7R-252   23/12/2019
58992942  NARVAEZ CASTILLO JESUS RAFAEL                205       Q6B-243   15/04/2020
85501710  VIZCARDO SINCHE MARIBEL                      121       Z4K-431   01/09/2020
24859596  FLORIAN CUBA CHRISTIAN                       163       A8P-118   29/08/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         113       W4W-684   09/12/2020
43454884  ESPINOZA CHANG SHIRLEY                       156       G0F-080   01/02/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               149       J0V-437   16/12/2019
70414420  AVILA REYES TATIANA                          164       U5T-348   12/07/2019
71578206  ARROYO TOMASICHE NATALIA                     133       L4H-670   11/06/2020
87495937  MORALES PASQUEL KARIN MARIBEL                324       L2H-207   03/05/2020
88167677  PRADO VERA JUAN                              330       B4C-100   22/08/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               327       S3F-021   06/09/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             309       T7F-869   02/07/2020
71578206  ARROYO TOMASICHE NATALIA                     208       L4H-670   10/10/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                110       B7V-643   03/01/2020
13628871  QUIROGA HERNANDEZ SILVANA ZKENIA             113       F3E-797   31/08/2020
73357516  TRIGUEROS JUGO LUZ                           122       P1T-781   12/06/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              203       F2C-703   06/04/2020
80457845  NORABUENA MOYA HECTOR                        126       Z5G-762   01/07/2019
70414420  AVILA REYES TATIANA                          336       V9J-051   26/01/2019
35912665  MARTINEZ CRUZ EVERT RONY                     154       O2Z-308   02/09/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               146       V4I-691   05/06/2019
35912665  MARTINEZ CRUZ EVERT RONY                     301       A6E-125   10/09/2019
73972114  AVILA MARTEL JAIME MANUEL                    304       D8H-157   10/06/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               165       V4I-691   20/12/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                135       B7V-643   22/02/2020
73357516  TRIGUEROS JUGO LUZ                           152       E6R-293   21/02/2019
28820944  RIOS ZAMORA INES                             131       H2K-127   02/11/2019
81799482  CERNA CERNA CINTHIA                          161       V7P-711   01/05/2019
48878256  RAFFO CORONADO ROLANDO                       137       F2F-895   09/10/2019
75945248  MEJIA RODRIGUEZ INES VALENTINA               307       K6X-977   07/12/2019
43454884  ESPINOZA CHANG SHIRLEY                       327       G0F-080   05/07/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               120       K8R-348   13/07/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  106       Q9D-870   19/04/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               114       T3B-722   25/01/2020
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         163       H7P-047   10/08/2019
35912665  MARTINEZ CRUZ EVERT RONY                     339       O4X-500   26/09/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             134       X0F-315   15/07/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        341       W7R-114   22/07/2019
88167677  PRADO VERA JUAN                              114       B4C-100   13/06/2020
75945248  MEJIA RODRIGUEZ INES VALENTINA               109       K6X-977   24/12/2020
47844324  VILCA LEE NESTOR HUGO                        101       X7J-719   14/09/2019
45043076  VEGA VILCARA CARMELA TERESA                  320       R1T-735   11/04/2019
52002275  CASANOVA ZEGARRA MARITZA                     333       C0S-417   23/07/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         329       T3R-184   02/02/2020
49428502  RIVERO CORTEZ WILVER ALFONSO                 152       C0A-114   06/02/2019
35912665  MARTINEZ CRUZ EVERT RONY                     156       O2Z-308   14/10/2019
68310808  CANO POLO MILAGROS ISABEL                    132       X6M-077   14/06/2019
73818744  FUENTES GAMARRA HUGO                         332       U5N-536   30/05/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                146       K4F-319   03/08/2019
80457845  NORABUENA MOYA HECTOR                        141       W0C-131   12/03/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     143       L8Z-555   11/01/2020
24859596  FLORIAN CUBA CHRISTIAN                       302       B8B-326   16/03/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               306       Y3Q-331   12/06/2019
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  311       W9Z-281   29/06/2019
16477908  BACA CAMACHO MILAGROS NATALIA                304       I0E-459   28/03/2020
74325123  TANG MOSCOSO JOHANA                          162       C2V-710   02/02/2020
27185429  SOLIS CHUNG ROLANDO                          327       U3F-754   25/01/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               337       T9D-604   04/06/2020
35297848  ASTETE CHANG GUIDA                           117       O7D-970   08/04/2019
31107104  MOSCOSO ARIAS FIORELLA                       104       O3T-110   29/05/2020
13219606  RODRIGUEZ MORENO BLANCA OFELIA               107       N1O-921   30/06/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             128       X0F-315   21/11/2020
89941095  ARCA LARRIEGA LUCERO YLIANA                  134       P6T-244   25/09/2019
99950484  CORTES CORTEZ RAUL ALEX                      147       L8A-167   29/06/2020
35912665  MARTINEZ CRUZ EVERT RONY                     156       O2Z-308   22/07/2019
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           132       J8B-303   27/03/2019
68303148  PATINO BOLANOS DELICIA VIRGINIA              202       H1W-140   07/01/2020
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              321       H6H-085   24/06/2019
24859596  FLORIAN CUBA CHRISTIAN                       306       B8B-326   21/06/2019
35683701  DIAZ MOYA ELIA ANNIE                         155       D5W-953   30/01/2019
69252518  GORDILLO SANCHEZ RONALD JUVENAL              321       P7I-760   20/10/2020
82870470  SEDANO RETAMOSO ELIA YOLANDA                 102       K0H-387   23/06/2020
53853385  SOLIS NARVAEZ MARIA MADELEINE                304       T9X-217   17/07/2020
27864822  FIGUEROA MEDINA MADELEINE                    119       S3D-133   03/05/2019
60335381  DIAZ TANG ENRIQUE                            337       E6T-667   06/01/2019
88854166  PINTO ROJAS JUVENAL FRANCISCO                319       H3E-885   21/02/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               155       H6X-124   11/12/2020
81528434  EPIQUEN AVILA ENRIQUE                        311       B3U-020   11/03/2019
54141214  DURAND MIRANDA MIGUEL JUAN                   152       G2I-709   18/03/2019
44188994  VILCARA YALLICO MAGALI                       204       M0X-657   30/11/2020
43454884  ESPINOZA CHANG SHIRLEY                       329       G0F-080   22/05/2020
34248357  LEYVA LANDEO NANCY SONIA                     308       H4R-733   06/02/2019
53853385  SOLIS NARVAEZ MARIA MADELEINE                323       O4X-603   21/01/2019
16925690  CABRERA TORO FANNY                           166       B4I-014   17/11/2019
16136330  YEP PRECIADO RICHARD                         118       E3U-231   18/12/2019
73972114  AVILA MARTEL JAIME MANUEL                    144       A2F-518   24/10/2019
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                142       I0X-469   06/06/2020
29833157  HIJAR LAM MARTIN                             130       I9F-484   20/04/2019
29833157  HIJAR LAM MARTIN                             146       S2N-896   07/04/2019
67185679  FLORENCIO CORONADO ALONSO                    122       I2P-193   10/08/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             339       Q6Q-335   12/10/2019
54447051  AVILA DEL CASTILLO ANNIE                     105       G3Y-654   29/10/2019
88167677  PRADO VERA JUAN                              118       V7U-622   02/06/2019
25518120  RONDON CABRERA ALEXANDER ADOLFO              136       F2C-703   26/07/2020
73357516  TRIGUEROS JUGO LUZ                           203       E6R-293   07/04/2020
13628871  QUIROGA HERNANDEZ SILVANA ZKENIA             304       F3E-797   30/11/2020
53374153  SERRANO IBEROS FRANCISCO                     302       R2T-476   24/09/2020
81485316  JUSTINO MARTINEZ ENRIQUE                     327       F1O-596   24/08/2020
32090869  SUELDO ANTEZANO LUIS JESUS                   109       L4B-291   21/03/2020
16477908  BACA CAMACHO MILAGROS NATALIA                132       X9D-758   01/06/2019
87282766  SUAREZ CHANG GLORIA                          321       S1D-093   08/04/2020
54447051  AVILA DEL CASTILLO ANNIE                     312       D5W-773   28/02/2019
63291514  LAU ZAVALETA YDALI ELIA                      107       Z1A-459   16/01/2020
96693273  VALDERRAMA BERROCAL EVERT                    147       A6K-820   06/02/2020
19568447  VEGA SORIA HENRRY                            102       O7W-705   09/05/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               143       H6X-124   22/04/2019
85501710  VIZCARDO SINCHE MARIBEL                      133       Z4K-431   23/02/2020
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              206       W3T-571   21/07/2019
85501710  VIZCARDO SINCHE MARIBEL                      207       Z4K-431   16/06/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              162       U1X-768   08/03/2020
88854166  PINTO ROJAS JUVENAL FRANCISCO                121       H3E-885   02/07/2019
25518120  RONDON CABRERA ALEXANDER ADOLFO              309       F2C-703   21/10/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                153       K4F-319   29/01/2019
86718074  ESCALANTE ROJAS INES ADRIA                   120       L4O-783   23/02/2020
87495937  MORALES PASQUEL KARIN MARIBEL                308       L2H-207   30/07/2020
54447051  AVILA DEL CASTILLO ANNIE                     314       U5L-205   03/08/2020
31107104  MOSCOSO ARIAS FIORELLA                       113       E0I-722   23/03/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        307       W7R-114   23/12/2020
15559308  BRAVO CORTES JANET FLOR                      164       X6O-905   27/11/2019
36079131  ZAVALETA VILCA ERICKA ELEONOR                205       V4S-057   15/09/2020
88854166  PINTO ROJAS JUVENAL FRANCISCO                319       L3N-150   24/08/2019
69252518  GORDILLO SANCHEZ RONALD JUVENAL              304       Y0Y-415   27/02/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                114       G3B-505   25/05/2020
87282766  SUAREZ CHANG GLORIA                          165       S1D-093   17/06/2019
16925690  CABRERA TORO FANNY                           117       F3F-478   06/07/2019
63291514  LAU ZAVALETA YDALI ELIA                      204       L3W-411   09/08/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   332       V4E-749   21/09/2020
68303148  PATINO BOLANOS DELICIA VIRGINIA              147       H1W-140   04/02/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    126       P4Y-758   07/09/2020
52002275  CASANOVA ZEGARRA MARITZA                     321       C0S-417   06/05/2019
89941095  ARCA LARRIEGA LUCERO YLIANA                  144       P6N-119   17/05/2020
53374153  SERRANO IBEROS FRANCISCO                     156       G6I-762   15/03/2019
73357516  TRIGUEROS JUGO LUZ                           310       J2K-636   09/08/2019
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           334       J8B-303   16/01/2019
30046639  SALAMANCA VEGA VIRGINIA MARTHA               160       S3F-021   17/11/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     320       A6D-661   22/03/2019
89314225  RIOS DURAND CARLOS EDILBERTO                 151       C3A-423   27/11/2019
34248357  LEYVA LANDEO NANCY SONIA                     128       S5E-231   24/05/2019
71832810  SUELDO SEDANO ADRIA                          202       T1K-210   14/07/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         127       N6D-256   11/04/2020
96693273  VALDERRAMA BERROCAL EVERT                    137       B9X-420   28/05/2019
48878256  RAFFO CORONADO ROLANDO                       106       G2R-979   18/05/2019
73357516  TRIGUEROS JUGO LUZ                           113       J2K-636   03/09/2020
81799482  CERNA CERNA CINTHIA                          135       V7P-711   08/09/2020
49428502  RIVERO CORTEZ WILVER ALFONSO                 338       C0A-114   23/06/2019
15029228  VALVERDE MAEIREIZO MELVIN JAIR               320       C0P-895   01/02/2020
77763722  FARFAN SALAZAR MARGOT                        337       A1Q-612   12/11/2019
71578206  ARROYO TOMASICHE NATALIA                     127       Y9F-491   04/05/2019
12270502  CUEVA FUENTES CINTHIA DELIA                  316       Y5F-449   16/09/2019
85501710  VIZCARDO SINCHE MARIBEL                      333       Z4K-431   23/03/2019
47528229  SAAVEDRA GONZALES WILMER                     208       I4H-529   28/11/2020
84186239  RIVERO CORONADO HECTOR ALONSO                335       W9Y-717   09/05/2020
19963454  SALAMANCA CABRERA NESTOR EVERT               148       T9D-604   07/07/2020
88854166  PINTO ROJAS JUVENAL FRANCISCO                120       H3E-885   18/10/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 146       W5W-525   05/06/2019
85501710  VIZCARDO SINCHE MARIBEL                      203       N2C-590   29/10/2019
69252518  GORDILLO SANCHEZ RONALD JUVENAL              325       Y0Y-415   08/03/2019
53853385  SOLIS NARVAEZ MARIA MADELEINE                302       T9X-217   22/04/2019
81799482  CERNA CERNA CINTHIA                          315       E3U-768   08/04/2020
39544560  LUNA VARGAS WALDEMAR                         127       N4J-043   27/10/2019
50201756  ZEGARRA PENA CARMELA                         140       X8O-807   16/10/2020
63736112  ZAMORA ZAVALETA RONAL MANUEL                 135       T9A-930   18/03/2019
96693273  VALDERRAMA BERROCAL EVERT                    110       C0G-556   03/09/2019
49927087  INGA PALOMARES ERIKA                         328       M8Q-758   18/02/2019
15115705  HERNANDEZ CORRALES GUILLERMO                 157       N9Q-814   07/04/2019
87495937  MORALES PASQUEL KARIN MARIBEL                108       Z8C-558   06/05/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        120       U5W-825   07/02/2020
50201756  ZEGARRA PENA CARMELA                         204       K5K-595   31/05/2019
85501710  VIZCARDO SINCHE MARIBEL                      113       Z4K-431   19/06/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               150       N1O-921   21/03/2019
44188994  VILCARA YALLICO MAGALI                       338       M0X-657   29/05/2020
96693273  VALDERRAMA BERROCAL EVERT                    311       F3R-138   23/09/2019
36079131  ZAVALETA VILCA ERICKA ELEONOR                308       I0W-872   25/01/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     308       L8Z-555   10/08/2019
88167677  PRADO VERA JUAN                              154       O0C-616   31/05/2019
87282766  SUAREZ CHANG GLORIA                          306       S1D-093   03/10/2019
84186239  RIVERO CORONADO HECTOR ALONSO                158       T6W-978   25/10/2019
67185679  FLORENCIO CORONADO ALONSO                    135       I2P-193   23/10/2019
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           133       I0Y-720   22/08/2020
66849703  MERCADO CORONEL ELIA                         118       J2F-853   19/05/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               111       D9A-711   21/11/2019
87495937  MORALES PASQUEL KARIN MARIBEL                324       M5G-669   04/12/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             108       Q6Q-335   03/07/2020
82031355  EGUSQUIZA BERROCAL DORIS NANCY               165       H6X-124   29/11/2019
37080813  FLORIAN VALDERRAMA JOSE                      311       O9W-355   25/03/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                336       I0X-469   18/03/2019
35683701  DIAZ MOYA ELIA ANNIE                         313       D5W-953   11/03/2020
47844324  VILCA LEE NESTOR HUGO                        104       X7J-719   13/12/2020
19963454  SALAMANCA CABRERA NESTOR EVERT               111       H8A-390   12/01/2019
60784914  RUIZ ZEVALLOS WALTER RONY                    208       A8J-929   13/03/2019
67185679  FLORENCIO CORONADO ALONSO                    126       I2P-193   19/04/2020
88167677  PRADO VERA JUAN                              315       B4C-100   13/06/2019
87495937  MORALES PASQUEL KARIN MARIBEL                119       L2H-207   09/08/2019
89314225  RIOS DURAND CARLOS EDILBERTO                 149       C3A-423   19/09/2019
86718074  ESCALANTE ROJAS INES ADRIA                   151       L4O-783   25/12/2019
53374153  SERRANO IBEROS FRANCISCO                     142       V7L-069   03/09/2019
15029228  VALVERDE MAEIREIZO MELVIN JAIR               207       J0Q-121   12/10/2020
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              147       Q5S-871   04/11/2019
34248357  LEYVA LANDEO NANCY SONIA                     161       U0T-459   21/06/2019
47844324  VILCA LEE NESTOR HUGO                        335       F1H-328   29/01/2019
81799482  CERNA CERNA CINTHIA                          152       V7P-711   20/10/2020
51395324  TRIGUEROS PORTUGAL ARTURO FAUSTO             121       M4Z-108   03/05/2019
50200823  LEYVA SAM DIANA DELIA                        208       R0P-255   09/01/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  306       A7Y-833   20/01/2019
54447051  AVILA DEL CASTILLO ANNIE                     331       U5L-205   05/08/2019
88854166  PINTO ROJAS JUVENAL FRANCISCO                204       L3N-150   16/10/2020
81528434  EPIQUEN AVILA ENRIQUE                        158       D6F-465   16/02/2020
81485316  JUSTINO MARTINEZ ENRIQUE                     320       J5T-691   12/01/2019
70414420  AVILA REYES TATIANA                          113       U5T-348   17/03/2020
48878256  RAFFO CORONADO ROLANDO                       318       Z4L-514   25/03/2019
35671623  EPIQUEN YEP GUIDA VICTORIA                   105       K0T-350   03/08/2020
89941095  ARCA LARRIEGA LUCERO YLIANA                  154       R8O-904   11/02/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             306       Q6Q-335   20/05/2020
27864822  FIGUEROA MEDINA MADELEINE                    134       T9U-338   25/12/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   148       C9H-661   10/07/2020
16925690  CABRERA TORO FANNY                           103       B4I-014   06/03/2020
88854166  PINTO ROJAS JUVENAL FRANCISCO                164       H3E-885   11/10/2019
86718074  ESCALANTE ROJAS INES ADRIA                   334       L4O-783   20/04/2020
27185429  SOLIS CHUNG ROLANDO                          151       S9I-160   19/11/2019
31107104  MOSCOSO ARIAS FIORELLA                       138       E0I-722   08/03/2019
15115705  HERNANDEZ CORRALES GUILLERMO                 123       N9Q-814   15/01/2020
34248357  LEYVA LANDEO NANCY SONIA                     322       H4R-733   03/11/2020
53374153  SERRANO IBEROS FRANCISCO                     134       V7L-069   21/08/2019
31205866  VIZCARRA MONTERO JAIR                        129       U6A-456   28/10/2019
48878256  RAFFO CORONADO ROLANDO                       328       G2R-979   24/02/2020
63736112  ZAMORA ZAVALETA RONAL MANUEL                 160       K0D-676   16/04/2019
77763722  FARFAN SALAZAR MARGOT                        341       A1Q-612   08/08/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                337       W9L-468   25/08/2020
70414420  AVILA REYES TATIANA                          144       U5T-348   02/10/2019
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         134       H9A-097   16/12/2019
21621497  AYALA CASTILLO ERICKA OFELIA                 127       R5I-860   17/01/2020
81799482  CERNA CERNA CINTHIA                          104       E3U-768   09/03/2019
87495937  MORALES PASQUEL KARIN MARIBEL                141       C5G-743   06/03/2019
81528434  EPIQUEN AVILA ENRIQUE                        133       D6F-465   08/11/2019
71832810  SUELDO SEDANO ADRIA                          315       Q3M-512   22/06/2020
27185429  SOLIS CHUNG ROLANDO                          332       S9I-160   23/11/2019
54141214  DURAND MIRANDA MIGUEL JUAN                   335       G2I-709   28/02/2020
36079131  ZAVALETA VILCA ERICKA ELEONOR                330       I0W-872   18/08/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             129       Q6Q-335   01/09/2019
73972114  AVILA MARTEL JAIME MANUEL                    142       J2M-606   13/12/2020
38862473  WONG MAEIREIZO BEATRIZ                       318       K3B-165   14/03/2019
86718074  ESCALANTE ROJAS INES ADRIA                   304       Q6I-941   21/11/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 160       D6W-048   16/12/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                138       B7V-643   29/08/2020
15115705  HERNANDEZ CORRALES GUILLERMO                 163       N9Q-814   04/11/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        332       W7R-114   12/06/2019
27864822  FIGUEROA MEDINA MADELEINE                    302       T9U-338   07/10/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   305       K4H-445   30/08/2020
24859596  FLORIAN CUBA CHRISTIAN                       328       L6D-758   08/06/2019
88167677  PRADO VERA JUAN                              208       Y4Y-028   26/07/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                137       M8W-853   08/02/2020
31205866  VIZCARRA MONTERO JAIR                        320       U6A-456   01/09/2020
50200823  LEYVA SAM DIANA DELIA                        114       H1E-399   01/11/2019
99950484  CORTES CORTEZ RAUL ALEX                      141       L8A-167   06/08/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         159       N6D-256   26/06/2019
67185679  FLORENCIO CORONADO ALONSO                    134       F1F-571   18/04/2019
71578206  ARROYO TOMASICHE NATALIA                     143       Y9F-491   07/09/2020
80457845  NORABUENA MOYA HECTOR                        137       M7F-612   03/06/2019
75945248  MEJIA RODRIGUEZ INES VALENTINA               331       K6X-977   02/05/2019
71832810  SUELDO SEDANO ADRIA                          146       T1K-210   12/04/2020
87495937  MORALES PASQUEL KARIN MARIBEL                304       Z8C-558   16/09/2019
68303148  PATINO BOLANOS DELICIA VIRGINIA              160       H1W-140   13/11/2019
96693273  VALDERRAMA BERROCAL EVERT                    142       F3R-138   12/11/2019
73818744  FUENTES GAMARRA HUGO                         316       U5N-536   28/11/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   315       V4E-749   27/11/2019
21621497  AYALA CASTILLO ERICKA OFELIA                 119       R5I-860   10/02/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               131       L8F-459   01/11/2020
24859596  FLORIAN CUBA CHRISTIAN                       125       A8P-118   30/05/2020
43454884  ESPINOZA CHANG SHIRLEY                       203       G0F-080   25/02/2019
69252518  GORDILLO SANCHEZ RONALD JUVENAL              148       P7I-760   24/07/2019
86429854  MOSCOSO LAURA JANET VALENTINA                153       M5U-987   26/02/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  161       E2D-493   20/03/2020
34248357  LEYVA LANDEO NANCY SONIA                     332       H4R-733   14/08/2020
85501710  VIZCARDO SINCHE MARIBEL                      311       Z4K-431   21/11/2020
63736112  ZAMORA ZAVALETA RONAL MANUEL                 147       T9A-930   02/11/2019
86718074  ESCALANTE ROJAS INES ADRIA                   126       Q6I-941   16/07/2020
38862473  WONG MAEIREIZO BEATRIZ                       339       I4B-541   15/09/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               205       Y3Q-331   01/03/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   126       X8U-894   24/08/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   308       H1R-953   13/05/2019
27268323  LOZADA IBEROS HELI BLANCA                    106       L6Z-161   25/06/2019
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         127       N7K-403   05/12/2019
29833157  HIJAR LAM MARTIN                             165       I9F-484   25/06/2020
74325123  TANG MOSCOSO JOHANA                          306       C2V-710   02/11/2019
52002275  CASANOVA ZEGARRA MARITZA                     117       C0S-417   22/01/2019
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           134       J8B-303   28/08/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                207       M8W-853   09/12/2020
67185679  FLORENCIO CORONADO ALONSO                    112       F1F-571   02/01/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    307       C6Q-548   18/08/2020
87495937  MORALES PASQUEL KARIN MARIBEL                304       M5G-669   15/02/2019
80310768  MINAYA BERROCAL HELI                         208       M1E-751   15/05/2019
49927087  INGA PALOMARES ERIKA                         145       X3E-271   01/06/2019
88167677  PRADO VERA JUAN                              316       V7U-622   10/04/2020
89941095  ARCA LARRIEGA LUCERO YLIANA                  341       P6N-119   10/09/2020
86718074  ESCALANTE ROJAS INES ADRIA                   203       Q6I-941   17/06/2019
50200823  LEYVA SAM DIANA DELIA                        165       Q6C-943   15/02/2019
81485316  JUSTINO MARTINEZ ENRIQUE                     121       F1O-596   15/01/2020
96693273  VALDERRAMA BERROCAL EVERT                    306       C0G-556   13/11/2020
81485316  JUSTINO MARTINEZ ENRIQUE                     301       F1O-596   06/02/2020
50201756  ZEGARRA PENA CARMELA                         315       X8O-807   07/08/2020
50200823  LEYVA SAM DIANA DELIA                        111       R0P-255   28/09/2019
16477908  BACA CAMACHO MILAGROS NATALIA                146       W7C-957   30/12/2019
30046639  SALAMANCA VEGA VIRGINIA MARTHA               108       P6I-223   19/12/2020
47528229  SAAVEDRA GONZALES WILMER                     317       U0N-343   24/05/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    116       C6Q-548   25/11/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        164       U7R-252   15/06/2019
74325123  TANG MOSCOSO JOHANA                          143       H0E-855   12/09/2019
71832810  SUELDO SEDANO ADRIA                          109       Q3M-512   14/01/2020
35912665  MARTINEZ CRUZ EVERT RONY                     126       O2Z-308   23/03/2019
99950484  CORTES CORTEZ RAUL ALEX                      329       Y9W-731   30/09/2019
73972114  AVILA MARTEL JAIME MANUEL                    320       J2M-606   17/03/2019
54447051  AVILA DEL CASTILLO ANNIE                     304       G3Y-654   30/01/2019
84186239  RIVERO CORONADO HECTOR ALONSO                208       T6W-978   06/04/2020
66849703  MERCADO CORONEL ELIA                         307       B4N-777   06/07/2020
13219606  RODRIGUEZ MORENO BLANCA OFELIA               328       N1O-921   10/09/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              122       E1J-798   01/04/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        323       W7R-114   10/01/2019
84186239  RIVERO CORONADO HECTOR ALONSO                153       W9Y-717   06/04/2019
87495937  MORALES PASQUEL KARIN MARIBEL                205       M5G-669   11/07/2020
54665716  GONZALES GAMARRA GIOVANA KARINA              204       D2V-055   02/06/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               155       S3F-021   20/04/2020
96693273  VALDERRAMA BERROCAL EVERT                    324       F3R-138   18/11/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 205       Z7C-785   26/02/2019
31107104  MOSCOSO ARIAS FIORELLA                       154       E0I-722   31/12/2019
44188994  VILCARA YALLICO MAGALI                       126       M0X-657   13/08/2020
82031355  EGUSQUIZA BERROCAL DORIS NANCY               311       H6X-124   09/08/2020
47528229  SAAVEDRA GONZALES WILMER                     158       U0N-343   21/10/2019
63736112  ZAMORA ZAVALETA RONAL MANUEL                 107       K0D-676   26/01/2020
60784914  RUIZ ZEVALLOS WALTER RONY                    165       P4Y-758   31/10/2019
53853385  SOLIS NARVAEZ MARIA MADELEINE                104       R6P-267   23/05/2019
38862473  WONG MAEIREIZO BEATRIZ                       328       K3B-165   15/05/2019
84186239  RIVERO CORONADO HECTOR ALONSO                322       W9Y-717   12/08/2019
60784914  RUIZ ZEVALLOS WALTER RONY                    139       P4Y-758   14/08/2019
38862473  WONG MAEIREIZO BEATRIZ                       309       I4B-541   26/08/2019
67185679  FLORENCIO CORONADO ALONSO                    115       I2P-193   24/03/2020
60335381  DIAZ TANG ENRIQUE                            341       E6T-667   25/09/2020
77763722  FARFAN SALAZAR MARGOT                        304       D1M-667   19/03/2019
89941095  ARCA LARRIEGA LUCERO YLIANA                  147       R8O-904   04/04/2019
44188994  VILCARA YALLICO MAGALI                       126       M0X-657   06/10/2019
42956681  POMAJAMBO EGUSQUIZA PAUL                     122       L8Z-555   01/08/2019
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                322       B7V-643   29/09/2019
80457845  NORABUENA MOYA HECTOR                        323       M7F-612   12/11/2019
50200823  LEYVA SAM DIANA DELIA                        139       R0P-255   31/10/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               115       N1O-921   03/01/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  334       Q9D-870   23/01/2020
52002275  CASANOVA ZEGARRA MARITZA                     202       C0S-417   31/12/2020
99950484  CORTES CORTEZ RAUL ALEX                      166       Y6I-680   28/05/2019
82870470  SEDANO RETAMOSO ELIA YOLANDA                 112       K0H-387   06/03/2020
50200823  LEYVA SAM DIANA DELIA                        108       R0P-255   09/02/2020
67185679  FLORENCIO CORONADO ALONSO                    332       I2P-193   11/07/2020
27864822  FIGUEROA MEDINA MADELEINE                    137       R5C-239   10/06/2019
68310808  CANO POLO MILAGROS ISABEL                    133       K2N-341   07/09/2020
53374153  SERRANO IBEROS FRANCISCO                     325       V7L-069   12/01/2020
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              115       B1J-773   28/02/2019
12858682  ZARATE PEREZ ALEXANDER                       153       T5L-371   25/07/2020
63291514  LAU ZAVALETA YDALI ELIA                      122       Z1A-459   29/12/2020
54447051  AVILA DEL CASTILLO ANNIE                     163       G3Y-654   16/08/2020
48878256  RAFFO CORONADO ROLANDO                       305       W6Z-142   06/08/2019
52003695  CARBAJAL SALAS MAGDA ZKENIA                  130       H8S-849   24/11/2020
31107104  MOSCOSO ARIAS FIORELLA                       145       O3T-110   29/06/2020
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           311       I0Y-720   28/11/2020
27864822  FIGUEROA MEDINA MADELEINE                    208       T9U-338   18/03/2019
48528209  ZAVALETA CORONADO FELICITA ELOISA            304       T9L-709   04/04/2020
68310808  CANO POLO MILAGROS ISABEL                    139       K2N-341   14/07/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             154       X0F-315   21/05/2020
63291514  LAU ZAVALETA YDALI ELIA                      124       Z1A-459   27/09/2019
70414420  AVILA REYES TATIANA                          138       V9J-051   09/01/2020
36079131  ZAVALETA VILCA ERICKA ELEONOR                301       I0W-872   25/06/2019
81799482  CERNA CERNA CINTHIA                          309       V7P-711   07/10/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               334       O3H-954   30/03/2019
15559308  BRAVO CORTES JANET FLOR                      145       W1S-239   07/02/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               130       P6I-223   12/08/2020
68310808  CANO POLO MILAGROS ISABEL                    164       X6M-077   07/03/2019
67185679  FLORENCIO CORONADO ALONSO                    152       I2P-193   28/06/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  331       Y5F-449   01/01/2020
96693273  VALDERRAMA BERROCAL EVERT                    322       B9X-420   30/05/2019
67185679  FLORENCIO CORONADO ALONSO                    141       I2P-193   16/07/2020
74325123  TANG MOSCOSO JOHANA                          305       C2V-710   16/08/2019
15559308  BRAVO CORTES JANET FLOR                      140       T8F-368   27/09/2019
32090869  SUELDO ANTEZANO LUIS JESUS                   145       L4B-291   18/10/2019
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              302       W3T-571   03/12/2019
58992942  NARVAEZ CASTILLO JESUS RAFAEL                323       Q6B-243   05/05/2020
85501710  VIZCARDO SINCHE MARIBEL                      206       N2C-590   21/01/2019
54447051  AVILA DEL CASTILLO ANNIE                     130       D5W-773   16/06/2019
87495937  MORALES PASQUEL KARIN MARIBEL                109       M5G-669   16/05/2019
69252518  GORDILLO SANCHEZ RONALD JUVENAL              115       Y0Y-415   09/07/2019
38862473  WONG MAEIREIZO BEATRIZ                       324       S6Y-726   24/08/2019
79641328  TOKESHI GUEVARA JAIME                        301       B4R-105   20/03/2019
71832810  SUELDO SEDANO ADRIA                          128       T1K-210   28/06/2019
87495937  MORALES PASQUEL KARIN MARIBEL                326       M5G-669   15/02/2020
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              325       H6H-085   05/11/2019
87495937  MORALES PASQUEL KARIN MARIBEL                312       C5G-743   08/02/2020
88167677  PRADO VERA JUAN                              108       B4C-100   17/05/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                125       I0X-469   26/04/2020
53374153  SERRANO IBEROS FRANCISCO                     101       R2T-476   05/09/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             105       T7F-869   20/08/2020
12858682  ZARATE PEREZ ALEXANDER                       337       T5L-371   27/06/2019
85501710  VIZCARDO SINCHE MARIBEL                      122       Z4K-431   26/07/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               315       T9D-604   07/11/2019
30441350  RETAMOSO SALAMANCA DELIA MARITZA             324       X0F-315   04/03/2019
75348522  LOZADA FORZANI DELIA                         135       P5B-640   16/08/2020
29833157  HIJAR LAM MARTIN                             201       I9F-484   17/02/2019
31107104  MOSCOSO ARIAS FIORELLA                       301       O3T-110   19/06/2019
84186239  RIVERO CORONADO HECTOR ALONSO                112       T6W-978   24/06/2020
73972114  AVILA MARTEL JAIME MANUEL                    204       J2M-606   04/02/2020
50201756  ZEGARRA PENA CARMELA                         124       K5K-595   20/09/2020
25518120  RONDON CABRERA ALEXANDER ADOLFO              121       F2C-703   21/03/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               305       O3H-954   09/01/2019
87495937  MORALES PASQUEL KARIN MARIBEL                105       M5G-669   16/10/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               126       J0V-437   23/07/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         336       W4W-684   14/01/2019
15559308  BRAVO CORTES JANET FLOR                      133       S3L-803   26/11/2019
47528229  SAAVEDRA GONZALES WILMER                     307       I4H-529   14/08/2019
24859596  FLORIAN CUBA CHRISTIAN                       312       L6D-758   19/08/2020
52002275  CASANOVA ZEGARRA MARITZA                     110       C0S-417   15/09/2019
24859596  FLORIAN CUBA CHRISTIAN                       106       A8P-118   11/05/2020
15029228  VALVERDE MAEIREIZO MELVIN JAIR               206       N0Z-560   30/05/2019
15559308  BRAVO CORTES JANET FLOR                      156       T8F-368   23/02/2019
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                207       I0X-469   04/10/2019
74325123  TANG MOSCOSO JOHANA                          205       V9F-655   07/10/2020
69252518  GORDILLO SANCHEZ RONALD JUVENAL              163       Y0Y-415   26/06/2019
54447051  AVILA DEL CASTILLO ANNIE                     133       G3Y-654   01/10/2019
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         149       H7P-047   02/11/2019
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                118       I0X-469   12/03/2020
49927087  INGA PALOMARES ERIKA                         101       G7B-252   09/03/2020
71578206  ARROYO TOMASICHE NATALIA                     324       L4H-670   12/12/2020
43454884  ESPINOZA CHANG SHIRLEY                       320       P6Z-734   17/03/2019
99950484  CORTES CORTEZ RAUL ALEX                      101       X0R-946   17/10/2019
34248357  LEYVA LANDEO NANCY SONIA                     157       U0T-459   07/02/2019
70414420  AVILA REYES TATIANA                          338       V9J-051   04/01/2019
85501710  VIZCARDO SINCHE MARIBEL                      339       N2C-590   24/08/2020
87282766  SUAREZ CHANG GLORIA                          123       S1D-093   06/02/2020
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           201       I0Y-720   17/12/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               101       T3B-722   10/05/2020
96693273  VALDERRAMA BERROCAL EVERT                    109       C0G-556   15/04/2020
96693273  VALDERRAMA BERROCAL EVERT                    333       B9X-420   19/03/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             208       M9Z-497   23/11/2020
34248357  LEYVA LANDEO NANCY SONIA                     163       H4R-733   18/04/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         111       H9A-097   28/09/2020
60335381  DIAZ TANG ENRIQUE                            307       B3U-845   04/02/2020
68303148  PATINO BOLANOS DELICIA VIRGINIA              203       H1W-140   28/10/2020
27864822  FIGUEROA MEDINA MADELEINE                    326       T9U-338   30/03/2019
81485316  JUSTINO MARTINEZ ENRIQUE                     339       F1O-596   14/07/2019
38862473  WONG MAEIREIZO BEATRIZ                       163       S6Y-726   05/03/2020
54447051  AVILA DEL CASTILLO ANNIE                     150       U5L-205   28/09/2019
60335381  DIAZ TANG ENRIQUE                            133       B3U-845   22/09/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         132       N7K-403   17/01/2019
34248357  LEYVA LANDEO NANCY SONIA                     106       H4R-733   20/09/2020
32090869  SUELDO ANTEZANO LUIS JESUS                   114       L4B-291   08/04/2020
43454884  ESPINOZA CHANG SHIRLEY                       153       G0F-080   13/11/2020
27864822  FIGUEROA MEDINA MADELEINE                    321       T9U-338   18/07/2019
88854166  PINTO ROJAS JUVENAL FRANCISCO                166       L3N-150   22/07/2020
70414420  AVILA REYES TATIANA                          106       U5T-348   11/03/2019
36079131  ZAVALETA VILCA ERICKA ELEONOR                317       H5S-788   08/07/2020
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         325       H7P-047   24/06/2020
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH         111       T3R-184   30/10/2020
32090869  SUELDO ANTEZANO LUIS JESUS                   147       L4B-291   27/09/2020
74325123  TANG MOSCOSO JOHANA                          309       V9F-655   24/05/2020
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        306       W7R-114   15/05/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               305       R7U-941   27/03/2020
54141214  DURAND MIRANDA MIGUEL JUAN                   147       J7Y-327   30/08/2020
80457845  NORABUENA MOYA HECTOR                        202       Z5G-762   18/02/2019
35912665  MARTINEZ CRUZ EVERT RONY                     160       O2Z-308   25/04/2019
79672079  CONTRERAS CHANG JOHANA CINTHIA               115       O3H-954   05/04/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  312       O1C-880   11/10/2020
47528229  SAAVEDRA GONZALES WILMER                     154       I4H-529   09/11/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     145       E0L-862   10/07/2019
73357516  TRIGUEROS JUGO LUZ                           147       E6R-293   21/05/2019
97849227  PRADO ESPINOZA MILAGROS                      104       I0K-077   02/08/2020
79641328  TOKESHI GUEVARA JAIME                        148       L0L-653   19/11/2019
68310808  CANO POLO MILAGROS ISABEL                    160       K2N-341   30/03/2020
71578206  ARROYO TOMASICHE NATALIA                     125       G7Z-721   21/06/2019
47528229  SAAVEDRA GONZALES WILMER                     163       T8Y-354   03/09/2019
30046639  SALAMANCA VEGA VIRGINIA MARTHA               205       P6I-223   22/03/2020
15559308  BRAVO CORTES JANET FLOR                      164       W1S-239   05/09/2020
87495937  MORALES PASQUEL KARIN MARIBEL                121       Z8C-558   10/05/2019
80310768  MINAYA BERROCAL HELI                         341       M1E-751   26/10/2019
58992942  NARVAEZ CASTILLO JESUS RAFAEL                127       V7O-315   22/03/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 332       Z7C-785   20/02/2019
12443643  LEE SERRANO ROSARIO                          327       R8H-409   30/08/2020
71578206  ARROYO TOMASICHE NATALIA                     123       L4H-670   04/02/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   124       H1R-953   25/09/2020
89314225  RIOS DURAND CARLOS EDILBERTO                 117       C3A-423   26/01/2020
87495937  MORALES PASQUEL KARIN MARIBEL                160       M5G-669   29/05/2020
80310768  MINAYA BERROCAL HELI                         108       N5J-515   28/08/2020
79672079  CONTRERAS CHANG JOHANA CINTHIA               127       Y3Q-331   07/09/2019
21621497  AYALA CASTILLO ERICKA OFELIA                 170       Z7C-785   05/06/2020
81485316  JUSTINO MARTINEZ ENRIQUE                     159       E1N-544   31/08/2019
12443643  LEE SERRANO ROSARIO                          121       R8H-409   17/05/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               136       P6I-223   19/01/2019
81799482  CERNA CERNA CINTHIA                          309       V7P-711   22/01/2019
49428502  RIVERO CORTEZ WILVER ALFONSO                 327       T0V-569   20/10/2020
53374153  SERRANO IBEROS FRANCISCO                     158       V7L-069   05/10/2020
32090869  SUELDO ANTEZANO LUIS JESUS                   136       L4B-291   01/11/2020
50200823  LEYVA SAM DIANA DELIA                        147       R0P-255   11/03/2019
54447051  AVILA DEL CASTILLO ANNIE                     205       G3Y-654   30/06/2019
82031355  EGUSQUIZA BERROCAL DORIS NANCY               305       J0J-790   04/10/2019
34248357  LEYVA LANDEO NANCY SONIA                     306       H4R-733   31/12/2020
66849703  MERCADO CORONEL ELIA                         126       B4N-777   12/06/2020
70414420  AVILA REYES TATIANA                          202       V9J-051   30/04/2020
16477908  BACA CAMACHO MILAGROS NATALIA                115       W7C-957   02/01/2019
88167677  PRADO VERA JUAN                              128       B4C-100   08/10/2020
51929951  CHAVEZ BERROCAL JOHAN                        314       O8J-848   29/05/2020
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO              136       W3T-571   13/12/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             117       X0F-315   23/07/2020
88167677  PRADO VERA JUAN                              116       Y4Y-028   12/06/2019
48878256  RAFFO CORONADO ROLANDO                       125       W6Z-142   02/07/2019
50200823  LEYVA SAM DIANA DELIA                        152       Q6C-943   08/07/2019
15559308  BRAVO CORTES JANET FLOR                      150       X6O-905   08/02/2019
77763722  FARFAN SALAZAR MARGOT                        325       A1Q-612   19/03/2020
60335381  DIAZ TANG ENRIQUE                            118       E6T-667   20/10/2019
68310808  CANO POLO MILAGROS ISABEL                    109       K2N-341   30/04/2020
58992942  NARVAEZ CASTILLO JESUS RAFAEL                159       Q6B-243   23/02/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               151       D9A-711   11/02/2019
50201756  ZEGARRA PENA CARMELA                         142       K5K-595   15/09/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   170       H1R-953   04/01/2019
73972114  AVILA MARTEL JAIME MANUEL                    156       D8H-157   11/04/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         318       W4W-684   22/03/2020
47844324  VILCA LEE NESTOR HUGO                        205       X7J-719   05/12/2019
16136330  YEP PRECIADO RICHARD                         341       E3U-231   21/05/2019
21621497  AYALA CASTILLO ERICKA OFELIA                 166       R5I-860   15/03/2020
30046639  SALAMANCA VEGA VIRGINIA MARTHA               337       P6I-223   31/01/2020
68310808  CANO POLO MILAGROS ISABEL                    141       I3A-223   14/02/2020
79641328  TOKESHI GUEVARA JAIME                        151       X8Q-687   19/05/2019
15029228  VALVERDE MAEIREIZO MELVIN JAIR               144       C0P-895   08/10/2019
54141214  DURAND MIRANDA MIGUEL JUAN                   304       Y9G-536   05/05/2020
82031355  EGUSQUIZA BERROCAL DORIS NANCY               334       Z5D-724   27/11/2019
81485316  JUSTINO MARTINEZ ENRIQUE                     327       F1O-596   05/01/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                155       W9L-468   20/11/2019
49927087  INGA PALOMARES ERIKA                         108       X3E-271   23/01/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   315       V4E-749   21/02/2020
15559308  BRAVO CORTES JANET FLOR                      147       S3L-803   25/03/2019
87282766  SUAREZ CHANG GLORIA                          154       S1D-093   29/10/2019
50200823  LEYVA SAM DIANA DELIA                        310       R0P-255   12/03/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  106       W9Z-281   20/07/2020
90467829  IPARRAGUIRRE PEREZ NICOLAS                   327       C9H-661   28/09/2019
13628871  QUIROGA HERNANDEZ SILVANA ZKENIA             153       F3E-797   10/12/2020
79672079  CONTRERAS CHANG JOHANA CINTHIA               126       O3H-954   25/08/2019
53853385  SOLIS NARVAEZ MARIA MADELEINE                109       T9X-217   21/05/2019
15029228  VALVERDE MAEIREIZO MELVIN JAIR               152       J0Q-121   19/03/2019
12858682  ZARATE PEREZ ALEXANDER                       121       T5L-371   08/06/2019
73972114  AVILA MARTEL JAIME MANUEL                    130       D8H-157   25/08/2020
47844324  VILCA LEE NESTOR HUGO                        111       X7J-719   02/11/2020
88167677  PRADO VERA JUAN                              330       B4C-100   03/02/2020
68310808  CANO POLO MILAGROS ISABEL                    109       W8F-397   20/05/2020
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                103       J1E-736   14/08/2019
48878256  RAFFO CORONADO ROLANDO                       149       W6Z-142   25/12/2020
51929951  CHAVEZ BERROCAL JOHAN                        202       O8J-848   23/11/2020
30441350  RETAMOSO SALAMANCA DELIA MARITZA             135       X0F-315   15/01/2020
15559308  BRAVO CORTES JANET FLOR                      154       T8F-368   06/02/2020
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO         157       W4W-684   25/09/2019
81528434  EPIQUEN AVILA ENRIQUE                        109       B3U-020   26/07/2020
16477908  BACA CAMACHO MILAGROS NATALIA                104       W7C-957   27/10/2019
35297848  ASTETE CHANG GUIDA                           201       O7D-970   04/01/2020
12443643  LEE SERRANO ROSARIO                          170       R8H-409   27/07/2019
34248357  LEYVA LANDEO NANCY SONIA                     102       R7N-062   11/09/2020
70414420  AVILA REYES TATIANA                          331       V9J-051   12/10/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                154       K4F-319   13/05/2019
88167677  PRADO VERA JUAN                              148       B4C-100   10/01/2019
51929951  CHAVEZ BERROCAL JOHAN                        120       O8J-848   12/01/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 321       W5W-525   30/01/2019
50201756  ZEGARRA PENA CARMELA                         323       X8O-807   12/01/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     136       A6D-661   19/07/2020
75348522  LOZADA FORZANI DELIA                         157       E1L-705   03/10/2019
79641328  TOKESHI GUEVARA JAIME                        163       X8Q-687   02/07/2019
13219606  RODRIGUEZ MORENO BLANCA OFELIA               136       T3B-722   04/09/2019
35297848  ASTETE CHANG GUIDA                           335       O7D-970   19/10/2019
87495937  MORALES PASQUEL KARIN MARIBEL                131       L2H-207   21/12/2019
35912665  MARTINEZ CRUZ EVERT RONY                     333       O2Z-308   12/06/2020
35912665  MARTINEZ CRUZ EVERT RONY                     149       O2Z-308   01/06/2020
79641328  TOKESHI GUEVARA JAIME                        142       L0L-653   19/03/2020
49927087  INGA PALOMARES ERIKA                         144       X3E-271   11/08/2019
44346371  ALFARO ALFARO ERICK BRUNO                    203       S4J-282   08/07/2020
37080813  FLORIAN VALDERRAMA JOSE                      153       P7E-145   03/07/2020
87282766  SUAREZ CHANG GLORIA                          319       S1D-093   10/05/2020
79672079  CONTRERAS CHANG JOHANA CINTHIA               341       O3H-954   25/05/2020
75945248  MEJIA RODRIGUEZ INES VALENTINA               152       K6X-977   13/05/2019
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO        104       W7R-114   09/05/2020
60335381  DIAZ TANG ENRIQUE                            114       E6T-667   31/12/2019
34976629  LOZADA ARGUEDAS FELICITA VALENTINA           308       J8B-303   19/06/2020
85501710  VIZCARDO SINCHE MARIBEL                      131       Z4K-431   15/10/2020
47528229  SAAVEDRA GONZALES WILMER                     311       T8Y-354   14/02/2019
19963454  SALAMANCA CABRERA NESTOR EVERT               129       D9A-711   07/06/2019
90467829  IPARRAGUIRRE PEREZ NICOLAS                   107       K4H-445   06/02/2019
82870470  SEDANO RETAMOSO ELIA YOLANDA                 150       C4O-436   26/04/2020
81799482  CERNA CERNA CINTHIA                          151       V7P-711   11/06/2019
64532449  INFANTES MERCADO LUIS WALDEMAR               162       X3Z-285   23/01/2019
96693273  VALDERRAMA BERROCAL EVERT                    131       C0G-556   12/02/2019
85501710  VIZCARDO SINCHE MARIBEL                      125       Z4K-431   02/07/2019
12270502  CUEVA FUENTES CINTHIA DELIA                  104       P7T-999   21/12/2019
15115705  HERNANDEZ CORRALES GUILLERMO                 314       N9Q-814   16/03/2020
36079131  ZAVALETA VILCA ERICKA ELEONOR                137       H5S-788   12/06/2019
73357516  TRIGUEROS JUGO LUZ                           309       E6R-293   22/08/2020
82031355  EGUSQUIZA BERROCAL DORIS NANCY               165       H6X-124   23/10/2019
12270502  CUEVA FUENTES CINTHIA DELIA                  338       P7T-999   18/06/2020
89941095  ARCA LARRIEGA LUCERO YLIANA                  312       P6T-244   27/07/2019
52002275  CASANOVA ZEGARRA MARITZA                     308       J8N-930   12/04/2020
42956681  POMAJAMBO EGUSQUIZA PAUL                     120       E0L-862   30/04/2020
49927087  INGA PALOMARES ERIKA                         152       G7B-252   22/05/2019
24859596  FLORIAN CUBA CHRISTIAN                       151       B8B-326   11/12/2020
60335381  DIAZ TANG ENRIQUE                            304       B3U-845   28/08/2020
64532449  INFANTES MERCADO LUIS WALDEMAR               208       K8R-348   19/02/2020
47528229  SAAVEDRA GONZALES WILMER                     306       I4H-529   11/11/2020
39244942  PENA SUAREZ GLENDA MARGOT                    338       N5Y-450   15/04/2020
38862473  WONG MAEIREIZO BEATRIZ                       151       K3B-165   06/09/2020
35912665  MARTINEZ CRUZ EVERT RONY                     136       O2Z-308   31/08/2020
84186239  RIVERO CORONADO HECTOR ALONSO                117       T6W-978   11/04/2019
68310808  CANO POLO MILAGROS ISABEL                    142       K2N-341   18/07/2020
82870470  SEDANO RETAMOSO ELIA YOLANDA                 106       C4O-436   22/09/2019
58992942  NARVAEZ CASTILLO JESUS RAFAEL                323       H8M-598   29/11/2020
48450395  RAMIREZ ASTETE KARINA ESTEFANIA              326       G1P-591   25/05/2020
49927087  INGA PALOMARES ERIKA                         146       G7B-252   19/09/2019
63736112  ZAMORA ZAVALETA RONAL MANUEL                 103       T9A-930   21/05/2020
66849703  MERCADO CORONEL ELIA                         202       B4N-777   29/07/2020
16477908  BACA CAMACHO MILAGROS NATALIA                339       I0E-459   19/04/2020
35671623  EPIQUEN YEP GUIDA VICTORIA                   157       K0T-350   09/01/2019
44346371  ALFARO ALFARO ERICK BRUNO                    335       S4J-282   04/09/2019
47528229  SAAVEDRA GONZALES WILMER                     203       T8Y-354   27/03/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 336       D6W-048   30/12/2020
84186239  RIVERO CORONADO HECTOR ALONSO                323       W9Y-717   18/01/2020
24859596  FLORIAN CUBA CHRISTIAN                       120       A8P-118   16/04/2020
21621497  AYALA CASTILLO ERICKA OFELIA                 315       W5W-525   11/10/2020
88167677  PRADO VERA JUAN                              323       V7U-622   06/03/2019
68310808  CANO POLO MILAGROS ISABEL                    326       W8F-397   23/12/2020
12270502  CUEVA FUENTES CINTHIA DELIA                  107       P7T-999   21/10/2020
53374153  SERRANO IBEROS FRANCISCO                     128       V7L-069   04/01/2020
74325123  TANG MOSCOSO JOHANA                          128       V9F-655   31/05/2019
27185429  SOLIS CHUNG ROLANDO                          143       U3F-754   01/02/2020
64178096  VIZCARRA CARBAJAL IVAN FAUSTO                309       B7V-643   14/08/2020
73567806  ARCA SANCHEZ MAGALI BEATRIZ                  130       A7Y-833   14/02/2019
32244565  HENRIQUEZ PAREDES PAUL RAFAEL                208       W9L-468   20/12/2019
54141214  DURAND MIRANDA MIGUEL JUAN                   204       G2I-709   12/08/2020
