2022/04/01   25684     DEXAMETASONA 0.5MG T/30                             430          M. GUANIRA               2022/07/01
2022/04/01   33311     ALBENDAZOL 200MG C/6 TAB                            170          M. GUANIRA               2022/07/01
2022/04/01   43222     AMBROXOL GOTAS 30ML                                  20          M. GUANIRA               2022/07/01
2022/04/01   48039     TRAMADOL 100MG 5AMP                                  30          M. GUANIRA               2022/07/01
2022/04/01   86476     KETOTIFENO C/30                                    1400          M. GUANIRA               2022/07/01
2022/06/01   30690     VITAMINAS EMBARAZO 9 MESES C30                      690          M. GUANIRA               2022/07/01
2022/06/01   52072     BROMOCRIPTINA 2.5MG C/14TAB                         190          M. GUANIRA               2022/07/01
2022/06/01   79851     CEFOTAXIMA 1GR IM                                   425          M. GUANIRA               2022/07/01
2022/06/01   98261     ACICLOVIR 200 MG C/25 CPR                           260          M. GUANIRA               2022/07/01
2022/08/01   30430     PRUEBA DE EMBARAZO                                  200          S. ESQUIVEL              2022/11/29
2022/08/01   34027     DANAZOL 100MG 50T                                   365          S. ESQUIVEL              2022/11/29
2022/09/01   40997     ELECTROLIT PED FRESA 625ML                          670          S. ESQUIVEL              2022/11/29
2022/10/01   16055     AMBROXOL C/20 TAB                                   810          S. ESQUIVEL              2022/11/29
2022/10/01   27016     ACECLOFENACO 100MG 10T                              940          S. ESQUIVEL              2022/11/29
2022/10/01   30220     AMOXICILINA+BROMEXINA C12                           600          S. ESQUIVEL              2022/11/29
2022/10/01   46000     HIDROX--MAGNESIO+ALUMINIO 240ML                     930          S. ESQUIVEL              2022/11/29
2022/10/01   55021     AMOXICILINA 500MG/5ML SUSP                          410          S. ESQUIVEL              2022/11/29
2022/10/01   58200     FLUCONAZOL 150MG. 1C                                100          S. ESQUIVEL              2022/11/29
2022/10/01   80839     CARBAMAZEPINA 120ML SUSP                            960          S. ESQUIVEL              2022/11/29
2022/11/01   77358     LOPERAMIDA T/12 2MG                                 175          S. ESQUIVEL              2022/11/29
2022/11/01   80839     CARBAMAZEPINA 120ML SUSP                            960          S. ESQUIVEL              2022/11/29
2022/12/01   11592     TERBINAFINA 1% CRA 20 GR                            230          R. TOKUMORI              68.00
2022/12/01   19397     ORLISTAT / 21 CAP 120 MG                            490          K. SANCHEZ               37.40
2022/12/01   28219     NITAZOXANIDA 200 MG T6                              415          K BORJA                  82.45
2022/12/01   34070     FEXOFENADINA C/10 180MG                             275          R. TOKUMORI              73.10
2022/12/01   39172     IBUPROFENO 400MG T10                                700          J. CARHUAS               41.65
2022/12/01   51148     PANTOPRAZOL 40MG C/14                               105          J. BACA                  56.10
2022/12/01   60086     METAMISOL 500 MG T10                                260          K BORJA                  23.80
2022/12/01   70024     METILDOPA 250 MG 30 TAB                             240          R. TOKUMORI              68.85
2022/12/01   73972     VITAMINA E 400 MG C90 CAPS                           80          J. BACA                  54.40
2022/12/01   89325     DIMENHIDRINATO 24 T 50MG                            360          K BORJA                  79.05
2022/12/01   90300     FLUOXETINA 20 MG C/14                               630          J. CARHUAS               40.80
2023/04/01   11370     KETOROLACO 4T 30MG SUBLINGUAL                       900           A. GUTIERREZ             2.55
2023/04/01   13364     MULTIVITAMINAS Y MINERALES C60                       70          A. RONCAL                13.60
2023/04/01   14075     CLOTRIMAZOL C/6 CPR VAG                             700          A. RONCAL                 9.35
2023/04/01   16681     SIBUTRAMINA 10 MG C15                               190          C. RUIZ                  22.10
2023/04/01   16813     VANCOMICINA 500MG SOL INY                           700          C. JIMENEZ                5.95
2023/04/01   17645     KETOKONAZOL CRA 30GR                                210          C. RUIZ                  22.95
2023/04/01   17790     DICLOFENACO 100MG 20T                               130          A. RONCAL                17.00
2023/04/01   17804     PIROXICAM 30 GM CRA                                1100          A. RONCAL                10.20
2023/04/01   17845     GINKO YANG CAPS C/30                                300           A. GUTIERREZ             5.10
2023/04/01   18672     TINIDAZOL 500MG 8T                                  110          A. RONCAL                15.30
2023/04/01   26360     VITAMINAS A C Y D 3AMP/3ML ING                      400          C. JIMENEZ                8.50
2023/04/01   26506     ITRACONAZOL 100 MG C/15                             320          C. RUIZ                  28.05
2023/04/01   28409     RIFAMPICINA 300 MG C/16 CAP                        1500           A. GUTIERREZ             4.25
2023/04/01   28892     GLIMEPIRIDA 2MG C30                                 310          C. RUIZ                  26.35
2023/04/01   30007     DICLOFENACO SODICO 1MG GTS 5 ML                     100           A. GUTIERREZ             0.85
2023/04/01   30228     METOPROLOL 20T/100                                   60          A. RONCAL                12.75
2023/04/01   30428     PROPAFENONA 150 MG/20 TAB                           150          A. RONCAL                19.55
2023/04/01   30430     PRUEBA DE EMBARAZO                                  200          C. RUIZ                  22.10
2023/04/01   32486     BENZOCAINA FRAMBUESA C/24                           280          C. RUIZ                  24.65
2023/04/01   33276     INDOMETACINA C30                                   1300          A. RONCAL                11.05
2023/04/01   33390     CORTILONA CRA 30GR                                  350          C. RUIZ                  28.90
2023/04/01   36822     CLARITROMICINA 125MG SUSP                           600          C. JIMENEZ                9.35
2023/04/01   39088     NORFLOXACINO T20 400MG                               50          A. RONCAL                11.90
2023/04/01   40645     VERAPAMILO 80 MG/20 TAB                            1100           A. GUTIERREZ             4.25
2023/04/01   41379     FLUNARICINA 10 MG T20                               700           A. GUTIERREZ             1.70
2023/04/01   41995     DIMETICONA SUSP 100MG 30ML                          300          C. RUIZ                  25.50
2023/04/01   42053     TRETINOINA 30G CREMA 0.05%                          900          A. RONCAL                10.20
2023/04/01   42856     FELODIPINO 5 MG 20T                                1000          A. RONCAL                10.20
2023/04/01   42861     BENCIDAMIDA CRA 5% 60GR                             250          C. RUIZ                  23.80
2023/04/01   43222     AMBROXOL GOTAS 30ML                                  20          A. RONCAL                11.05
2023/04/01   46919     VITAMINA C C20 TAB 100MG                            800          C. JIMENEZ                5.95
2023/04/01   47697     CLINDAMICINA 300 MG C/16                             90          A. RONCAL                14.45
2023/04/01   48039     TRAMADOL 100MG 5AMP                                  30          A. RONCAL                11.90
2023/04/01   48244     CLORANFENICOL SOL OFT 10ML                          290          C. RUIZ                  25.50
2023/04/01   53084     MINOCICLINA 100MG 10T                               200           A. GUTIERREZ             0.85
2023/04/01   53166     ASTEMIZOL SUSP 200MG                                600          C. JIMENEZ                5.95
2023/04/01   54692     NAFAZOLINA SOL OFT 15 ml                            340          C. RUIZ                  28.90
2023/04/01   55813     SALBUTAMOL 4MG T30                                  220          C. RUIZ                  22.95
2023/04/01   59395     VITAMINICO GERIATRICO C30                           120          A. RONCAL                16.15
2023/04/01   60086     METAMISOL 500 MG T10                                260          C. RUIZ                  23.80
2023/04/01   60888     CAPTOPRIL 25MG 30T                                 1000          C. JIMENEZ                7.65
2023/04/01   61508     DEXTROMETORFANO 300MG JBE 120 ML                   1300           A. GUTIERREZ             4.25
2023/04/01   62008     LISINOPRIL T/30 10 MG                               140          A. RONCAL                17.85
2023/04/01   65536     NEOM/POLIMIX/GRAMIC 15 ML GTS                       500           A. GUTIERREZ             1.70
2023/04/01   68346     TOLBUTAMIDA 50T 500MG                              1200          A. RONCAL                10.20
2023/04/01   68539     METENAMINA 30T 500MG                                400           A. GUTIERREZ             5.10
2023/04/01   68730     MELOXICAM 7.5 MG C/14                               300           A. GUTIERREZ             0.85
2023/04/01   70116     LACTULOSA 125ML                                     270          C. RUIZ                  23.80
2023/04/01   70807     LINCOMICINA 600 MG INY C/3                          240          C. RUIZ                  22.95
2023/04/01   76596     CEFADROXILO 250MG SUSP                              500          C. JIMENEZ                9.35
2023/04/01   77466     RAMIPRIL 16 TAB/5 MG                                500           A. GUTIERREZ             5.95
2023/04/01   81062     PAROXETINA T/10 20MG                                800          A. RONCAL                 9.35
2023/04/01   81695     LECHE DE MAGNESIA 180ML                             100          A. RONCAL                15.30
2023/04/01   82528     LORATADINA T/10 10MG                                160          C. RUIZ                  19.55
2023/04/01   83510     FUROSEMIDA 40 MG C/20                               230          C. RUIZ                  22.95
2023/04/01   84555     PARACETAMOL 300MG C/5 SUP                          1900           A. GUTIERREZ             4.25
2023/04/01   85865     PLANTAGO PSYLLIUM 400GR. GI                        1200          C. JIMENEZ                8.50
2023/04/01   86451     TRIMEBUTINA 100MG/5ML SUSP                          180          C. RUIZ                  21.25
2023/04/01   86476     KETOTIFENO C/30                                    1400          A. RONCAL                11.05
2023/04/01   86681     HIDROCLOROTIAZIDA 25 MG 20TAB                       300          C. JIMENEZ                8.50
2023/04/01   89528     CLORMADINONA 2MG 20T                                 80          A. RONCAL                13.60
2023/04/01   91282     LEVONORGESTREL 1.5MG /1 TAB                         900          C. JIMENEZ                6.80
2023/04/01   92517     ISOCONAZOL CR 20GR GI                                40          A. RONCAL                11.90
2023/04/01   92560     EXALVER FENILEFRINA PED. 30 ML                      360          C. RUIZ                  28.90
2023/04/01   95540     NAPROXENO 500 MG C/10 TAB                           330          C. RUIZ                  28.05
2023/04/01   96554     PIROXICAM 20MG T20                                  200           A. GUTIERREZ             4.25
2023/04/01   96881     GABAPENTINA 300 MG C/15                            1100          C. JIMENEZ                7.65
2023/04/01   97465     GLIBENCLAMIDA 5 MG C/50                            1700           A. GUTIERREZ             4.25
2023/06/01   12388     PROTEINAS+CREATINA 500 GR 30T                       325          K BORJA                  76.50
2023/06/01   14962     HIERRO DEXTRANO AMP4                                850          J. BACA                  46.75
2023/06/01   15098     LISINA CLOHRIDRATO 125MG T10                        395          K BORJA                  81.60
2023/06/01   16055     AMBROXOL C/20 TAB                                   810          J. CARHUAS               45.90
2023/06/01   16299     AZITROMICINA 500MG C/3T                             920          J. BACA                  49.30
2023/06/01   16359     NAPROXENO 250 MG TAB C/30                           310          R. TOKUMORI              75.65
2023/06/01   22232     LEVETIRACETAM                                       255          R. TOKUMORI              69.70
2023/06/01   22306     NIMESULIDA 25MG 20ML                                320          K BORJA                  76.50
2023/06/01   22553     FLUCINOLONA+NEOMICINA CRA 30G                       540          K. SANCHEZ               39.10
2023/06/01   22842     AMIKACINA 500MG C/1 AMP                             870          J. BACA                  47.60
2023/06/01   24522     LEVOFLOXACINO 500MG C/7 TAB                         710          J. CARHUAS               43.35
2023/06/01   24733     CALCIO+MAGNESIO 30T                                 140          J. BACA                  59.50
2023/06/01   26484     DILTIAZEM 30 TAB/30 MG                              380          K. SANCHEZ               29.75
2023/06/01   26754     SILDENAFIL 50MG C/1-TAB                             225          R. TOKUMORI              68.00
2023/06/01   26920     HIDRALAZINA 20T 10MG                                780          J. CARHUAS               45.05
2023/06/01   27447     OXIDO DE ZINC TUBO PASTA 30GR                       145          J. BACA                  59.50
2023/06/01   28992     ALUMUMINIO+MAGNESIO SUSP 240ML                      200          R. TOKUMORI              64.60
2023/06/01   30796     PROPANOLOL 40 MG C/20 TAB                            85          J. BACA                  54.40
2023/06/01   31189     CEFADROXILO 500MG C/16CAP                           620          J. CARHUAS               40.80
2023/06/01   31311     METILPREDNISOLONA 500MG                             205          R. TOKUMORI              65.45
2023/06/01   31389     BETAMETASONA 4 MG/ML                                 55          J. BACA                  52.70
2023/06/01   31883     ACIDO NALIDIXICO SUSP                               220          R. TOKUMORI              67.15
2023/06/01   33200     GLUCOSAMINA 30C 500MG                               330          K BORJA                  76.50
2023/06/01   34066     SULINDACO 200MG/20 TAB                               45          J. BACA                  51.85
2023/06/01   34080     ELECTROLIT FRESA 500ML                              165          R. TOKUMORI              60.35
2023/06/01   36208     ENALAPRIL T/30 10MG                                 195          R. TOKUMORI              63.75
2023/06/01   36622     TEOFILINA 20 TAB/100 MG                             120          J. BACA                  57.80
2023/06/01   36649     CITALOPRAM 20MG 14T                                 370          K BORJA                  79.05
2023/06/01   36711     TIBOLONA 2.5MG 30T                                  420          K BORJA                  84.15
2023/06/01   37007     DIFENHIDRAMINA 250MG JBE 120ML                      880          J. BACA                  47.60
2023/06/01   37549     TOPIRAMATO 100MG 20T                                770          J. CARHUAS               44.20
2023/06/01   38648     PENICILINA V POT 400000U 20T                        250          R. TOKUMORI              69.70
2023/06/01   40862     YODOPOVIDONA 120ML                                  335          K BORJA                  76.50
2023/06/01   41403     VITAMINAS Y MINERALES 30-30T                        740          J. CARHUAS               43.35
2023/06/01   43633     ERITROMICINA T 250 MG C/20                          550          K. SANCHEZ               39.10
2023/06/01   43709     CEFUROXIMA 250MG SUSP                               340          K BORJA                  78.20
2023/06/01   44215     DICICLOVERINA 10MG 30T                              430          K. SANCHEZ               33.15
2023/06/01   44253     PROGESTERONA+ESTRADIOL 50/5 AMP                     480          K. SANCHEZ               36.55
2023/06/01   45814     ERITROMICINA 250MG SUSP                             470          K. SANCHEZ               35.70
2023/06/01   46000     HIDROX--MAGNESIO+ALUMINIO 240ML                     930          J. BACA                  50.15
2023/06/01   47734     MICRODACYN 60 SOL 240ML                             570          K. SANCHEZ               39.10
2023/06/01   48557     NAPROXENO SODICO 100/2.5 SUSP                       135          J. BACA                  59.50
2023/06/01   49157     RANITIDINA 300 MG C/10                              215          R. TOKUMORI              66.30
2023/06/01   49644     HIDROCORTISONA CRA 30GR                             285          R. TOKUMORI              73.95
2023/06/01   49685     PINAVERIO BROMURO DE 100 MG 14T                     800          J. CARHUAS               45.05
2023/06/01   49756     PREDNISOLONA 5MG SOL OFT 5 ML                        60          J. BACA                  52.70
2023/06/01   50450     SERTRALINA 50MG C/14 T                              305          R. TOKUMORI              74.80
2023/06/01   53200     VITAMINA+OMEGA 3 30T                                245          R. TOKUMORI              68.85
2023/06/01   53846     CLENBUTEROL .02MG 50T                               890          J. BACA                  47.60
2023/06/01   55439     FUMARATO FERROSO SUSP 120ML                         265          R. TOKUMORI              72.25
2023/06/01   55701     EUCALIPTO GUAYACOL PERLAS30                         840          J. BACA                  46.75
2023/06/01   57036     OXOLAMINA JBE 100ML                                 520          K. SANCHEZ               38.25
2023/06/01   57269     SIMVASTATINA 10 MG C14                              450          K. SANCHEZ               34.00
2023/06/01   57505     ESPIRONOLACTONA 25MG 20T                            730          J. CARHUAS               43.35
2023/06/01   58036     PENTOXIFILINA 400MG T30                             440          K. SANCHEZ               33.15
2023/06/01   58252     KETOTIFENO SOL 120ML                                460          K. SANCHEZ               34.85
2023/06/01   59121     DESLORATADINA 5MG 10T                               400          K BORJA                  81.60
2023/06/01   60509     AMPICILINA 125MG SUSP 90ML                          125          J. BACA                  58.65
2023/06/01   60685     NITROFURANTOINA C40 100MG                           385          K BORJA                  79.90
2023/06/01   61039     NISTATINA GI C/12 TAB                               345          K BORJA                  78.20
2023/06/01   61211     OFLOXACINO 400 MG C/8                               355          K BORJA                  78.20
2023/06/01   62302     BEZAFIBRATO 200MG C/30TAB                           660          J. CARHUAS               41.65
2023/06/01   63555     FAMOTIDINA 20MG 30C                                 750          J. CARHUAS               43.35
2023/06/01   64347     DIFENHIDRAMINA 25MG C30                             210          R. TOKUMORI              65.45
2023/06/01   65667     SUBSALICILATO/BISMUTO SUSP 120ML                    170          R. TOKUMORI              61.20
2023/06/01   65985     LAMOTRIGINA 100MG TAB 28                            375          K BORJA                  79.90
2023/06/01   67415     FINASTERIDA 5MG 30T                                  65          J. BACA                  52.70
2023/06/01   67784     LOSARTAN 50MG C/10T                                 295          R. TOKUMORI              73.95
2023/06/01   68610     CALCITRIOL 0.25MCG 50 CAP                           970          J. BACA                  51.85
2023/06/01   68860     METFORMINA 850MG T30                                155          R. TOKUMORI              59.50
2023/06/01   70113     TETRACICLINA 250MG 10T                              390          K. SANCHEZ               30.60
2023/06/01   70225     CEFTRIAXONA 1.0GR IM G I                            910          J. BACA                  47.60
2023/06/01   70226     CALCIO+VITAMINA D SUSP                              590          J. CARHUAS               39.95
2023/06/01   70303     AZITROMICINA SUSP                                   270          R. TOKUMORI              72.25
2023/06/01   70950     LIDOCAINA 10% 115ML SPRAY                           790          J. CARHUAS               45.05
2023/06/01   72061     DEFLAZACORT 30MG 10T                                950          J. BACA                  51.00
2023/06/01   72495     ACIDO GLUTAMICO 600 MG C/100                        720          J. CARHUAS               43.35
2023/06/01   72939     VITIS VINIFERA (UVA) 60C                            315          K BORJA                  76.50
2023/06/01   72969     ISOSORBIDE 10MG T/20                                130          J. BACA                  58.65
2023/06/01   73174     VITAMINA P/DIABETICOS 30T                           680          J. CARHUAS               41.65
2023/06/01   74680     FENITOINA T50 100MG                                 110          J. BACA                  56.10
2023/06/01   74924     TAMSULOSINA 0.4 MG CAPS 20                          510          K. SANCHEZ               37.40
2023/06/01   75565     MICONAZOL 20 GR CRA                                 860          J. BACA                  46.75
2023/06/01   76238     BEZOCAINA 10GR GEL                                  115          J. BACA                  56.95
2023/06/01   76247     FLUOCINOLONA CREMA 30G                              150          J. BACA                  59.50
2023/06/01   76360     DICLOXACILINA 250 MG C20                            420          K. SANCHEZ               32.30
2023/06/01   77203     ONDANSETRON 8MG C10T                                390          K BORJA                  80.75
2023/06/01   77534     METRONIDAZOL 500 MG T30                             530          K. SANCHEZ               38.25
2023/06/01   79189     CLORFENAMINA 4MG T20                                280          R. TOKUMORI              73.10
2023/06/01   79996     LANSOPRAZOL 15 MG C/14                              400          K. SANCHEZ               31.45
2023/06/01   80830     COMPLEJO B T30                                      350          K BORJA                  78.20
2023/06/01   81333     CARNITINA C/30                                      610          J. CARHUAS               40.80
2023/06/01   81821     AMIODARONA 200MG T20                                180          R. TOKUMORI              61.20
2023/06/01   81960     CEFALEXINA 500MG C/20 CAP                           405          K BORJA                  81.60
2023/06/01   82469     GUAYACOL AMPOLLETA 1ML                              160          R. TOKUMORI              60.35
2023/06/01   83801     CEFACLOR 125 MG SUSP                                500          K. SANCHEZ               37.40
2023/06/01   84766     CIPROFLOXACINO SOL.OFT 5MG                          380          K BORJA                  79.90
2023/06/01   84771     BETAMETASONA CREMA 30GR                             560          K. SANCHEZ               39.10
2023/06/01   85325     AMOXICILINA 250MG C12                                95          J. BACA                  56.10
2023/06/01   85641     TAMOXIFENO 10MG 30T                                 370          C. RUIZ                  28.90
2023/06/01   86158     SENOSIDOS A y B C20                                 900          J. BACA                  47.60
2023/06/01   86828     FENAZOPIRIDINA 100 MG C/20 TAB                      410          K. SANCHEZ               32.30
2023/06/01   88266     PREDNISONA 20MG C30 TAB GI                          300          R. TOKUMORI              73.95
2023/06/01   88681     NIFEDIPINO 30 MG 30 CPS                              70          J. BACA                  53.55
2023/06/01   88994     FENITOINA SODICA 7.5MG 120ML                        580          J. CARHUAS               39.10
2023/06/01   89839     ACIDO MEFENAMICO 500MG C10 TAB                      290          R. TOKUMORI              73.95
2023/06/01   90198     NITROFURAL 6MG 6/OV                                 760          J. CARHUAS               44.20
2023/06/01   91653     SAL DE UVAS PICOT                                   640          J. CARHUAS               40.80
2023/06/01   92628     KETOPROFENO 100MG C15                               820          J. CARHUAS               45.90
2023/06/01   93578     SUCRALFATO 40 TAB/1G                                 90          J. BACA                  55.25
2023/06/01   94415     PRAVASTATINA 10 MG C/15                             235          R. TOKUMORI              68.85
2023/06/01   94429     TIAMAZOL 5MG 20T                                     50          J. BACA                  52.70
2023/06/01   94459     VALPROATO DE MAGNESIO SUSP                           75          J. BACA                  53.55
2023/06/01   95196     DIGOXINA 0.250 MG C/24                              185          R. TOKUMORI              62.05
2023/06/01   96031     CETIRIZINA 10 MG TABS C/10                          830          J. CARHUAS               45.90
2023/06/01   98679     DOXICICLINA 100MG 10 CAPS                           650          J. CARHUAS               41.65
2023/08/01   16681     SIBUTRAMINA 10 MG C15                               190          K BORJA                  22.10
2023/08/01   17645     KETOKONAZOL CRA 30GR                                210          K BORJA                  22.95
2023/08/01   33311     ALBENDAZOL 200MG C/6 TAB                            170          K BORJA                  20.40
2023/08/01   39779     OMEPRAZOL 20 MG C/14                                445          K BORJA                  85.00
2023/08/01   42861     BENCIDAMIDA CRA 5% 60GR                             250          K BORJA                  23.80
2023/08/01   55813     SALBUTAMOL 4MG T30                                  220          K BORJA                  22.95
2023/08/01   58259     SULFADIAZINA DE PLATA CRA 28GR                      440          K BORJA                  85.00
2023/08/01   61295     QUINFAMIDA 100 MG 3TAB                              435          K BORJA                  84.15
2023/08/01   70116     LACTULOSA 125ML                                     270          K BORJA                  23.80
2023/08/01   70807     LINCOMICINA 600 MG INY C/3                          240          K BORJA                  22.95
2023/08/01   83510     FUROSEMIDA 40 MG C/20                               230          K BORJA                  22.95
2023/08/01   86451     TRIMEBUTINA 100MG/5ML SUSP                          180          K BORJA                  21.25
2023/10/01   14962     HIERRO DEXTRANO AMP4                                850          O. DUENAS                46.75
2023/10/01   16299     AZITROMICINA 500MG C/3T                             920          O. DUENAS                49.30
2023/10/01   22842     AMIKACINA 500MG C/1 AMP                             870          O. DUENAS                47.60
2023/10/01   26920     HIDRALAZINA 20T 10MG                                780          O. DUENAS                45.05
2023/10/01   27016     ACECLOFENACO 100MG 10T                              940          O. DUENAS                51.00
2023/10/01   37007     DIFENHIDRAMINA 250MG JBE 120ML                      880          O. DUENAS                47.60
2023/10/01   37549     TOPIRAMATO 100MG 20T                                770          K BORJA                  44.20
2023/10/01   49685     PINAVERIO BROMURO DE 100 MG 14T                     800          O. DUENAS                45.05
2023/10/01   53846     CLENBUTEROL .02MG 50T                               890          O. DUENAS                47.60
2023/10/01   55701     EUCALIPTO GUAYACOL PERLAS30                         840          O. DUENAS                46.75
2023/10/01   70225     CEFTRIAXONA 1.0GR IM G I                            910          O. DUENAS                47.60
2023/10/01   70950     LIDOCAINA 10% 115ML SPRAY                           790          O. DUENAS                45.05
2023/10/01   72061     DEFLAZACORT 30MG 10T                                950          O. DUENAS                51.00
2023/10/01   75565     MICONAZOL 20 GR CRA                                 860          O. DUENAS                46.75
2023/10/01   86158     SENOSIDOS A y B C20                                 900          O. DUENAS                47.60
2023/10/01   92628     KETOPROFENO 100MG C15                               820          O. DUENAS                45.90
2023/10/01   96031     CETIRIZINA 10 MG TABS C/10                          830          O. DUENAS                45.90
