63736112    ZAMORA ZAVALETA RONAL MANUEL
      0.00
    632.00
   3950.00
45043076    VEGA VILCARA CARMELA TERESA
      0.00
   1896.00
   1422.00
53853385    SOLIS NARVAEZ MARIA MADELEINE
      0.00
   2844.00
   3871.00
27185429    SOLIS CHUNG ROLANDO
      0.00
    948.00
      0.00
35912665    MARTINEZ CRUZ EVERT RONY
      0.00
   1264.00
   6873.00
13219606    RODRIGUEZ MORENO BLANCA OFELIA
      0.00
   1264.00
   1896.00
71832810    SUELDO SEDANO ADRIA
      0.00
    948.00
      0.00
35297848    ASTETE CHANG GUIDA
      0.00
    316.00
    474.00
80310768    MINAYA BERROCAL HELI
      0.00
    316.00
    948.00
75945248    MEJIA RODRIGUEZ INES VALENTINA
      0.00
    316.00
      0.00
84186239    RIVERO CORONADO HECTOR ALONSO
      0.00
    316.00
    948.00
68310808    CANO POLO MILAGROS ISABEL
      0.00
    632.00
    474.00
97849227    PRADO ESPINOZA MILAGROS
      0.00
    632.00
   7347.00
88854166    PINTO ROJAS JUVENAL FRANCISCO
      0.00
    948.00
    948.00
15029228    VALVERDE MAEIREIZO MELVIN JAIR
      0.00
   1580.00
    948.00
60335381    DIAZ TANG ENRIQUE
      0.00
   1580.00
      0.00
54141214    DURAND MIRANDA MIGUEL JUAN
    158.00
   1264.00
   1422.00
79766395    FUENTES ESCALANTE PATRICIA ELIZABETH
    316.00
    948.00
   3397.00
48878256    RAFFO CORONADO ROLANDO
    316.00
   1264.00
    948.00
89314225    RIOS DURAND CARLOS EDILBERTO
      0.00
    948.00
   5925.00
48450395    RAMIREZ ASTETE KARINA ESTEFANIA
      0.00
    948.00
    948.00
31107104    MOSCOSO ARIAS FIORELLA
      0.00
   1264.00
      0.00
16477908    BACA CAMACHO MILAGROS NATALIA
      0.00
    632.00
    474.00
58992942    NARVAEZ CASTILLO JESUS RAFAEL
    158.00
   1264.00
    948.00
77763722    FARFAN SALAZAR MARGOT
      0.00
    948.00
   2370.00
32090869    SUELDO ANTEZANO LUIS JESUS
      0.00
    632.00
    474.00
66849703    MERCADO CORONEL ELIA
      0.00
   1896.00
    474.00
26522329    SANCHEZ DEL CASTILLO FIORELLA ROSARIO
    158.00
    948.00
      0.00
73357516    TRIGUEROS JUGO LUZ
      0.00
   2212.00
    474.00
48528209    ZAVALETA CORONADO FELICITA ELOISA
      0.00
    632.00
   5925.00
69494747    MENDOZA ROMERO VIRGINIA YDALI
      0.00
    632.00
      0.00
47844324    VILCA LEE NESTOR HUGO
    158.00
    316.00
      0.00
82870470    SEDANO RETAMOSO ELIA YOLANDA
      0.00
   1580.00
    474.00
89941095    ARCA LARRIEGA LUCERO YLIANA
      0.00
    632.00
   2133.00
87495937    MORALES PASQUEL KARIN MARIBEL
      0.00
   2212.00
   4424.00
49927087    INGA PALOMARES ERIKA
    316.00
   1580.00
   4424.00
50201756    ZEGARRA PENA CARMELA
      0.00
    948.00
    474.00
29989682    CAMACHO PAIRAZAMAN YDALI LUCERO
    158.00
   1580.00
   2370.00
64178096    VIZCARRA CARBAJAL IVAN FAUSTO
    158.00
    632.00
   3081.00
69252518    GORDILLO SANCHEZ RONALD JUVENAL
      0.00
    948.00
   2923.00
42956681    POMAJAMBO EGUSQUIZA PAUL
      0.00
    632.00
    948.00
68303148    PATINO BOLANOS DELICIA VIRGINIA
      0.00
    632.00
      0.00
87282766    SUAREZ CHANG GLORIA
    158.00
   1264.00
    948.00
73818744    FUENTES GAMARRA HUGO
    158.00
    316.00
    948.00
53374153    SERRANO IBEROS FRANCISCO
      0.00
    948.00
   6399.00
60784914    RUIZ ZEVALLOS WALTER RONY
    316.00
   1264.00
   2844.00
35671623    EPIQUEN YEP GUIDA VICTORIA
      0.00
    948.00
   3397.00
44188994    VILCARA YALLICO MAGALI
      0.00
    632.00
   4898.00
73972114    AVILA MARTEL JAIME MANUEL
    158.00
   2212.00
    948.00
99950484    CORTES CORTEZ RAUL ALEX
      0.00
   1580.00
    948.00
28820944    RIOS ZAMORA INES
      0.00
    948.00
    474.00
71578206    ARROYO TOMASICHE NATALIA
      0.00
   1580.00
   2844.00
21621497    AYALA CASTILLO ERICKA OFELIA
      0.00
    632.00
    711.00
30441350    RETAMOSO SALAMANCA DELIA MARITZA
    158.00
   1896.00
   1422.00
63291514    LAU ZAVALETA YDALI ELIA
    158.00
    316.00
      0.00
70414420    AVILA REYES TATIANA
    158.00
    632.00
   4898.00
54447051    AVILA DEL CASTILLO ANNIE
      0.00
   1580.00
   6399.00
51395324    TRIGUEROS PORTUGAL ARTURO FAUSTO
    158.00
      0.00
      0.00
32244565    HENRIQUEZ PAREDES PAUL RAFAEL
      0.00
   2528.00
   2370.00
79641328    TOKESHI GUEVARA JAIME
    316.00
    632.00
    474.00
34976629    LOZADA ARGUEDAS FELICITA VALENTINA
    158.00
   1264.00
   1659.00
75348522    LOZADA FORZANI DELIA
      0.00
   1264.00
      0.00
27268323    LOZADA IBEROS HELI BLANCA
      0.00
      0.00
      0.00
88167677    PRADO VERA JUAN
    158.00
   1896.00
   2844.00
86429854    MOSCOSO LAURA JANET VALENTINA
    158.00
   1580.00
   7347.00
67185679    FLORENCIO CORONADO ALONSO
    158.00
   1580.00
   1896.00
80457845    NORABUENA MOYA HECTOR
      0.00
   1264.00
    474.00
24859596    FLORIAN CUBA CHRISTIAN
      0.00
    632.00
   1422.00
39544560    LUNA VARGAS WALDEMAR
      0.00
    316.00
   7347.00
90467829    IPARRAGUIRRE PEREZ NICOLAS
      0.00
   2212.00
    948.00
15115705    HERNANDEZ CORRALES GUILLERMO
      0.00
      0.00
      0.00
73567806    ARCA SANCHEZ MAGALI BEATRIZ
    316.00
   1896.00
  10270.00
81485316    JUSTINO MARTINEZ ENRIQUE
      0.00
    632.00
    948.00
49428502    RIVERO CORTEZ WILVER ALFONSO
      0.00
    632.00
      0.00
12270502    CUEVA FUENTES CINTHIA DELIA
      0.00
    948.00
    948.00
29833157    HIJAR LAM MARTIN
      0.00
   1896.00
   3871.00
38862473    WONG MAEIREIZO BEATRIZ
      0.00
   1264.00
    948.00
12858682    ZARATE PEREZ ALEXANDER
      0.00
    316.00
   1896.00
86718074    ESCALANTE ROJAS INES ADRIA
      0.00
    948.00
   4898.00
54665716    GONZALES GAMARRA GIOVANA KARINA
      0.00
    632.00
      0.00
36079131    ZAVALETA VILCA ERICKA ELEONOR
    158.00
    316.00
    474.00
31205866    VIZCARRA MONTERO JAIR
      0.00
    948.00
      0.00
12443643    LEE SERRANO ROSARIO
      0.00
    316.00
    474.00
44346371    ALFARO ALFARO ERICK BRUNO
      0.00
    316.00
      0.00
25518120    RONDON CABRERA ALEXANDER ADOLFO
    158.00
    948.00
    474.00
15559308    BRAVO CORTES JANET FLOR
      0.00
   1896.00
   2923.00
30046639    SALAMANCA VEGA VIRGINIA MARTHA
    316.00
   1896.00
    948.00
39244942    PENA SUAREZ GLENDA MARGOT
      0.00
    632.00
      0.00
81528434    EPIQUEN AVILA ENRIQUE
    158.00
    632.00
   1422.00
35683701    DIAZ MOYA ELIA ANNIE
      0.00
    316.00
    474.00
43454884    ESPINOZA CHANG SHIRLEY
      0.00
    948.00
    474.00
96693273    VALDERRAMA BERROCAL EVERT
      0.00
   2528.00
   2449.00
64532449    INFANTES MERCADO LUIS WALDEMAR
    316.00
   1264.00
   4424.00
77367073    JAUREGUI DEL CASTILLO VICTOR RICARDO
      0.00
   2212.00
   3397.00
81799482    CERNA CERNA CINTHIA
      0.00
    316.00
      0.00
13628871    QUIROGA HERNANDEZ SILVANA ZKENIA
      0.00
    948.00
   3950.00
79672079    CONTRERAS CHANG JOHANA CINTHIA
    158.00
   2212.00
    474.00
19963454    SALAMANCA CABRERA NESTOR EVERT
      0.00
   1580.00
   2844.00
51929951    CHAVEZ BERROCAL JOHAN
      0.00
      0.00
      0.00
74325123    TANG MOSCOSO JOHANA
      0.00
    948.00
    948.00
47528229    SAAVEDRA GONZALES WILMER
      0.00
   1264.00
    474.00
50200823    LEYVA SAM DIANA DELIA
      0.00
    948.00
   1422.00
37080813    FLORIAN VALDERRAMA JOSE
    158.00
    948.00
    474.00
16136330    YEP PRECIADO RICHARD
      0.00
    632.00
    474.00
19568447    VEGA SORIA HENRRY
      0.00
    632.00
      0.00
82031355    EGUSQUIZA BERROCAL DORIS NANCY
    158.00
   1264.00
   2449.00
52003695    CARBAJAL SALAS MAGDA ZKENIA
      0.00
    948.00
      0.00
34248357    LEYVA LANDEO NANCY SONIA
      0.00
   1896.00
   3081.00
27864822    FIGUEROA MEDINA MADELEINE
    474.00
   1580.00
      0.00
85501710    VIZCARDO SINCHE MARIBEL
      0.00
    948.00
   1185.00
16925690    CABRERA TORO FANNY
      0.00
   2212.00
   1422.00
52002275    CASANOVA ZEGARRA MARITZA
    158.00
    316.00
    711.00
