12270502       CUEVA FUENTES CINTHIA DELIA             No puede renovar
12443643       LEE SERRANO ROSARIO                     -                         6557       300       100       500   7457.00
12858682       ZARATE PEREZ ALEXANDER                  -                         6241       300       100       500   7141.00
13219606       RODRIGUEZ MORENO BLANCA OFELIA          -                        14062       300       100       500  14962.00
13628871       QUIROGA HERNANDEZ SILVANA ZKENIA        -                         6557       300       100       500   7457.00
15029228       VALVERDE MAEIREIZO MELVIN JAIR          -                        18881       300       100       500  19781.00
15115705       HERNANDEZ CORRALES GUILLERMO            -                         7189       300       100       500   8089.00
15559308       BRAVO CORTES JANET FLOR                 No puede renovar
16136330       YEP PRECIADO RICHARD                    -                         6241       300       100       500   7141.00
16477908       BACA CAMACHO MILAGROS NATALIA           -                        25280       300       100       500  26180.00
16925690       CABRERA TORO FANNY                      -                        25912       300       100       500  26812.00
19568447       VEGA SORIA HENRRY                       -                          632       300       100       500   1532.00
19963454       SALAMANCA CABRERA NESTOR EVERT          -                        19829       300       100       500  20729.00
21621497       AYALA CASTILLO ERICKA OFELIA            -                        26702       300       100       500  27602.00
24859596       FLORIAN CUBA CHRISTIAN                  No puede renovar
25518120       RONDON CABRERA ALEXANDER ADOLFO         -                         7979       300       100       500   8879.00
26522329       SANCHEZ DEL CASTILLO FIORELLA ROSARIO   No puede renovar
27185429       SOLIS CHUNG ROLANDO                     -                        19039       300       100       500  19939.00
27268323       LOZADA IBEROS HELI BLANCA               -                          790       300       100       500   1690.00
27864822       FIGUEROA MEDINA MADELEINE               -                        25122       300       100       500  26022.00
28820944       RIOS ZAMORA INES                        -                          316       300       100       500   1216.00
29833157       HIJAR LAM MARTIN                        -                         1422       300       100       500   2322.00
29989682       CAMACHO PAIRAZAMAN YDALI LUCERO         -                        19197       300       100       500  20097.00
30046639       SALAMANCA VEGA VIRGINIA MARTHA          -                        20777       300       100       500  21677.00
30441350       RETAMOSO SALAMANCA DELIA MARITZA        No puede renovar
31107104       MOSCOSO ARIAS FIORELLA                  -                         7821       300       100       500   8721.00
31205866       VIZCARRA MONTERO JAIR                   -                         6241       300       100       500   7141.00
32090869       SUELDO ANTEZANO LUIS JESUS              -                         7505       300       100       500   8405.00
32244565       HENRIQUEZ PAREDES PAUL RAFAEL           No puede renovar
34248357       LEYVA LANDEO NANCY SONIA                No puede renovar
34976629       LOZADA ARGUEDAS FELICITA VALENTINA      -                        19829       300       100       500  20729.00
35297848       ASTETE CHANG GUIDA                      -                         6399       300       100       500   7299.00
35671623       EPIQUEN YEP GUIDA VICTORIA              No puede renovar
35683701       DIAZ MOYA ELIA ANNIE                    -                        18723       300       100       500  19623.00
35912665       MARTINEZ CRUZ EVERT RONY                -                        27492       300       100       500  28392.00
36079131       ZAVALETA VILCA ERICKA ELEONOR           -                        24964       300       100       500  25864.00
37080813       FLORIAN VALDERRAMA JOSE                 -                        12956       300       100       500  13856.00
38862473       WONG MAEIREIZO BEATRIZ                  No puede renovar
39244942       PENA SUAREZ GLENDA MARGOT               -                        12166       300       100       500  13066.00
39544560       LUNA VARGAS WALDEMAR                    -                        12482       300       100       500  13382.00
42956681       POMAJAMBO EGUSQUIZA PAUL                -                        15010       300       100       500  15910.00
43454884       ESPINOZA CHANG SHIRLEY                  -                        18565       300       100       500  19465.00
44188994       VILCARA YALLICO MAGALI                  -                         6715       300       100       500   7615.00
44346371       ALFARO ALFARO ERICK BRUNO               -                         6083       300       100       500   6983.00
45043076       VEGA VILCARA CARMELA TERESA             No puede renovar
47528229       SAAVEDRA GONZALES WILMER                No puede renovar
47844324       VILCA LEE NESTOR HUGO                   -                        12956       300       100       500  13856.00
48450395       RAMIREZ ASTETE KARINA ESTEFANIA         -                        24964       300       100       500  25864.00
48528209       ZAVALETA CORONADO FELICITA ELOISA       -                         5925       300       100       500   6825.00
48878256       RAFFO CORONADO ROLANDO                  No puede renovar
49428502       RIVERO CORTEZ WILVER ALFONSO            -                        18407       300       100       500  19307.00
49927087       INGA PALOMARES ERIKA                    -                        14852       300       100       500  15752.00
50200823       LEYVA SAM DIANA DELIA                   -                        11850       200       100       150  12300.00
50201756       ZEGARRA PENA CARMELA                    -                         5925       200       100       150   6375.00
51395324       TRIGUEROS PORTUGAL ARTURO FAUSTO        -                            0       200       100       150    450.00
51929951       CHAVEZ BERROCAL JOHAN                   -                        11850       200       100       150  12300.00
52002275       CASANOVA ZEGARRA MARITZA                -                        17775       200       100       150  18225.00
52003695       CARBAJAL SALAS MAGDA ZKENIA             -                            0       200       100       150    450.00
53374153       SERRANO IBEROS FRANCISCO                -                        23700       200       100       150  24150.00
53853385       SOLIS NARVAEZ MARIA MADELEINE           -                        17775       200       100       150  18225.00
54141214       DURAND MIRANDA MIGUEL JUAN              -                        17775       200       100       150  18225.00
54447051       AVILA DEL CASTILLO ANNIE                -                        35550       200       100       150  36000.00
54665716       GONZALES GAMARRA GIOVANA KARINA         -                            0       200       100       150    450.00
58992942       NARVAEZ CASTILLO JESUS RAFAEL           -                        11850       200       100       150  12300.00
60335381       DIAZ TANG ENRIQUE                       -                        23700       200       100       150  24150.00
60784914       RUIZ ZEVALLOS WALTER RONY               -                        17775       200       100       150  18225.00
63291514       LAU ZAVALETA YDALI ELIA                 -                            0       200       100       150    450.00
63736112       ZAMORA ZAVALETA RONAL MANUEL            -                        11850       200       100       150  12300.00
64178096       VIZCARRA CARBAJAL IVAN FAUSTO           -                        17775       200       100       150  18225.00
64532449       INFANTES MERCADO LUIS WALDEMAR          -                            0       200       100       150    450.00
66849703       MERCADO CORONEL ELIA                    -                        11850       200       100       150  12300.00
67185679       FLORENCIO CORONADO ALONSO               -                        17775       200       100       150  18225.00
68303148       PATINO BOLANOS DELICIA VIRGINIA         -                            0       200       100       150    450.00
68310808       CANO POLO MILAGROS ISABEL               -                        11850       200       100       150  12300.00
69252518       GORDILLO SANCHEZ RONALD JUVENAL         -                        23700       200       100       150  24150.00
69494747       MENDOZA ROMERO VIRGINIA YDALI           -                            0       200       100       150    450.00
70414420       AVILA REYES TATIANA                     -                        17775       200       100       150  18225.00
71578206       ARROYO TOMASICHE NATALIA                -                        29625       200       100       150  30075.00
71832810       SUELDO SEDANO ADRIA                     -                         5925       200       100       150   6375.00
73357516       TRIGUEROS JUGO LUZ                      -                        23700       200       100       150  24150.00
73567806       ARCA SANCHEZ MAGALI BEATRIZ             -                        41475       200       100       150  41925.00
73818744       FUENTES GAMARRA HUGO                    -                        11850       200       100       150  12300.00
73972114       AVILA MARTEL JAIME MANUEL               -                        23700       200       100       150  24150.00
74325123       TANG MOSCOSO JOHANA                     -                        17775       200       100       150  18225.00
75348522       LOZADA FORZANI DELIA                    -                        11850       200       100       150  12300.00
75945248       MEJIA RODRIGUEZ INES VALENTINA          -                        17775       200       100       150  18225.00
77367073       JAUREGUI DEL CASTILLO VICTOR RICARDO    -                        17775       200       100       150  18225.00
77763722       FARFAN SALAZAR MARGOT                   -                        35550       200       100       150  36000.00
79641328       TOKESHI GUEVARA JAIME                   -                        11850       200       100       150  12300.00
79672079       CONTRERAS CHANG JOHANA CINTHIA          -                        29625       200       100       150  30075.00
79766395       FUENTES ESCALANTE PATRICIA ELIZABETH    -                        29625       200       100       150  30075.00
80310768       MINAYA BERROCAL HELI                    -                        17775       200       100       150  18225.00
80457845       NORABUENA MOYA HECTOR                   -                        11850       200       100       150  12300.00
81485316       JUSTINO MARTINEZ ENRIQUE                -                        29625       200       100       150  30075.00
81528434       EPIQUEN AVILA ENRIQUE                   -                         5925       200       100       150   6375.00
81799482       CERNA CERNA CINTHIA                     -                        17775       200       100       150  18225.00
82031355       EGUSQUIZA BERROCAL DORIS NANCY          -                        17775       200       100       150  18225.00
82870470       SEDANO RETAMOSO ELIA YOLANDA            -                            0       200       100       150    450.00
84186239       RIVERO CORONADO HECTOR ALONSO           -                        23700       200       100       150  24150.00
85501710       VIZCARDO SINCHE MARIBEL                 -                        17775       200       100       150  18225.00
86429854       MOSCOSO LAURA JANET VALENTINA           -                            0       200       100       150    450.00
86718074       ESCALANTE ROJAS INES ADRIA              -                        17775       200       100       150  18225.00
87282766       SUAREZ CHANG GLORIA                     -                        17775       200       100       150  18225.00
87495937       MORALES PASQUEL KARIN MARIBEL           -                        47400       200       100       150  47850.00
88167677       PRADO VERA JUAN                         -                        35550       200       100       150  36000.00
88854166       PINTO ROJAS JUVENAL FRANCISCO           -                        11850       200       100       150  12300.00
89314225       RIOS DURAND CARLOS EDILBERTO            -                        11850       200       100       150  12300.00
89941095       ARCA LARRIEGA LUCERO YLIANA             -                        11850       200       100       150  12300.00
90467829       IPARRAGUIRRE PEREZ NICOLAS              -                        17775       200       100       150  18225.00
96693273       VALDERRAMA BERROCAL EVERT               -                        35550       200       100       150  36000.00
97849227       PRADO ESPINOZA MILAGROS                 -                            0       200       100       150    450.00
99950484       CORTES CORTEZ RAUL ALEX                 -                        11850       200       100       150  12300.00
