 1   D   77001234  Diaz Correa Irma Virginia                                   LM05731   
 2   D   83265244  Pairazaman Alamo Moises Miguel                              PL70268   
 3   D   83265244  Pairazaman Alamo Moises Miguel                              FW74175   
 4   D   49516360  Delgado Gonzales Guillermo Alfonso                          SV17719   
 5   D   37751890  Shirakawa Miranda Madeleine                                 FW74175   
 6   D   81082011  Arroyo Gordillo Maria Heli                                  FW74175   
 7   D   61039260  Mejia De La Haza Francisco Edgar                            MG75057   
 8   D   49516360  Delgado Gonzales Guillermo Alfonso                          ZK87496   
 9   D   61039260  Mejia De La Haza Francisco Edgar                            XW06135   
10   D   83265244  Pairazaman Alamo Moises Miguel                              QA53897   
11   D   77001234  Diaz Correa Irma Virginia                                   ZM20053   
12   D   77001234  Diaz Correa Irma Virginia                                   VA35843   
13   D   61039260  Mejia De La Haza Francisco Edgar                            OC73472   
14   D   77001234  Diaz Correa Irma Virginia                                   FW74175   
15   D   81082011  Arroyo Gordillo Maria Heli                                  ZK87496   
16   E   99215341  Raffo Arias Surami Annie                                    ZM20053   
17   E   15129661  Wong Martel Madeleine                                       QA53897   
18   E   17750908  Hernandez Barrios Emilio                                    XW06135   
19   E   26916299  Diaz Antezano Magali Silvana                                ZK87496   
20   E   14268463  Raffo Chung Adria Gloria                                    FY82455   
21   E   26916299  Diaz Antezano Magali Silvana                                SV17719   
22   E   26916299  Diaz Antezano Magali Silvana                                KW25071   
23   E   66152145  Salas Aguero Daniel                                         FW74175   
24   E   99215341  Raffo Arias Surami Annie                                    SV17719   
25   E   50860318  Prado Vergel Carlos Julian                                  SV17719   
26   E   50860318  Prado Vergel Carlos Julian                                  BB35881   
27   E   37500242  Vasquez Paz Alex Martin                                     QV96140   
28   E   17750908  Hernandez Barrios Emilio                                    ZK87496   
29   E   37500242  Vasquez Paz Alex Martin                                     ZK87496   
30   E   17750908  Hernandez Barrios Emilio                                    OT07742   
31   E   50860318  Prado Vergel Carlos Julian                                  FW74175   
32   E   33115577  Chumpitaz Iberos Ronal                                      ZK87496   
33   E   66152145  Salas Aguero Daniel                                         ZR63735   
34   E   14268463  Raffo Chung Adria Gloria                                    MG75057   
35   E   50860318  Prado Vergel Carlos Julian                                  SA04133   
36   E   92240876  Vega Garcia Janet Rebeca                                    FW74175   
37   E   11750801  Shirakawa Ortega Angel                                      NF53199   
38   E   37500242  Vasquez Paz Alex Martin                                     UW23132   
39   E   14268463  Raffo Chung Adria Gloria                                    SA04133   
40   E   35030611  Inga Flores Cesar Adolfo                                    FW74175   
41   E   11750801  Shirakawa Ortega Angel                                      MG75057   
42   E   26916299  Diaz Antezano Magali Silvana                                FW74175   
43   E   15129661  Wong Martel Madeleine                                       ZK87496   
44   A   33958767  Aquino Toro Valentina Rocio                                 SK15788   
45   A   63602514  Auris Zimic Javier Daniel                                   FW74175   
46   A   87804471  Cerna Durand Martin                                         MG75057   
47   A   72832218  Corrales Tsukazan Irma Lourdes                              XW06135   
48   A   63602514  Auris Zimic Javier Daniel                                   FY25192   
49   A   54393647  Norabuena Preciado Cinthia                                  ZK87496   
50   A   33958767  Aquino Toro Valentina Rocio                                 SV17719   
51   A   54393647  Norabuena Preciado Cinthia                                  BB35881   
52   A   33958767  Aquino Toro Valentina Rocio                                 MG75057   
53   A   63602514  Auris Zimic Javier Daniel                                   MG75057   
