202111397      ZEVALLOS/PRADO/RICARDO                       2              20.00                   0.00          SemiPresencial
FIS220    202201    1         
MEC270    202201    1         
FIS220    202202    6         
MEC270    202202    19        

202113223      DIAZ/SEDANO/YVONNE                           4              19.50                   0.00          SemiPresencial
MEC270    202202    16        

202114285      CHAVARRI/ALDAVE/FERNANDO-MARTIN              2              20.00                   0.00          SemiPresencial
MEC289    202301    19        

202114739      VELASQUEZ/CANO/FERNANDO                      4              22.00                   0.00          SemiPresencial
MAT241    202202    15        
MEC206    202302    20        

202115400      SANTISTEBAN/JUGO/NESTOR                      1              21.00                   0.00          SemiPresencial
FIS220    202201    15        

202115802      MINAYA/AMEZQUITA/RHONY-JAIME                 5              18.50                   0.00          Presencial
MEC206    202102    7         
MEC206    202201    16        
MEC289    202201    20        

202116038      SAONA/ARIAS/ALBERTO                          4              18.50                   0.00          SemiPresencial
MAT241    202201    20        
INF246    202202    11        

202116963      CORTEZ/LEIVA/SURAMI-SILVIA                   4              20.00                   0.00          SemiPresencial
MEC206    202301    14        
FIS220    202302    20        
MEC289    202302    20        

202119153      MENDOZA/ARIAS/HENRY                          4              19.50                   0.00          Presencial
FIS220    202201    15        
MEC270    202201    16        

202119707      MIRANDA/LARRIEGA/JUVENAL-NESTOR              2              18.00                   0.00          SemiPresencial
INF246    202202    4         
MEC289    202202    7         
INF246    202301    5         
INF246    202302    17        

202119958      QUISPE/BERROCAL/ANTONIO-ALVARO-DANIEL        3              22.00                   0.00          Presencial
INF246    202201    17        
MEC270    202202    19        
MAT241    202302    17        

202121791      GONZALES/VELASQUEZ/WALTER                    1              20.00                   0.00          SemiPresencial
MAT241    202202    16        

202122742      ZAVALETA/LOPEZ/KARIN-VIRGINIA                5              19.50                   0.00          Presencial
FIS220    202301    17        

202123373      ESCALANTE/RARAZ/BLANCA                       3              18.00                   0.00          Presencial
INF246    202202    7         

202123402      VIZCARDO/MORI/LUCERO-ZKENIA                  1              22.00                   0.00          Presencial
INF246    202201    5         
INF246    202202    16        

202123703      GAMARRA/TABORI/PAUL-RONAL                    5              20.00                   0.00          SemiPresencial
MAT241    202202    13        
MEC270    202302    14        

202125607      POZO/JUGO/ISABEL                             2              20.00                   0.00          Presencial
MEC206    202201    19        
FIS220    202202    14        

202125775      PRADO/PAREDES/JUAN                           3              21.50                   0.00          SemiPresencial
FIS220    202201    3         
MEC206    202201    18        
FIS220    202202    19        
MEC270    202301    20        

202126490      TAVERA/CORREA/FERNANDO                       2              19.50                   0.00          SemiPresencial
MEC206    202302    11        

202127344      DEL_POZO/QUIO/CESAR                          3              18.50    71293-E2       0.00          Virtual
MEC270    202101    1         
MEC270    202102    2         
MEC270    202201    14        

202129719      MAEIREIZO/VASQUEZ/LOURDES-SILVIA             2              22.00                   0.00          Presencial
FIS220    202201    16        
INF246    202201    16        
MEC270    202201    4         
MEC270    202202    15        

202129735      MENDOZA/CORREA/JESUS-CHRISTIAN               5              18.00                   0.00          SemiPresencial
FIS220    202201    19        
MEC289    202201    13        

202129785      FARFAN/RARAZ/WALDEMAR                        4              18.50                   0.00          SemiPresencial
MAT241    202201    12        

202211325      MORI/ARROYO/SHIRLEY                          3              21.50                   0.00          Presencial
MAT241    202201    11        

202213745      CARO/QUISPE/JORGE                            1              18.00    8124K3-D       0.00          Virtual
INF246    202201    12        

202214204      DIAZ/IBEROS/GLENDA-YESSICA                   4              21.00                   0.00          SemiPresencial
MEC289    202201    4         
MEC289    202202    20        
INF246    202301    6         
INF246    202302    16        

202214712      CASANOVA/CHUMPITAZ/ALONSO                    2              18.00    7883G2-4       0.00          Virtual
MAT241    202202    19        
INF246    202302    12        

202215067      JAUREGUI/AGUERO/HECTOR-HENRY                 4              19.50                   0.00          SemiPresencial
MEC206    202201    18        
MEC289    202202    11        

202215494      DE_LA_HAZA/CASTRO/EMIGDIO-JOHNNY             2              21.00                   0.00          SemiPresencial
MEC270    202101    1         
MEC270    202102    2         
MEC270    202201    16        
MEC206    202202    3         
MEC206    202301    19        
FIS220    202302    14        

202216453      MINAYA/VIZCARRA/JUVENAL                      3              19.50                   0.00          SemiPresencial
MEC206    202102    8         
MAT241    202201    4         
MEC206    202201    10        
MEC270    202201    16        
MAT241    202202    3         
MAT241    202301    11        

202219437      ZIMIC/PAREDES/SHIRLEY                        4              18.50                   0.00          SemiPresencial
MEC270    202202    8         
MEC289    202301    7         
MEC289    202302    17        

202219773      SANCHEZ/CUBA/NATALIA-ESTEFANIA               5              21.00                   0.00          SemiPresencial
MAT241    202202    13        
INF246    202302    18        

202223508      AURIS/JOLAY/HENRY-EDILBERTO                  5              19.50                   0.00          SemiPresencial
MEC206    202201    2         
MEC206    202202    15        
FIS220    202302    8         

202224569      RIVERA/PASQUEL/OFELIA-CINTHIA                5              22.00                   0.00          Presencial
MEC206    202202    14        
MEC270    202301    20        
FIS220    202302    17        

202224918      PORTUGAL/GUEVARA/HELI-JOHANA                 5              19.50                   0.00          SemiPresencial
MAT241    202201    12        
INF246    202202    13        

202225778      MUNOZ/ZIMIC/ROCIO-DELICIA                    2              19.50                   0.00          SemiPresencial
MEC270    202201    16        
INF246    202301    19        
MAT241    202301    12        

202226249      WONG/GALLO/JANET-MADELEINE                   1              19.50                   0.00          SemiPresencial
MEC289    202201    15        
MEC270    202202    20        

202226929      BOLANOS/FUENTES/JORGE                        2              19.50                   0.00          SemiPresencial
MEC270    202201    6         
MEC270    202201    6         
FIS220    202301    13        
MEC270    202301    15        

202227316      RIVERO/RETT/RONY-ANTONIO                     2              22.00                   0.00          SemiPresencial
MEC289    202102    3         
MEC289    202201    9         
MEC289    202202    12        

202311247      SERRANO/JOLAY/RHONY-ROLANDO                  5              22.00                   0.00          Presencial
MAT241    202302    15        
MEC270    202302    19        

202311748      PATINO/FUENTES/MILAGROS-MARIELLA             4              18.00    2810-B29       0.00          Virtual
FIS220    202302    5         
INF246    202302    18        

202312000      LANDA/CUEVA/JOHAN                            4              18.50    212D3-4        0.00          Virtual
FIS220    202201    7         
MEC206    202301    8         
MEC289    202301    2         
MEC289    202302    18        

202312050      LOYOLA/HIJAR/NICOLAS-OSCAR                   4              22.00    125K-955       0.00          Virtual
MAT241    202202    2         
MAT241    202301    7         
MEC206    202301    17        
MAT241    202302    10        

202312360      VILCA/BARRERA/CESAR-EDGAR                    5              22.00                   0.00          SemiPresencial
INF246    202201    5         
INF246    202202    5         
MEC289    202202    19        
FIS220    202301    14        
INF246    202301    12        
MEC270    202301    14        

202312501      CORTES/REYES/MARIBEL                         2              18.50    9182-FR33      0.00          Virtual
MEC270    202201    13        
MEC206    202302    16        

202313122      CUBA/NARVAEZ/PAUL-JOHN                       2              20.00                   0.00          Presencial
MEC289    202101    4         
MEC289    202102    9         
MAT241    202201    11        
MEC289    202201    11        
MEC206    202202    18        

202313249      NORABUENA/PAIRAZAMAN/JULIAN                  3              21.50                   0.00          Presencial
INF246    202101    5         
INF246    202102    4         
INF246    202201    11        
FIS220    202202    4         
MAT241    202202    9         
FIS220    202301    2         
FIS220    202302    17        

202313754      MALCA/SAAVEDRA/DORIS-MILAGROS                3              18.50                   0.00          SemiPresencial
INF246    202102    6         
INF246    202201    20        
MEC270    202202    5         

202314919      CORTES/CALIXTO/ROSARIO                       5              19.50                   0.00          SemiPresencial
MAT241    202201    7         
MAT241    202202    18        
FIS220    202301    20        

202315318      FLORENCIO/LAM/PAUL-RONALD                    3              21.00                   0.00          Presencial
MAT241    202201    17        
INF246    202302    17        

202315527      JUSTINO/COLLADO/LUZ-DELICIA                  3              21.00                   0.00          SemiPresencial
INF246    202301    7         

202315643      IBEROS/ZAMBRANO/GONZALO                      2              22.00                   0.00          Presencial
INF246    202201    17        
MEC270    202202    13        

202315724      VEGA/SAENZ/ALEXANDER-RICHARD                 4              19.50                   0.00          SemiPresencial
INF246    202202    17        
MAT241    202202    12        
MEC270    202202    5         

202315763      CORREA/AGUIRRE/MOISES                        2              22.00                   0.00          SemiPresencial
MAT241    202202    20        

202316015      ALFARO/FUENTES/MAGDA                         3              22.00    819212-T       0.00          Virtual
FIS220    202202    13        
INF246    202301    18        

202318318      TOKESHI/GONZALES/MARTIN                      1              21.50                   0.00          SemiPresencial
INF246    202301    12        

202318320      NORABUENA/RIVERA/GLORIA-YESSICA              5              20.00    7120L-23       0.00          Virtual
FIS220    202202    11        
MEC289    202301    9         
MAT241    202302    19        
MEC289    202302    16        

202318383      GORDILLO/BOLANOS/ARTURO-GONZALO              3              22.00                   0.00          Presencial
INF246    202201    9         
INF246    202202    16        

202319103      LEE/VASQUEZ/JENNY                            4              21.50    144M2-56       0.00          Virtual
INF246    202202    7         
MAT241    202301    16        
FIS220    202302    17        

202319927      PATINO/MEZA/MANUEL                           3              19.50    872193-E       0.00          Virtual
MAT241    202301    20        

