 1)         732539                                             Christian Mejia                    46.96                   1
 2)         849253                                            Yvonne Benavente                    66.66                   1
 3)         831478                                             Julio Rosemberg                      7.7                   1
 4)         683914                                                Carmela Vega                    34.68                   1
 5)         866458                                                Ericka Ayala                    15.33                   1
 6)         812663                                               Martha Lozada                     5.18                   1
 7)         958322                                                 Nancy Reyes                    15.51                   1
 8)         745356                                                 Evert Auris                    43.14                   1
 9)         642239                                                Martin Villa                    60.81                   1
10)         757608                                               Daniel Vargas                    30.27                   1
11)         946743                                               Luz Trigueros                     34.4                   1
12)         819017                                                Surami Raffo                    80.98                   1
13)         647813                                                Heli Coronel                    65.71                   1
14)         798691                                              Flor Norabuena                    25.34                   1
15)         704137                                             Waldemar Durand                      100                   1


 1)         637427                                              Enrique Durand                     6.44                   1
 2)         938363                                             Melvin Valverde                    52.59                   1
 3)         762744                                              Carlos Barrios                      100                   1
 4)         651743                                            Roberto Infantes                     48.3                   2
 5)         661264                                            Madeleine Miyake                    84.45                   1
 6)         741156                                                 Glenda Pena                     66.1                   1
 7)         833287                                             Evert Amezquita                    31.66                   1
 8)         832309                                             Humberto Aguero                    10.85                   1
 9)         836165                                                 Heli Lozada                    72.02                   1
10)         887167                                              Monica Calixto                     14.5                   1
11)         884464                                             Rosario Mendoza                    53.65                   1
12)         982884                                              Antonio Lozada                    11.76                   1
13)         810294                                                 Angel Chang                    43.35                   1
14)         773263                                                 Carola Ruiz                    14.19                   1
15)         743155                                              Silvana Chavez                    49.93                   1
16)         831478                                             Julio Rosemberg                      7.7                   1
17)         911742                                                Alvaro Chung                    43.71                   1
18)         986299                                              Margot Pasquel                    75.74                   1
19)         807001                                           Moises Pairazaman                    66.56                   1
20)         961300                                                Erick Alfaro                    10.67                   1


 1)         850963                                               Rafael Urbina                     10.7                   1
 2)         821541                                                 Magda Salas                    67.57                   1
 3)         965049                                               Karin Morales                    30.89                   1
 4)         984970                                            Carlos Sakaguchi                     16.4                   2
 5)         881508                                                 Lucero Arca                    55.11                   1
 6)         960918                                               Irma Valverde                    22.69                   1
 7)         677779                                              Antonio Sueldo                      100                   1
 8)         651743                                            Roberto Infantes                     48.3                   1
 9)         728489                                              Surami Pasquel                    76.97                   1
10)         761321                                                 Magali Arca                    37.11                   1
11)         983440                                              Williams Hijar                    82.39                   1
12)         938363                                             Melvin Valverde                    52.59                   1
13)         891472                                          Virginia Chumpitaz                     9.33                   1
14)         630889                                              Lourdes Sueldo                    85.99                   1
15)         654600                                               Rolando Solis                    17.18                   1
16)         887167                                              Monica Calixto                     14.5                   1


 1)         798429                                               Rocio Ramirez                    15.11                   1
 2)         806874                                              Tatiana Torres                    11.93                   1
 3)         861214                                                   Irma Diaz                    14.36                   1
 4)         687006                                           Guillermo Cabrera                    36.24                   1
 5)         757210                                               Milena Medina                    17.34                   1
 6)         742910                                           Guillermo Delgado                    24.97                   1
 7)         702634                                                Carlos Prado                     76.2                   1
 8)         821425                                               Gloria Romero                    29.92                   1
 9)         777752                                            Patricia Fuentes                     63.2                   1
10)         919520                                              Karina Ramirez                    29.34                   1
11)         889622                                                 Adria Raffo                    69.44                   1
12)         631752                                              Sandro Piscoya                    71.76                   1
13)         760807                                             Guida Shirakawa                    42.91                   1


 1)         881508                                                 Lucero Arca                    55.11                   1
 2)         710796                                          Virginia Salamanca                    37.22                   1
 3)         891472                                          Virginia Chumpitaz                     9.33                   1
 4)         645450                                                 Elia Sedano                    50.71                   1
 5)         902327                                           Silvana Maldonado                    15.16                   1
 6)         649079                                             Francisco Arana                    42.68                   1
 7)         857177                                            Fiorella Moscoso                    88.76                   1
 8)         892455                                             Francisco Mejia                    46.39                   1
 9)         753123                                               Waldemar Luna                    23.27                   1
10)         934577                                               Roberto Bravo                    64.12                   1


 1)         875968                                                Maribel Quio                    73.68                   1
 2)         629757                                                 Maria Solis                    89.57                   1
 3)         690097                                              Ines Escalante                    30.96                   2
 4)         982884                                              Antonio Lozada                    11.76                   1
 5)         825008                                                 Edgar Prado                    42.02                   1
 6)         851510                                            Blanca Rodriguez                    45.96                   1
 7)         934577                                               Roberto Bravo                    64.12                   1
 8)         626592                                              Evert Figueroa                     6.79                   1
 9)         887416                                            Rolando Jauregui                    80.54                   1
10)         821425                                               Gloria Romero                    29.92                   1
11)         984970                                            Carlos Sakaguchi                     16.4                   1
12)         825652                                              Beatriz Patino                      100                   1


 1)         751070                                             Victor Jauregui                    32.51                   1
 2)         894135                                              Johan Coronado                    75.59                   1
 3)         743155                                              Silvana Chavez                    49.93                   1
 4)         704137                                             Waldemar Durand                      100                   1
 5)         649079                                             Francisco Arana                    42.68                   1
 6)         753123                                               Waldemar Luna                    23.27                   1
 7)         932155                                             Alvaro Villegas                    30.82                   1
 8)         661264                                            Madeleine Miyake                    84.45                   1
 9)         672261                                           Beatriz Henriquez                    59.57                   1
10)         759817                                                Bruno Martel                    63.65                   1


 1)         846513                                               Ydali Camacho                    69.12                   1
 2)         906869                                                 Rony Segura                     8.66                   1
 3)         710182                                               Irma Corrales                     43.2                   1
 4)         943118                                              Ronald Gavidia                    43.62                   1
 5)         645450                                                 Elia Sedano                    50.71                   1
 6)         700236                                              Alonso Forzani                    48.26                   1
 7)         798429                                               Rocio Ramirez                    15.11                   1
 8)         873914                                            Johana Contreras                    48.41                   1
 9)         684369                                             Angel Shirakawa                    39.42                   1
10)         922774                                               Janet Moscoso                    50.43                   1
11)         753123                                               Waldemar Luna                    23.27                   1
12)         690097                                              Ines Escalante                    30.96                   1
13)         911906                                                 Luis Durand                    85.72                   1
14)         771803                                               Adolfo Landeo                    89.44                   1


