71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           B    935441620 0    
29847168  ALDAVE ZEVALLOS ROSARIO                           A    6261108   0    
79475585  RETTO ARCA ANNIE MAGDA                            A    941241092 0    
91897732  GAMARRA ALCOCER VIRGINIA                          D    954025615 0    
33397650  RONDON EGUSQUIZA CARMELA VALENTINA                A    3911397   0    
83236386  RIVERO CORRALES JUAN FERNANDO                     D    946513105 0    
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA                    C    955248211 0    
45783712  POZO CHUNG RAFAEL DEL                             B    8252118   0    
48184351  LOPEZ JAUREGUI ROLANDO                            C    884716679 0    
33713901  VILLEGAS CASTRO SOFIA VIRGINIA                    A    2339560   0    
76388967  GONZALES QUIO ISABEL                              B    8094909   0    
81114108  ZAMBRANO SHIRAKAWA WILMER                         B    5853087   0    
57263719  PRADO TORREALBA CARMEN JANET                      C    988736554 0    
79140840  TORREALBA ARCA VICTORIA GLENDA                    D    876488179 0    
71378466  MIYAKE CARO HENRRY EDGAR                          D    921051207 0    
17913944  PALOMARES SANTISTEBAN HENRRY                      B    967944433 0    
62566305  ROMERO ALFARO MONICA JOHANA                       C    8206363   0    
46462527  LOYOLA MORI NICOLAS FERNANDO                      B    5865695   0    
