DOB245    LECHE_LALA_SEMI_DESLACTOSADA_1LT                                      0         16.98     
QBL949    YOGHURT_NATURAL_LIGHT_LALA_1KG                                        4.7       25.86     
BXQ980    LICUADO_LALA_CIRUELA_PASA_Y_NUEZ_240GR                                5.13      10.89     
PKY423    BEBIDA_NARANJA_BEBERE_470ML                                           13.59     6.72      
JLS732    CHILE_PUYA_DE_LOS_ALTOS_100GR                                         0         10.85     
WNG407    DONAS_BIMBO_157.5GR_6_PZA_PROMOCION                                   8.1       10.77     
LVO823    TE_DE_MANZANILLA_NEBO_24_1GR                                          0         13.81     
COH146    FLAN_LALA_SABOR_VAINILLA_100GR                                        0         5.88      
PXG612    SEMILLA_DE_ACELGA_MINA                                                0         15.07     
ZZZ558    REBANADAS_BIMBO_110GR                                                 7.42      8.73      
WTK725    BEBIDA_DE_SOYA_ADES_GUANABANA_946ML                                   8.37      18.07     
FTG985    GALLETAS_CREMAX_DE_NIEVE_VAINILLA_416GR                               7.99      26.76     
EKO912    YOGHURT_CON_DURAZNO_LALA_1KG                                          0         25.15     
ATC667    PALOMITAS_POFETS_FLAMIN_HOT_28GR                                      0         6.88      
ZWH973    YOGHURT_P_BEBER_FRUGGIS_FRESA_150GR                                   0         5.29      
FDN461    POLVO_PARA_HORNEAR_REXAL_15KILOS                                      5.67      350.22    
AHJ170    SANDWICH_COMBINADA_3_FLORES_150GR                                     3.18      8.23      
CEO644    CHAMYTO_BIG_114ML                                                     0         7.58      
HDR120    CHILE_PASILLA_MULATO_LARGO_100GR                                      12.13     18.19     
WCX383    YOGHURT_P_BEBER_LACTIGURT_COCO_250G                                   0         9.87      
VWZ855    ZENZO_BAR_FRESA_66GR                                                  9.41      4.05      
VDW527    PAPAYA                                                                0         20.99     
UQF710    NESQUIK_CHOCOLATE_200GR                                               0         13.51     
JGY431    VUALA_CAJETA_84GR                                                     11.43     5.25      
ZNP262    CONDIMENTO_PARA_BIRRIA_CUCU.                                          10.56     80.95     
ESY872    PAN_DE_MUERTO_GRANDE                                                  2.63      25.42     
WDN215    VAINILLA_MOLINA_500ML                                                 13.42     19.26     
HRK454    NESCAFE_DOLCA_200GR                                                   6.26      42.01     
WOY831    YOGHURT_FRESA_NESTLE_1KG                                              12.73     23.27     
YAD504    MAIZENA_NATURAL_750GR                                                 0         43.62     
KSJ203    PINGUINOS_MARINELA_40GR                                               7.02      4.4       
TBZ694    GELATINA_SABOR_PIÑA_LIGHT_LA_GLORIA_25GR                              12.04     8.51      
ZZE703    GELATINA_DANY_LIMON_125GR                                             0         5.38      
GOQ383    FRIJOLES_REFRITOS_ISADORA_430GR                                       1.92      13.28     
BXT767    GALLETAS_SUAVICREMAS_FRESA_158GR                                      0         13.85     
JLC152    ALUBIAS_ANTIQUA_540GR                                                 8.19      17.85     
LCR823    JUGO_DE_UVA_MINUTE_MAID_200ML                                         8.24      4.39      
BOU695    BARRA_DE_HOGUELAS_DE_ARROZ_Y_TRIGO_24_GR                              3.33      4.83      
JYH547    LIMONADA_H2O_250ML                                                    4.82      8.58      
FQW199    MANGO_ECUATORIANO                                                     11.83     16.5      
VOQ987    NARANJA_SIN_SEMILLA                                                   0         10.24     
CZX588    LECHE_EN_POLVO_NIDO_KINDER_400GR                                      2.09      39.84     
YUR375    CROQUETAS_PEDIGREE_BENEFUL_10.1KG                                     12.84     270.88    
BLS951    PASTILLA_PEPTO_BISMOL                                                 2.41      3.15      
EUK981    AGUA_NIAGARA_500ML                                                    0.94      5.64      
UMS702    ACHIOTE_MARIN_130GR                                                   0         8.71      
JTV480    TANJERINA                                                             0         5.58      
AJL149    ACHIOTE_LA_EXTRA_1KG                                                  6.77      45.54     
JYU160    TOSTILOCOS_PREPARADOS                                                 4.83      25.53     
XVH586    CHILES_CHIPOTLES_LA_COSTENA_380GR                                     0         18.53     
NON280    PAPA_EN_CUBOS_DEL_FUERTE_12_380GR.                                    0         9.53      
PJH865    CORAZONES_DE_OREJONA_PZA                                              14.32     10.79     
JTE115    MEDIA_CREMA_NESTLE_1LT                                                1.35      40.8      
NCS231    TORTILLAS_DE_MAIZ_1KG                                                 7.91      14.93     
RDQ145    SOPA_MARUCHAN_CAMARON_71GR                                            10.53     7.68      
IWV353    PAPATINAS_CHILIX_25GR                                                 0         4.71      
UMG249    MIEL_DE_ABEJA_VIRGEN_1KG                                              0.21      30.92     
YSF508    GALLETAS_LORS_SNACKS_MARINELA_75GR                                    8.69      9.54      
LQZ678    OREO_C_TROZOS_DE_CHOCOLATE_473ML                                      0         25.95     
TYN385    CONCHAS_BIMBO_120GR                                                   0         15.55     
JDY387    SOPA_MARUCHAN_POLLO_12_64GR                                           0         66.7      
KFF446    SABRITAS_ORIGINAL_SAL_490GR                                           0         63.3      
LVO320    CORNETO_CLASSIC_LOVE                                                  10.33     19.45     
MJY269    SALSA_TERIYAKI_KIKKOMAN_B.EN_GRASA_296ML                              0         14.41     
NJI884    MAIZ_POZOLERO_TEASDALE_3.06KG                                         0         50.55     
HPY224    TORTILLAS_DE_HARINA_DEL_HOGAR_15PZAS                                  0         17.44     
GHG987    LECHUGA_ROMANA                                                        0         20.79     
SAM240    ZAPOTE                                                                3.71      28.39     
ZRF776    TOSTADAS_HORNEADAS_DEL_HOGAR_210GR                                    0         11.34     
FUK619    HARINA_DE_ARROZ_DULCE_454GR                                           0         21.13     
EFR523    ANIS_VERDE                                                            0         95.95     
YTE181    SAL_BAJA_PACIFIC_BOLSA_1KGR                                           5.11      5.26      
CEK578    SALSA_DE_CHILE_PERON_PURHEPECHA_260GR                                 11.51     14.47     
RMU835    EMPANIZADOR_CONTADINA_TRADICIONAL_283GR                               0         16.5      
PKF860    VINAGRE_BLANCO_CLEMENTE_JACQUES_3.8LT                                 0         24.29     
FBI749    SAZONADOR_SPECIAL_VALUE_453G                                          0         28.24     
OZB526    YOGHURT_LALA_FRESA_240GR                                              7.62      6.68      
JDF223    ELOTE_DORADO_DEL_MONTE_225GR                                          0         5.92      
OVX448    CHAMPINIONES_TROCITOS_MONTEBLANCO_380GR                               0.82      18.99     
XJB147    TE_LIPTON_NATURAL_100_226GR                                           14.57     71.68     
SHA692    MOLE_SURTIDO_CON_ESPECIAS_250GR                                       0         25.11     
VIO450    LECHE_YAQUI_DESLACTOSADA_1LT                                          0         19.31     
NBX516    SEMILLAS_DE_CHILE_HABANEROMANZANO.3GR                                 7.75      15.31     
HDT170    FRIJOLES_PUERCOS_LILIS_500GR                                          8.22      16.26     
FIP695    TAMPICO_CITRUS_PUNCH_3.78LTS                                          4.3       29.35     
VUT136    CHURROMAIS_CON_LIMON_38GR                                             1.17      5.62      
