                           EMPRESA COMERLCIALIZADORA DE ABARROTES
======================================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS: 
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
71984468       IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO                     B              935441620      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  JGP724   YOGHURT P BEBER FRUGGIS FRESA 150GR               5.29         17          89.93        0.00         89.93      0.00     06/10/2019
 2  MPS752   MEDIA CREMA NESTLE 1LT                           40.80         15         612.00        1.35        603.74      8.26     07/08/2019
 3  BJZ001   FLAN LALA SABOR VAINILLA 100GR                    5.88         12          70.56        0.00         70.56      0.00     11/02/2022
 4  LON946   YOGHURT LALA FRESA 240GR                          6.68         17         113.56        7.62        104.91      8.65     28/11/2021
 5  YVX708   CHAMPINIONES TROCITOS MONTEBLANCO 380GR          18.99         20         379.80        0.82        376.69      3.11     05/03/2021
 6  EDK831   SABRITAS ORIGINAL SAL 490GR                      63.30         10         633.00        0.00        633.00      0.00     26/11/2020
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  1878.82     20.03
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
29847168       ALDAVE ZEVALLOS ROSARIO                                     A              6261108        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  LOA323   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR          8.51         21         178.71       12.04        157.19     21.52     01/01/2021
 2  TOP017   CROQUETAS PEDIGREE BENEFUL 10.1KG               270.88          1         270.88       12.84        236.10     34.78     02/08/2021
 3  EAP247   TORTILLAS DE MAIZ 1KG                            14.93         18         268.74        7.91        247.48     21.26     04/03/2020
 4  QAK642   SOPA MARUCHAN CAMARON 71GR                        7.68         11          84.48       10.53         75.58      8.90     26/06/2020
 5  PKJ721   SOPA MARUCHAN POLLO 12 64GR                      66.70         25        1667.50        0.00       1667.50      0.00     23/04/2021
 6  SDA460   PINGUINOS MARINELA 40GR                           4.40         20          88.00        7.02         81.82      6.18     30/12/2019
 7  IYS769   LECHE YAQUI DESLACTOSADA 1LT                     19.31         18         347.58        0.00        347.58      0.00     02/11/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  2813.26     92.63
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
79475585       RETTO ARCA ANNIE MAGDA                                      A              941241092      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  BNE007   CHAMYTO BIG 114ML                                 7.58         16         121.28        0.00        121.28      0.00     14/05/2020
 2  ZYR094   VUALA CAJETA 84GR                                 5.25         17          89.25       11.43         79.05     10.20     07/09/2020
 3  AGB147   PALOMITAS POFETS FLAMIN HOT 28GR                  6.88         19         130.72        0.00        130.72      0.00     16/12/2019
 4  KWQ868   PAPATINAS CHILIX 25GR                             4.71         20          94.20        0.00         94.20      0.00     24/01/2021
 5  RTI494   MEDIA CREMA NESTLE 1LT                           40.80         14         571.20        1.35        563.49      7.71     18/07/2020
 6  URY351   JUGO DE UVA MINUTE MAID 200ML                     4.39          2           8.78        8.24          8.06      0.72     30/04/2020
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:   996.79     18.64
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
91897732       GAMARRA ALCOCER VIRGINIA                                    -              954025615      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  RAV186   GALLETAS SUAVICREMAS FRESA 158GR                 13.85         13         180.05        0.00        180.05      0.00     20/07/2020
 2  IKV163   PAPA EN CUBOS DEL FUERTE 12 380GR.                9.53         22         209.66        0.00        209.66      0.00     09/11/2021
 3  QXS354   PINGUINOS MARINELA 40GR                           4.40         19          83.60        7.02         77.73      5.87     09/03/2021
 4  LSF152   CONDIMENTO PARA BIRRIA CUCU.                     80.95          1          80.95       10.56         72.40      8.55     04/10/2021
 5  LTH458   SOPA MARUCHAN POLLO 12 64GR                      66.70         15        1000.50        0.00       1000.50      0.00     05/07/2021
 6  VIX712   SABRITAS ORIGINAL SAL 490GR                      63.30         18        1139.40        0.00       1139.40      0.00     17/12/2021
 7  EKL497   YOGHURT FRESA NESTLE 1KG                         23.27         23         535.21       12.73        467.08     68.13     13/03/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  3146.82     82.55
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
33397650       RONDON EGUSQUIZA CARMELA VALENTINA                          A              3911397        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  FRM097   BEBIDA NARANJA BEBERE 470ML                       6.72         11          73.92       13.59         63.87     10.05     17/08/2019
 2  TVM516   REBANADAS BIMBO 110GR                             8.73         13         113.49        7.42        105.07      8.42     13/12/2020
 3  CPB299   POLVO PARA HORNEAR REXAL 15KILOS                350.22          2         700.44        5.67        660.73     39.71     01/01/2019
 4  WIO334   PAPAYA                                           20.99         11         230.89        0.00        230.89      0.00     07/10/2020
 5  RGI240   BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR          4.83         14          67.62        3.33         65.37      2.25     01/02/2019
 6  EWQ268   PALOMITAS POFETS FLAMIN HOT 28GR                  6.88         24         165.12        0.00        165.12      0.00     05/06/2019
 7  ISG853   LECHE EN POLVO NIDO KINDER 400GR                 39.84         10         398.40        2.09        390.07      8.33     29/07/2019
 8  KST413   CROQUETAS PEDIGREE BENEFUL 10.1KG               270.88         10        2708.80       12.84       2360.99    347.81     28/06/2019
 9  EZJ651   PAPA EN CUBOS DEL FUERTE 12 380GR.                9.53         13         123.89        0.00        123.89      0.00     26/12/2021
10  IDL789   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR          8.51          7          59.57       12.04         52.40      7.17     15/01/2021
11  XQL366   TE LIPTON NATURAL 100 226GR                      71.68         13         931.84       14.57        796.07    135.77     24/03/2021
12  UKO483   YOGHURT NATURAL LIGHT LALA 1KG                   25.86          5         129.30        4.70        123.22      6.08     11/11/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  5137.69    565.59
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
83236386       RIVERO CORRALES JUAN FERNANDO                               -              946513105      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  WNV654   PALOMITAS POFETS FLAMIN HOT 28GR                  6.88         23         158.24        0.00        158.24      0.00     15/08/2019
 2  QSL689   LECHUGA ROMANA                                   20.79         22         457.38        0.00        457.38      0.00     03/08/2019
 3  LOT999   YOGHURT P BEBER FRUGGIS FRESA 150GR               5.29         16          84.64        0.00         84.64      0.00     11/09/2020
 4  EIX109   ELOTE DORADO DEL MONTE 225GR                      5.92         17         100.64        0.00        100.64      0.00     13/07/2019
 5  CPY121   NESQUIK CHOCOLATE 200GR                          13.51          5          67.55        0.00         67.55      0.00     20/10/2021
 6  IOF258   CHAMPINIONES TROCITOS MONTEBLANCO 380GR          18.99          5          94.95        0.82         94.17      0.78     06/08/2020
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:   962.62      0.78
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
32821689       ZAVALETA EPIQUEN CARMEN ZKENIA                              C              955248211      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  MDA345   YOGHURT NATURAL LIGHT LALA 1KG                   25.86          8         206.88        4.70        197.16      9.72     19/04/2020
 2  GIX433   AGUA NIAGARA 500ML                                5.64          4          22.56        0.94         22.35      0.21     28/04/2020
 3  EZX531   ACHIOTE MARIN 130GR                               8.71          5          43.55        0.00         43.55      0.00     19/10/2021
 4  JYF824   TANJERINA                                         5.58         16          89.28        0.00         89.28      0.00     10/10/2020
 5  SYR212   OREO C TROZOS DE CHOCOLATE 473ML                 25.95          6         155.70        0.00        155.70      0.00     01/01/2021
 6  OEN154   ZENZO BAR FRESA 66GR                              4.05         16          64.80        9.41         58.70      6.10     10/02/2020
 7  BKG451   PAN DE MUERTO GRANDE                             25.42         25         635.50        2.63        618.79     16.71     01/07/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  1185.52     32.75
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
45783712       POZO CHUNG RAFAEL DEL                                       B              8252118        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  YHH034   BEBIDA DE SOYA ADES GUANABANA 946ML              18.07         23         415.61        8.37        380.82     34.79     05/01/2019
 2  RRS386   ZENZO BAR FRESA 66GR                              4.05         20          81.00        9.41         73.38      7.62     01/07/2019
 3  OTD480   FRIJOLES REFRITOS ISADORA 430GR                  13.28         21         278.88        1.92        273.53      5.35     02/10/2020
 4  QKA145   NARANJA SIN SEMILLA                              10.24          7          71.68        0.00         71.68      0.00     27/09/2019
 5  QNX158   TORTILLAS DE HARINA DEL HOGAR 15PZAS             17.44          9         156.96        0.00        156.96      0.00     06/07/2020
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:   956.37     47.76
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
48184351       LOPEZ JAUREGUI ROLANDO                                      C              884716679      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  XFA701   FLAN LALA SABOR VAINILLA 100GR                    5.88         18         105.84        0.00        105.84      0.00     02/02/2022
 2  EPT862   PINGUINOS MARINELA 40GR                           4.40         17          74.80        7.02         69.55      5.25     25/07/2019
 3  GFW165   YOGHURT CON DURAZNO LALA 1KG                     25.15         14         352.10        0.00        352.10      0.00     29/03/2022
 4  TYD312   NESCAFE DOLCA 200GR                              42.01         25        1050.25        6.26        984.50     65.75     02/06/2019
 5  YNM350   PASTILLA PEPTO BISMOL                             3.15         14          44.10        2.41         43.04      1.06     31/12/2020
 6  FDQ385   CHILE PASILLA MULATO LARGO 100GR                 18.19         23         418.37       12.13        367.62     50.75     29/09/2021
 7  NUD804   PAPA EN CUBOS DEL FUERTE 12 380GR.                9.53         23         219.19        0.00        219.19      0.00     31/05/2020
 8  XLJ218   YOGHURT FRESA NESTLE 1KG                         23.27         15         349.05       12.73        304.62     44.43     18/04/2019
 9  NBF044   MOLE SURTIDO CON ESPECIAS 250GR                  25.11          3          75.33        0.00         75.33      0.00     17/04/2020
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  2521.79    167.24
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
33713901       VILLEGAS CASTRO SOFIA VIRGINIA                              A              2339560        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  WCF779   LICUADO LALA CIRUELA PASA Y NUEZ 240GR           10.89         19         206.91        5.13        196.30     10.61     19/04/2020
 2  HDH878   DONAS BIMBO 157.5GR 6 PZA PROMOCION              10.77         23         247.71        8.10        227.65     20.06     02/09/2021
 3  GKY372   GALLETAS CREMAX DE NIEVE VAINILLA 416GR          26.76          8         214.08        7.99        196.98     17.10     03/12/2019
 4  LYQ603   NARANJA SIN SEMILLA                              10.24         12         122.88        0.00        122.88      0.00     05/08/2020
 5  BPY520   TORTILLAS DE MAIZ 1KG                            14.93          6          89.58        7.91         82.49      7.09     26/01/2020
 6  ZGJ107   ALUBIAS ANTIQUA 540GR                            17.85         13         232.05        8.19        213.05     19.00     06/05/2019
 7  QDA084   EMPANIZADOR CONTADINA TRADICIONAL 283GR          16.50          4          66.00        0.00         66.00      0.00     19/03/2019
 8  TSB522   CORAZONES DE OREJONA PZA                         10.79          5          53.95       14.32         46.22      7.73     02/12/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  1151.56     81.60
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
76388967       GONZALES QUIO ISABEL                                        B              8094909        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  WRW928   YOGHURT P BEBER LACTIGURT COCO 250G               9.87         13         128.31        0.00        128.31      0.00     09/05/2020
 2  SMQ815   CONDIMENTO PARA BIRRIA CUCU.                     80.95          4         323.80       10.56        289.61     34.19     21/04/2019
 3  TYP962   LICUADO LALA CIRUELA PASA Y NUEZ 240GR           10.89         10         108.90        5.13        103.31      5.59     29/11/2020
 4  ORQ738   SOPA MARUCHAN POLLO 12 64GR                      66.70         20        1334.00        0.00       1334.00      0.00     03/02/2019
 5  ZYK783   VINAGRE BLANCO CLEMENTE JACQUES 3.8LT            24.29         20         485.80        0.00        485.80      0.00     05/01/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  2341.03     39.78
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
81114108       ZAMBRANO SHIRAKAWA WILMER                                   B              5853087        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  RTU236   PAN DE MUERTO GRANDE                             25.42         24         610.08        2.63        594.03     16.05     06/10/2020
 2  JGS495   MAIZENA NATURAL 750GR                            43.62         22         959.64        0.00        959.64      0.00     05/06/2020
 3  GOV883   PINGUINOS MARINELA 40GR                           4.40         21          92.40        7.02         85.91      6.49     10/07/2019
 4  XIL352   YOGHURT P BEBER LACTIGURT COCO 250G               9.87          1           9.87        0.00          9.87      0.00     24/01/2022
 5  TUC054   ZENZO BAR FRESA 66GR                              4.05         20          81.00        9.41         73.38      7.62     05/02/2022
 6  ZQW769   GELATINA DANY LIMON 125GR                         5.38          9          48.42        0.00         48.42      0.00     05/11/2020
 7  QGJ663   PASTILLA PEPTO BISMOL                             3.15          9          28.35        2.41         27.67      0.68     09/03/2020
 8  FLV982   ZAPOTE                                           28.39         16         454.24        3.71        437.39     16.85     21/09/2020
 9  FOL644   SAL BAJA PACIFIC BOLSA 1KGR                       5.26          9          47.34        5.11         44.92      2.42     13/07/2021
10  JZF150   YOGHURT FRESA NESTLE 1KG                         23.27         14         325.78       12.73        284.31     41.47     19/05/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  2565.54     91.58
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
57263719       PRADO TORREALBA CARMEN JANET                                C              988736554      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  KPJ711   PALOMITAS POFETS FLAMIN HOT 28GR                  6.88         24         165.12        0.00        165.12      0.00     01/01/2022
 2  ZNQ329   JUGO DE UVA MINUTE MAID 200ML                     4.39         13          57.07        8.24         52.37      4.70     19/05/2020
 3  GZM689   TANJERINA                                         5.58         20         111.60        0.00        111.60      0.00     25/09/2020
 4  CNI156   CONCHAS BIMBO 120GR                              15.55         16         248.80        0.00        248.80      0.00     22/11/2021
 5  CFS987   SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML         14.41          7         100.87        0.00        100.87      0.00     06/01/2022
 6  CAB090   ELOTE DORADO DEL MONTE 225GR                      5.92         14          82.88        0.00         82.88      0.00     27/07/2020
 7  RMK547   MAIZ POZOLERO TEASDALE 3.06KG                    50.55          7         353.85        0.00        353.85      0.00     10/10/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  1115.49      4.70
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
79140840       TORREALBA ARCA VICTORIA GLENDA                              -              876488179      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  LPP315   CHILE PUYA DE LOS ALTOS 100GR                    10.85         12         130.20        0.00        130.20      0.00     15/04/2021
 2  CTR563   VAINILLA MOLINA 500ML                            19.26          3          57.78       13.42         50.03      7.75     20/05/2021
 3  TCJ670   YOGHURT FRESA NESTLE 1KG                         23.27         14         325.78       12.73        284.31     41.47     18/05/2019
 4  BPO839   SABRITAS ORIGINAL SAL 490GR                      63.30          6         379.80        0.00        379.80      0.00     28/05/2021
 5  VNU061   MAIZ POZOLERO TEASDALE 3.06KG                    50.55         21        1061.55        0.00       1061.55      0.00     17/07/2021
 6  AFG743   TOSTADAS HORNEADAS DEL HOGAR 210GR               11.34          6          68.04        0.00         68.04      0.00     21/02/2022
 7  RMD500   YOGHURT FRESA NESTLE 1KG                         23.27         15         349.05       12.73        304.62     44.43     29/05/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  2278.54     93.66
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
71378466       MIYAKE CARO HENRRY EDGAR                                    -              921051207      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  FAY216   LECHE LALA SEMI DESLACTOSADA 1LT                 16.98         19         322.62        0.00        322.62      0.00     26/10/2020
 2  MWC081   YOGHURT NATURAL LIGHT LALA 1KG                   25.86         13         336.18        4.70        320.38     15.80     19/03/2020
 3  PUU204   GALLETAS LORS SNACKS MARINELA 75GR                9.54          4          38.16        8.69         34.84      3.32     17/01/2021
 4  AKL299   HARINA DE ARROZ DULCE 454GR                      21.13         19         401.47        0.00        401.47      0.00     04/01/2021
 5  LVZ379   LICUADO LALA CIRUELA PASA Y NUEZ 240GR           10.89         22         239.58        5.13        227.29     12.29     19/12/2021
 6  TTB188   SEMILLAS DE CHILE HABANEROMANZANO.3GR            15.31         24         367.44        7.75        338.96     28.48     29/05/2020
 7  ULW068   CHURROMAIS CON LIMON 38GR                         5.62         13          73.06        1.17         72.21      0.85     24/04/2019
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  1717.77     60.74
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
17913944       PALOMARES SANTISTEBAN HENRRY                                B              967944433      
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  DMO873   SANDWICH COMBINADA 3 FLORES 150GR                 8.23          9          74.07        3.18         71.71      2.36     20/10/2019
 2  VYH871   NESQUIK CHOCOLATE 200GR                          13.51         19         256.69        0.00        256.69      0.00     29/11/2021
 3  TQU476   NESCAFE DOLCA 200GR                              42.01         14         588.14        6.26        551.32     36.82     28/12/2019
 4  VYG314   GELATINA DANY LIMON 125GR                         5.38          7          37.66        0.00         37.66      0.00     23/09/2019
 5  YXQ457   LIMONADA H2O 250ML                                8.58         25         214.50        4.82        204.16     10.34     13/08/2020
 6  UMH316   TOSTILOCOS PREPARADOS                            25.53          1          25.53        4.83         24.30      1.23     15/10/2020
 7  SRT338   MIEL DE ABEJA VIRGEN 1KG                         30.92         12         371.04        0.21        370.26      0.78     22/04/2021
 8  DYT695   CORNETO CLASSIC LOVE                             19.45          1          19.45       10.33         17.44      2.01     29/11/2020
 9  IQR972   SABRITAS ORIGINAL SAL 490GR                      63.30         15         949.50        0.00        949.50      0.00     05/02/2021
10  ABL244   LECHE LALA SEMI DESLACTOSADA 1LT                 16.98         14         237.72        0.00        237.72      0.00     04/07/2021
11  OLT478   TAMPICO CITRUS PUNCH 3.78LTS                     29.35         10         293.50        4.30        280.88     12.62     22/03/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  3001.65     66.15
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
62566305       ROMERO ALFARO MONICA JOHANA                                 C              8206363        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  CCQ309   CHILE PASILLA MULATO LARGO 100GR                 18.19          4          72.76       12.13         63.93      8.83     23/11/2020
 2  GJX975   CORAZONES DE OREJONA PZA                         10.79          2          21.58       14.32         18.49      3.09     27/02/2021
 3  NTP470   SALSA DE CHILE PERON PURHEPECHA 260GR            14.47          3          43.41       11.51         38.41      5.00     30/07/2020
 4  APF705   GALLETAS CREMAX DE NIEVE VAINILLA 416GR          26.76         17         454.92        7.99        418.57     36.35     23/01/2022
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:   539.41     53.26
======================================================================================================================================================
DNI            Nombre                                                   Categoria         Telefono       
46462527       LOYOLA MORI NICOLAS FERNANDO                                B              5865695        
------------------------------------------------------------------------------------------------------------------------------------------------------
    Codigo   Descripcion                                       P.U.      Cantidad       Total     Descuento %    A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------------
 1  RSU947   TE DE MANZANILLA NEBO 24 1GR                     13.81         19         262.39        0.00        262.39      0.00     18/10/2019
 2  DJC285   SEMILLA DE ACELGA MINA                           15.07         14         210.98        0.00        210.98      0.00     26/07/2019
 3  OJC654   YOGHURT CON DURAZNO LALA 1KG                     25.15         14         352.10        0.00        352.10      0.00     14/07/2020
 4  WXZ268   ALUBIAS ANTIQUA 540GR                            17.85          6         107.10        8.19         98.33      8.77     16/08/2020
 5  ARQ044   MANGO ECUATORIANO                                16.50         21         346.50       11.83        305.51     40.99     09/10/2019
 6  VNB505   TANJERINA                                         5.58          6          33.48        0.00         33.48      0.00     12/10/2019
 7  BNG728   ACHIOTE LA EXTRA 1KG                             45.54          7         318.78        6.77        297.20     21.58     27/12/2021
 8  OJO070   CHILES CHIPOTLES LA COSTENA 380GR                18.53         19         352.07        0.00        352.07      0.00     03/10/2021
 9  PIZ883   CORAZONES DE OREJONA PZA                         10.79          2          21.58       14.32         18.49      3.09     16/03/2021
10  JEU439   SOPA MARUCHAN CAMARON 71GR                        7.68         13          99.84       10.53         89.33     10.51     06/06/2021
11  MLU539   ANIS VERDE                                       95.95         12        1151.40        0.00       1151.40      0.00     29/05/2021
12  FLV754   EMPANIZADOR CONTADINA TRADICIONAL 283GR          16.50          2          33.00        0.00         33.00      0.00     12/03/2020
13  GTH818   SAZONADOR SPECIAL VALUE 453G                     28.24          9         254.16        0.00        254.16      0.00     27/05/2019
14  UFC690   FRIJOLES PUERCOS LILIS 500GR                     16.26         19         308.94        8.22        283.55     25.39     23/08/2021
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        TOTAL:  3741.98    110.34
