Hora de apertura: 10:00:00


DNI       NOMBRE                                                      HORA DE LLEGADA     TIEMPO DE ESPERA    HORA DE SALIDA      
============================================================================================================================
47844324  Vilca/Lee/Nestor Hugo                                       10:02:26               4.71               10:02:31
48878256  Raffo/Coronado/Rolando                                      10:04:22               6.13               10:04:28
46923852  Hijar/Pairazaman/Jenny Delicia                              10:05:29               8.17               10:05:37
59121560  Lozada/Yino/Martha                                          10:12:56               6.05               10:13:02
71832810  Sueldo/Sedano/Adria                                         10:22:34               6.18               10:22:40
84074583  Coronel/Chumpitaz/Heli                                      10:27:12               3.01               10:27:15
71180497  Portugal/Benavente/Johana Gloria                            10:30:07               4.02               10:30:11
38362262  Coronado/Figueroa/Johan                                     10:31:43               6.96               10:31:50
26522329  Sanchez/Del_Castillo/Fiorella Rosario                       10:32:10               7.68               10:32:18
29851973  Cortez/Segura/Carmela Ines                                  10:37:46               7.94               10:37:54
13219606  Rodriguez/Moreno/Blanca Ofelia                              10:40:02               2.85               10:40:05
68167636  Landeo/Sueldo/Adolfo                                        10:41:17               7.78               10:41:25
48450395  Ramirez/Astete/Karina Estefania                             10:43:10               3.54               10:43:14
45043076  Vega/Vilcara/Carmela Teresa                                 10:47:04               5.19               10:47:09
32090869  Sueldo/Antezano/Luis Jesus                                  10:50:02               3.38               10:50:05
68310808  Cano/Polo/Milagros Isabel                                   10:50:27               2.41               10:50:29
88854166  Pinto/Rojas/Juvenal Francisco                               10:50:43               0.51               10:50:44
88000134  Ruiz/Gordillo/Carola Erika                                  10:52:07               5.97               10:52:13
66849703  Mercado/Coronel/Elia                                        10:55:44               1.75               10:55:46
68369891  Laura/Wong/Melvin Henrry                                    10:58:21               3.70               10:58:25
97849227  Prado/Espinoza/Milagros                                     10:58:59               7.31               10:59:06
63736112  Zamora/Zavaleta/Ronal Manuel                                11:00:29               5.67               11:00:35
77982722  Justino/Cruz/Williams                                       11:01:02               1.04               11:01:03
54141214  Durand/Miranda/Miguel Juan                                  11:02:05               0.11               11:02:05
71457094  Arca/Amezquita/Edric Ronald                                 11:08:05               8.21               11:08:13
60422425  Palomares/Vera/Henrry Humberto                              11:08:06               9.30               11:08:15
62504139  Calixto/Tomasiche/Monica Doris                              11:11:35               5.98               11:11:41
38004399  Auris/Zimic/Javier Daniel Luis                              11:14:34               0.49               11:14:34
75945248  Mejia/Rodriguez/Ines Valentina                              11:17:22               6.52               11:17:29
53853385  Solis/Narvaez/Maria Madeleine                               11:26:21               0.09               11:26:21
64208029  Gavidia/Mendoza/Ronald Johnny                               11:29:05               0.41               11:29:05
62004867  Caro/Polo/Sandro                                            11:30:29               7.11               11:30:36
27185429  Solis/Chung/Rolando                                         11:34:44               2.62               11:34:47
80310768  Minaya/Berrocal/Heli                                        11:39:49               1.46               11:39:50
16477908  Baca/Camacho/Milagros Natalia                               11:45:48               2.94               11:45:51
79766395  Fuentes/Escalante/Patricia Elizabeth                        11:49:06               6.55               11:49:13
40237708  Vega/Munoz/Gonzalo                                          11:50:01               3.45               11:50:04
69494747  Mendoza/Romero/Virginia Ydali                               11:51:41               6.80               11:51:48
60335381  Diaz/Tang/Enrique                                           11:52:32               6.96               11:52:39
35912665  Martinez/Cruz/Evert Rony                                    11:55:40               6.79               11:55:47
76083813  Zarate/Del_Pozo/Humberto Antonio                            12:03:36               7.84               12:03:44
48175022  Alamo/Pairazaman/Miguel Roberto                             12:06:39               1.38               12:06:40
58992942  Narvaez/Castillo/Jesus Rafael                               12:07:08               7.79               12:07:16
84186239  Rivero/Coronado/Hector Alonso                               12:09:06               2.52               12:09:09
94149989  Antezano/Segura/Teresa Delia                                12:10:48               2.43               12:10:50
17709280  Moya/Aranda/Johnny                                          12:14:22               2.00               12:14:24
31107104  Moscoso/Arias/Fiorella                                      12:21:22               6.53               12:21:29
48528209  Zavaleta/Coronado/Felicita Eloisa                           12:24:08               3.32               12:24:11
14467310  Paredes/Patino/Christian                                    12:29:41               7.80               12:29:49
15029228  Valverde/Maeireizo/Melvin Jair                              12:30:16               0.39               12:30:16
86577817  Morales/Valverde/Ines Martha                                12:30:25               6.69               12:30:32
