Carne: 17750908
Hernandez_Barrios_Emilio
Estudiante
INHABILITADO
XN48844        16/09/2021
SA04133        19/09/2021
MG75057        21/09/2021    Deuda
BH96036        21/09/2021    Deuda
KC34197        21/09/2021    Deuda
SK15788        18/09/2021
Carne: 26916299
Diaz_Antezano_Magali_Silvana
Estudiante
INHABILITADO
IW10872        18/09/2021
FY25192        17/09/2021
SK15788        17/09/2021
ZQ38637        20/09/2021
FY82455        14/09/2021
MG75057        17/09/2021
PL70268        23/09/2021    Deuda
Carne: 14268463
Raffo_Chung_Adria_Gloria
Estudiante
INHABILITADO
PL70268        23/09/2021    Deuda
OT07742        16/09/2021
FW74175        18/09/2021
SV17719        18/09/2021
Carne: 37500242
Vasquez_Paz_Alex_Martin
Estudiante
INHABILITADO
PL70268        18/09/2021
OT07742        22/09/2021    Deuda
SK15788        18/09/2021
FY82455        18/09/2021
KC34197        18/09/2021
FW74175        18/09/2021
JO84937        16/09/2021
Carne: 61212473
Castro_Suarez_Rolando
Administrativo
INHABILITADO
ZR63735        21/09/2021    Deuda
ZQ38637        19/09/2021    Deuda
FW74175        21/09/2021    Deuda
Carne: 65071478
Mejia_Diaz_Blanca_Milagros
Estudiante
INHABILITADO
KC34197        18/09/2021
XW06135        20/09/2021
QV96140        19/09/2021
PL70268        23/09/2021    Deuda
MG75057        18/09/2021
BB35881        19/09/2021
Carne: 96056368
Pasquel_Quio_Surami_Janet
Administrativo
INHABILITADO
PT00038        22/09/2021    Deuda
FW74175        22/09/2021    Deuda
ZQ38637        23/09/2021    Deuda
FY82455        21/09/2021    Deuda
QA53897        22/09/2021    Deuda
Carne: 99215341
Raffo_Arias_Surami_Annie
Estudiante
INHABILITADO
ZR63735        14/09/2021
ZM20053        15/09/2021
ZK87496        22/09/2021    Deuda
QV96140        15/09/2021
XQ03477        14/09/2021
KW25071        19/09/2021
FY25192        15/09/2021
PT00038        18/09/2021
Carne: 33958767
Aquino_Toro_Valentina_Rocio
Administrativo
INHABILITADO
SV17719        23/09/2021    Deuda
KW25071        23/09/2021    Deuda
ZK87496        19/09/2021    Deuda
FY25192        19/09/2021    Deuda
JO84937        21/09/2021    Deuda
OT07742        22/09/2021    Deuda
SK15788        22/09/2021    Deuda
Carne: 72832218
Corrales_Tsukazan_Irma_Lourdes
Administrativo
INHABILITADO
IW10872        22/09/2021    Deuda
QE47018        21/09/2021    Deuda
VA35843        20/09/2021    Deuda
Carne: 63602514
Auris_Zimic_Javier_Daniel
Administrativo
INHABILITADO
IW10872        22/09/2021    Deuda
QE47018        23/09/2021    Deuda
Carne: 49516360
Delgado_Gonzales_Guillermo_Alfonso
Docente
HABILITADO
IW10872        06/09/2021
XQ03477        13/09/2021
KC34197        10/09/2021
JO84937        07/09/2021
Carne: 15129661
Wong_Martel_Madeleine
Estudiante
INHABILITADO
FY82455        15/09/2021
FY25192        22/09/2021    Deuda
SK15788        17/09/2021
OT07742        20/09/2021
Carne: 87804471
Cerna_Durand_Martin
Administrativo
INHABILITADO
QA53897        22/09/2021    Deuda
PL70268        22/09/2021    Deuda
OC73472        23/09/2021    Deuda
Carne: 37751890
Shirakawa_Miranda_Madeleine
Docente
HABILITADO
FY82455        19/09/2021
FW74175        11/09/2021
Carne: 66152145
Salas_Aguero_Daniel
Estudiante
INHABILITADO
ZQ38637        14/09/2021
FY25192        14/09/2021
BH96036        14/09/2021
QA53897        23/09/2021    Deuda
KC34197        22/09/2021    Deuda
XW06135        19/09/2021
Carne: 33115577
Chumpitaz_Iberos_Ronal
Estudiante
INHABILITADO
ZR63735        23/09/2021    Deuda
FW74175        18/09/2021
Carne: 55917355
Valverde_Flores_Irma_Ydali
Administrativo
INHABILITADO
ZQ38637        23/09/2021    Deuda
FW74175        21/09/2021    Deuda
XN48844        23/09/2021    Deuda
BH96036        22/09/2021    Deuda
Carne: 77001234
Diaz_Correa_Irma_Virginia
Docente
HABILITADO
FY25192        08/09/2021
ZK87496        08/09/2021
VA35843        15/09/2021
XW06135        16/09/2021
ZR63735        23/09/2021
QV96140        08/09/2021
IW10872        15/09/2021
PT00038        07/09/2021
Carne: 61039260
Mejia_De_La_Haza_Francisco_Edgar
Docente
HABILITADO
ZM20053        14/09/2021
ZR63735        09/09/2021
QV96140        09/09/2021
ZK87496        18/09/2021
Carne: 54393647
Norabuena_Preciado_Cinthia
Administrativo
INHABILITADO
XQ03477        21/09/2021    Deuda
FY82455        21/09/2021    Deuda
XW06135        19/09/2021    Deuda
PT00038        23/09/2021    Deuda
ZM20053        23/09/2021    Deuda
QE47018        21/09/2021    Deuda
QA53897        23/09/2021    Deuda
Carne: 45834351
Velasquez_Huayanay_Edgard_Henry
Administrativo
INHABILITADO
LM05731        22/09/2021    Deuda
XQ03477        22/09/2021    Deuda
SK15788        23/09/2021    Deuda
QE47018        22/09/2021    Deuda
IW10872        23/09/2021    Deuda
SV17719        21/09/2021    Deuda
Carne: 11750801
Shirakawa_Ortega_Angel
Estudiante
INHABILITADO
BH96036        21/09/2021    Deuda
ZK87496        15/09/2021
FY82455        14/09/2021
IW10872        21/09/2021    Deuda
XN48844        16/09/2021
KW25071        22/09/2021    Deuda
Carne: 83265244
Pairazaman_Alamo_Moises_Miguel
Docente
HABILITADO
PL70268        08/09/2021
KC34197        06/09/2021
ZQ38637        18/09/2021
XW06135        06/09/2021
QE47018        23/09/2021
SA04133        09/09/2021
FY25192        20/09/2021
MG75057        12/09/2021
Carne: 35030611
Inga_Flores_Cesar_Adolfo
Estudiante
INHABILITADO
BH96036        15/09/2021
FY25192        21/09/2021    Deuda
KC34197        19/09/2021
XN48844        20/09/2021
MG75057        19/09/2021
XQ03477        20/09/2021
FW74175        14/09/2021
Carne: 50860318
Prado_Vergel_Carlos_Julian
Estudiante
INHABILITADO
SA04133        21/09/2021    Deuda
FY25192        21/09/2021    Deuda
PL70268        20/09/2021
ZR63735        18/09/2021
FW74175        20/09/2021
Carne: 81082011
Arroyo_Gordillo_Maria_Heli
Docente
HABILITADO
FY25192        12/09/2021
XN48844        14/09/2021
BH96036        16/09/2021
QV96140        19/09/2021
Carne: 92240876
Vega_Garcia_Janet_Rebeca
Estudiante
INHABILITADO
BB35881        20/09/2021
IW10872        17/09/2021
SK15788        19/09/2021
PT00038        21/09/2021    Deuda
