  COD: DE LIB      Titulo                                  Autor                                   # Copias                Stock
  KC34197          Las_demoliciones_de_Paris               Zkenia/Chung/Zuniga                         15                    8
Detalle de copias
      1      Prestamo                                10/09/2021
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Prestamo                                22/09/2021
      7      Prestamo                                18/09/2021
      8      Disponible                              
      9      Prestamo                                21/09/2021
      10     Disponible                              
      11     Prestamo                                19/09/2021
      12     Prestamo                                18/09/2021
      13     Disponible                              
      14     Prestamo                                06/09/2021
      15     Disponible                              

  FY25192          La_hermosa_jardinera                    Humberto/Amezquita/Contreras                15                    5
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Prestamo                                21/09/2021
      4      Prestamo                                21/09/2021
      5      Prestamo                                14/09/2021
      6      Prestamo                                08/09/2021
      7      Disponible                              
      8      Disponible                              
      9      Prestamo                                17/09/2021
      10     Prestamo                                15/09/2021
      11     Prestamo                                12/09/2021
      12     Perdida                                 20/04/2021         113.40
      13     Prestamo                                19/09/2021
      14     Prestamo                                22/09/2021
      15     Disponible                              

  PT00038          El_nino_perdido                         Giovana/Mejia/Zegarra                       15                    10
Detalle de copias
      1      Prestamo                                21/09/2021
      2      Prestamo                                07/09/2021
      3      Disponible                              
      4      Disponible                              
      5      Prestamo                                18/09/2021
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Prestamo                                23/09/2021
      11     Disponible                              
      12     Disponible                              
      13     Disponible                              
      14     Prestamo                                22/09/2021
      15     Disponible                              

  FY82455          La_guerra_del_fin_del_mundo             Milena/Zarate/Acuna                         15                    8
Detalle de copias
      1      Prestamo                                14/09/2021
      2      Disponible                              
      3      Prestamo                                21/09/2021
      4      Disponible                              
      5      Prestamo                                19/09/2021
      6      Prestamo                                14/09/2021
      7      Prestamo                                15/09/2021
      8      Prestamo                                21/09/2021
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              
      13     Prestamo                                18/09/2021
      14     Disponible                              
      15     Disponible                              

  ZM20053          The_Fencing_Master                      Felicita/Castillo/Chung                     15                    12
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Prestamo                                14/09/2021
      4      Disponible                              
      5      Prestamo                                15/09/2021
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              
      13     Prestamo                                23/09/2021
      14     Disponible                              
      15     Disponible                              

  SK15788          Le_Chef-d_oeuvre_inconnu                Blanca/Acuna/Ayllon                         14                    7
Detalle de copias
      1      Disponible                              
      2      Prestamo                                17/09/2021
      3      Disponible                              
      4      Prestamo                                19/09/2021
      5      Disponible                              
      6      Prestamo                                18/09/2021
      7      Prestamo                                18/09/2021
      8      Perdida                                 23/07/2021         112.52
      9      Disponible                              
      10     Prestamo                                17/09/2021
      11     Disponible                              
      12     Disponible                              
      13     Disponible                              
      14     Prestamo                                22/09/2021

  QA53897          The_Corsican_Brothers                   Ofelia/Mercado/Caro                         14                    10
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Prestamo                                22/09/2021
      6      Prestamo                                23/09/2021
      7      Disponible                              
      8      Perdida                                 22/02/2021          62.87
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              
      13     Disponible                              
      14     Prestamo                                23/09/2021

  ZQ38637          La_casa_verde                           Delicia/Arca/Aquino                         14                    8
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Prestamo                                18/09/2021
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Prestamo                                23/09/2021
      8      Prestamo                                14/09/2021
      9      Disponible                              
      10     Prestamo                                19/09/2021
      11     Prestamo                                20/09/2021
      12     Disponible                              
      13     Disponible                              
      14     Prestamo                                23/09/2021

  BH96036          Los_tesoros_del_Rajah                   Delicia/Arca/Leiva                          13                    7
Detalle de copias
      1      Disponible                              
      2      Prestamo                                15/09/2021
      3      Disponible                              
      4      Prestamo                                16/09/2021
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Prestamo                                14/09/2021
      9      Prestamo                                21/09/2021
      10     Prestamo                                21/09/2021
      11     Disponible                              
      12     Disponible                              
      13     Prestamo                                22/09/2021

  LM05731          Le_Chevalier_de_Maison_-_Rouge          Yliana/Ortiz/Guevara                        13                    12
Detalle de copias
      1      Prestamo                                22/09/2021
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              
      13     Disponible                              

  XN48844          The_Countess_de_Charny                  Rosario/Tabori/Arias                        12                    7
Detalle de copias
      1      Prestamo                                23/09/2021
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Prestamo                                14/09/2021
      6      Disponible                              
      7      Prestamo                                20/09/2021
      8      Disponible                              
      9      Prestamo                                16/09/2021
      10     Prestamo                                16/09/2021
      11     Disponible                              
      12     Disponible                              

  IW10872          El_Club_de_los_explotadores             Cesar/Rodriguez/Serrano                     12                    4
Detalle de copias
      1      Prestamo                                17/09/2021
      2      Prestamo                                06/09/2021
      3      Disponible                              
      4      Prestamo                                22/09/2021
      5      Disponible                              
      6      Disponible                              
      7      Prestamo                                23/09/2021
      8      Prestamo                                21/09/2021
      9      Perdida                                 22/05/2021         263.45
      10     Prestamo                                18/09/2021
      11     Perdida                                 15/06/2021         263.45
      12     Disponible                              

  QE47018          El_Manuscrito_del_Domino                Raul/Collado/Villa                          12                    7
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Prestamo                                21/09/2021
      4      Prestamo                                23/09/2021
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Prestamo                                21/09/2021
      9      Prestamo                                22/09/2021
      10     Disponible                              
      11     Prestamo                                23/09/2021
      12     Disponible                              

  JO84937          Historia_de_Mayta                       Valentina/Urbina/Antezano                   12                    9
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Prestamo                                16/09/2021
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Perdida                                 21/04/2021          53.48
      11     Prestamo                                07/09/2021
      12     Disponible                              

  NF53199          Suspense                                Emilio/Gonzales/Aguirre                     12                    12
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              

  QO90975          La_Peau_de_chagrin                      Janet/Aranda/Minaya                         12                    12
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              

  OT07742          La_Fille_aux_yeux_d-or                  Alfonso/Cabello/Lam                         12                    8
Detalle de copias
      1      Prestamo                                16/09/2021
      2      Prestamo                                22/09/2021
      3      Prestamo                                20/09/2021
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Prestamo                                22/09/2021
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              
      12     Disponible                              

  ZR63735          Elogio_de_la_madrastra                  Julio/Vilcara/Jugo                          11                    5
Detalle de copias
      1      Perdida                                 23/07/2021         385.88
      2      Prestamo                                14/09/2021
      3      Prestamo                                09/09/2021
      4      Prestamo                                21/09/2021
      5      Prestamo                                18/09/2021
      6      Prestamo                                23/09/2021
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              

  BB35881          Una_Navidad                             Edilberto/Mori/Suarez                       11                    9
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Prestamo                                19/09/2021
      6      Disponible                              
      7      Prestamo                                20/09/2021
      8      Disponible                              
      9      Disponible                              
      10     Disponible                              
      11     Disponible                              

  QV96140          El_Duque_en_su_territorio               Fiorella/Florencio/Polo                     10                    5
Detalle de copias
      1      Prestamo                                08/09/2021
      2      Disponible                              
      3      Prestamo                                15/09/2021
      4      Prestamo                                19/09/2021
      5      Prestamo                                09/09/2021
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              
      10     Prestamo                                19/09/2021

  FW74175          La_Cousine_Bette                        Surami/Preciado/Pinto                       10                    1
Detalle de copias
      1      Disponible                              
      2      Prestamo                                14/09/2021
      3      Prestamo                                18/09/2021
      4      Prestamo                                18/09/2021
      5      Prestamo                                21/09/2021
      6      Prestamo                                22/09/2021
      7      Prestamo                                18/09/2021
      8      Prestamo                                21/09/2021
      9      Prestamo                                20/09/2021
      10     Prestamo                                11/09/2021

  XQ03477          Les_Ressources_de_Quinola               Johan/Ayala/Zevallos                        9                     4
Detalle de copias
      1      Prestamo                                21/09/2021
      2      Prestamo                                13/09/2021
      3      Disponible                              
      4      Prestamo                                22/09/2021
      5      Prestamo                                20/09/2021
      6      Prestamo                                14/09/2021
      7      Disponible                              
      8      Disponible                              
      9      Disponible                              

  VA35843          L-ecole_des_menages                     Walter/Jolay/Chumpitaz                      8                     6
Detalle de copias
      1      Disponible                              
      2      Prestamo                                15/09/2021
      3      Disponible                              
      4      Disponible                              
      5      Prestamo                                20/09/2021
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              

  UW23132          House_of_Pomegranates                   David/Perez/Antezano                        8                     8
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              

  TA81777          Musica_para_camaleones                  Luz/Jauregui/Bravo                          8                     8
Detalle de copias
      1      Disponible                              
      2      Disponible                              
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Disponible                              

  KW25071          La_Resurrección_de_Rocambole            Francisco/Zimic/Salas                       8                     5
Detalle de copias
      1      Disponible                              
      2      Prestamo                                23/09/2021
      3      Prestamo                                22/09/2021
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              
      7      Disponible                              
      8      Prestamo                                19/09/2021

  ZK87496          Beat_the_Devil                          Miguel/Landeo/Estrada                       8                     3
Detalle de copias
      1      Disponible                              
      2      Prestamo                                18/09/2021
      3      Prestamo                                15/09/2021
      4      Prestamo                                22/09/2021
      5      Prestamo                                19/09/2021
      6      Prestamo                                08/09/2021
      7      Disponible                              
      8      Disponible                              

  SA04133          An_Ideal_Husband                        Delicia/Norabuena/Zegarra                   7                     4
Detalle de copias
      1      Disponible                              
      2      Prestamo                                09/09/2021
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Perdida                                 21/07/2021         339.17
      7      Prestamo                                19/09/2021

  XW06135          The_Nutcracker                          Humberto/Vargas/Guevara                     7                     2
Detalle de copias
      1      Prestamo                                19/09/2021
      2      Disponible                              
      3      Prestamo                                06/09/2021
      4      Prestamo                                19/09/2021
      5      Prestamo                                20/09/2021
      6      Prestamo                                16/09/2021
      7      Disponible                              

  PL70268          Lady_--_Windermeres_Fan                 Victor/Garcia/Astete                        7                     0
Detalle de copias
      1      Prestamo                                08/09/2021
      2      Prestamo                                18/09/2021
      3      Prestamo                                23/09/2021
      4      Prestamo                                22/09/2021
      5      Prestamo                                20/09/2021
      6      Prestamo                                23/09/2021
      7      Prestamo                                23/09/2021

  OC73472          Le_Cousin_Pons                          Jaime/Shirakawa/Florian                     6                     5
Detalle de copias
      1      Disponible                              
      2      Prestamo                                23/09/2021
      3      Disponible                              
      4      Disponible                              
      5      Disponible                              
      6      Disponible                              

  SV17719          Le_Colonel_Chabert                      Cinthia/Zegarra/Cabello                     6                     3
Detalle de copias
      1      Prestamo                                21/09/2021
      2      Disponible                              
      3      Prestamo                                23/09/2021
      4      Prestamo                                18/09/2021
      5      Disponible                              
      6      Disponible                              

  MG75057          La_vuelta_al_mundo_en_75_dias           Victoria/Shirakawa/Saona                    6                     1
Detalle de copias
      1      Prestamo                                12/09/2021
      2      Prestamo                                18/09/2021
      3      Prestamo                                17/09/2021
      4      Disponible                              
      5      Prestamo                                19/09/2021
      6      Prestamo                                21/09/2021

