CONSOLIDADO DE NOTAS DE LOS ALUMNOS
========================================================================================================================
CODIGO    NOMBRE                                                           CARNE          CRED. CURSADOS      CRED. APROBADOS     PROMEDIO  ESTADO    
========================================================================================================================
20160658  Arca/Amezquita/Edric-Ronald                                                     21.50               21.50               18.00     NO EGRESADO         
20119778  Morales/Valverde/Ines-Martha                                                    48.00               48.00               13.54     EGRESADO  
00005258  Gavidia/Mendoza/Ronald-Johnny                                                   30.50               19.50               13.00     NO EGRESADO         
20150564  Auris/Zimic/Javier-Daniel                                                       22.50               22.50               13.00     NO EGRESADO         
20080667  Lozada/Yino/Martha                                                              26.50               26.50               12.71     NO EGRESADO         
20127352  Justino/Cruz/Williams                                                           48.00               43.50               14.33     NO EGRESADO         
00005395  Alamo/Pairazaman/Miguel-Roberto                                                 37.00               37.00               13.90     NO EGRESADO         
20120476  Henriquez/Espino/Beatriz                                                        35.50               35.50               14.20     NO EGRESADO         
20160119  Paredes/Patino/Christian                                                        55.50               51.50               14.07     EGRESADO  
20109738  Caro/Polo/Sandro                                                                39.50               26.50               10.80     NO EGRESADO         
20003541  Cabrera/Canales/Guillermo-Edric                                                 28.00               24.50               11.62     NO EGRESADO         
00004450  Vega/Munoz/Gonzalo                                                              26.50               15.00               12.00     NO EGRESADO         
00007613  Cortez/Segura/Carmela-Ines                                                      34.00               22.00               12.00     NO EGRESADO         
20170596  Portugal/Benavente/Johana-Gloria                                                45.50               41.50               13.00     NO EGRESADO         
00009442  Florian/Morales/Ydali                                                           41.50               29.50               13.30     NO EGRESADO         
00002075  Moya/Aranda/Johnny                                                              61.50               36.50               11.76     NO EGRESADO         
20083333  Laura/Wong/Melvin-Henrry                                                        4.50                4.50                11.00     NO EGRESADO         
00006702  Calixto/Tomasiche/Monica-Doris                                                  67.50               53.00               12.33     EGRESADO  
00001994  Ruiz/Gordillo/Carola-Erika                                                      52.00               44.50               12.07     NO EGRESADO         
20097877  Coronel/Chumpitaz/Heli                                                          28.50               28.50               14.50     NO EGRESADO         
00008528  Zarate/Del_Pozo/Humberto-Antonio                                                29.00               29.00               13.75     NO EGRESADO         
20164217  Palomares/Vera/Henrry-Humberto                                                  3.50                0.00                10.00     NO EGRESADO         
00006553  Coronado/Figueroa/Johan                                                         37.00               22.00               10.60     NO EGRESADO         
00001346  Hijar/Pairazaman/Jenny-Delicia                                                  46.00               32.00               12.31     NO EGRESADO         
20110165  Landeo/Sueldo/Adolfo                                                            51.50               36.50               13.43     NO EGRESADO         
00006965  Antezano/Segura/Teresa-Delia                                                    32.00               28.00               13.75     NO EGRESADO         
20167828  Pasquel/Quio/Surami-Janet                                                       58.00               43.50               12.19     NO EGRESADO         
