                            EMPRESA COMERCIALIZADORA DE ABARROTES
================================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS:
================================================================================================================================================
DNI       Nombre                                                      Categoria 
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO                     B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   308982    YOGHURT P BEBER FRUGGIS FRESA 150GR                5.29      1.12      5.92      -.--           5.92      0.00        06/10/2019
 2)   696000    MEDIA CREMA NESTLE 1LT                            40.80      0.85     34.68      1.35          34.21      0.47        07/08/2019
 3)   511824    FLAN LALA SABOR VAINILLA 100GR                     5.88      8.13     47.80      -.--          47.80      0.00        11/02/2022
 4)   485302    YOGHURT LALA FRESA 240GR                           6.68      5.99     40.01      7.62          36.96      3.05        28/11/2021
 5)   244316    CHAMPINIONES TROCITOS MONTEBLANCO 380GR           18.99      6.67    126.66      0.82         125.62      1.04        05/03/2021
 6)   620036    SABRITAS ORIGINAL SAL 490GR                       63.30      6.41    405.75      -.--         405.75      0.00        26/11/2020
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    656.28      4.56
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
29847168  ALDAVE ZEVALLOS ROSARIO                                     A         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   927404    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR           8.51      3.79     32.25     12.04          28.37      3.88        01/01/2021
 2)   178097    CROQUETAS PEDIGREE BENEFUL 10.1KG                270.88      4.49   1216.25     12.84        1060.08    156.17        02/08/2021
 3)   412041    TORTILLAS DE MAIZ 1KG                             14.93     11.35    169.46      7.91         156.05     13.40        04/03/2020
 4)   415932    SOPA MARUCHAN CAMARON 71GR                         7.68      1.17      8.99     10.53           8.04      0.95        26/06/2020
 5)   731238    SOPA MARUCHAN POLLO 12 64GR                       66.70      7.50    500.25      -.--         500.25      0.00        23/04/2021
 6)   582920    PINGUINOS MARINELA 40GR                            4.40      1.16      5.10      7.02           4.75      0.36        30/12/2019
 7)   204890    LECHE YAQUI DESLACTOSADA 1LT                      19.31      9.45    182.48      -.--         182.48      0.00        02/11/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:   1940.02    174.76
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
79475585  RETTO ARCA ANNIE MAGDA                                      A         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   826317    CHAMYTO BIG 114ML                                  7.58      3.80     28.80      -.--          28.80      0.00        14/05/2020
 2)   411461    VUALA CAJETA 84GR                                  5.25      6.89     36.17     11.43          32.04      4.13        07/09/2020
 3)   455703    PALOMITAS POFETS FLAMIN HOT 28GR                   6.88      7.81     53.73      -.--          53.73      0.00        16/12/2019
 4)   925916    PAPATINAS CHILIX 25GR                              4.71      8.54     40.22      -.--          40.22      0.00        24/01/2021
 5)   696000    MEDIA CREMA NESTLE 1LT                            40.80      5.32    217.06      1.35         214.13      2.93        18/07/2020
 6)   462755    JUGO DE UVA MINUTE MAID 200ML                      4.39      5.07     22.26      8.24          20.42      1.83        30/04/2020
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    389.35      8.90
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
91897732  GAMARRA ALCOCER VIRGINIA                                    -         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   422763    GALLETAS SUAVICREMAS FRESA 158GR                  13.85      6.44     89.19      -.--          89.19      0.00        20/07/2020
 2)   714788    PAPA EN CUBOS DEL FUERTE 12 380GR.                 9.53     11.52    109.79      -.--         109.79      0.00        09/11/2021
 3)   582920    PINGUINOS MARINELA 40GR                            4.40      1.66      7.30      7.02           6.79      0.51        09/03/2021
 4)   387889    CONDIMENTO PARA BIRRIA CUCU.                      80.95     11.71    947.92     10.56         847.82    100.10        04/10/2021
 5)   731238    SOPA MARUCHAN POLLO 12 64GR                       66.70      9.37    624.98      -.--         624.98      0.00        05/07/2021
 6)   620036    SABRITAS ORIGINAL SAL 490GR                       63.30      9.02    570.97      -.--         570.97      0.00        17/12/2021
 7)   311343    YOGHURT FRESA NESTLE 1KG                          23.27      6.30    146.60     12.73         127.94     18.66        13/03/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:   2377.48    119.28
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
33397650  RONDON EGUSQUIZA CARMELA VALENTINA                          A         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   874884    BEBIDA NARANJA BEBERE 470ML                        6.72     11.30     75.94     13.59          65.62     10.32        17/08/2019
 2)   630286    REBANADAS BIMBO 110GR                              8.73      5.06     44.17      7.42          40.90      3.28        13/12/2020
 3)   423073    POLVO PARA HORNEAR REXAL 15KILOS                 350.22      4.04   1414.89      5.67        1334.66     80.22        01/01/2019
 4)   118050    PAPAYA                                            20.99      8.64    181.35      -.--         181.35      0.00        07/10/2020
 5)   172692    BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR           4.83      5.60     27.05      3.33          26.15      0.90        01/02/2019
 6)   455703    PALOMITAS POFETS FLAMIN HOT 28GR                   6.88      6.90     47.47      -.--          47.47      0.00        05/06/2019
 7)   248223    LECHE EN POLVO NIDO KINDER 400GR                  39.84      3.48    138.64      2.09         135.75      2.90        29/07/2019
 8)   178097    CROQUETAS PEDIGREE BENEFUL 10.1KG                270.88      9.01   2440.63     12.84        2127.25    313.38        28/06/2019
 9)   714788    PAPA EN CUBOS DEL FUERTE 12 380GR.                 9.53      8.60     81.96      -.--          81.96      0.00        26/12/2021
10)   927404    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR           8.51     10.71     91.14     12.04          80.17     10.97        15/01/2021
11)   520755    TE LIPTON NATURAL 100 226GR                       71.68      4.34    311.09     14.57         265.77     45.33        24/03/2021
12)   793026    YOGHURT NATURAL LIGHT LALA 1KG                    25.86      2.84     73.44      4.70          69.99      3.45        11/11/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:   4457.03    470.75
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
83236386  RIVERO CORRALES JUAN FERNANDO                               -         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   455703    PALOMITAS POFETS FLAMIN HOT 28GR                   6.88     10.54     72.52      -.--          72.52      0.00        15/08/2019
 2)   992564    LECHUGA ROMANA                                    20.79      9.37    194.80      -.--         194.80      0.00        03/08/2019
 3)   308982    YOGHURT P BEBER FRUGGIS FRESA 150GR                5.29      2.18     11.53      -.--          11.53      0.00        11/09/2020
 4)   434681    ELOTE DORADO DEL MONTE 225GR                       5.92      3.91     23.15      -.--          23.15      0.00        13/07/2019
 5)   882099    NESQUIK CHOCOLATE 200GR                           13.51      1.08     14.59      -.--          14.59      0.00        20/10/2021
 6)   244316    CHAMPINIONES TROCITOS MONTEBLANCO 380GR           18.99      3.78     71.78      0.82          71.19      0.59        06/08/2020
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    387.78      0.59
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA                              C         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   793026    YOGHURT NATURAL LIGHT LALA 1KG                    25.86      5.54    143.26      4.70         136.53      6.73        19/04/2020
 2)   390920    AGUA NIAGARA 500ML                                 5.64      3.60     20.30      0.94          20.11      0.19        28/04/2020
 3)   942003    ACHIOTE MARIN 130GR                                8.71      8.61     74.99      -.--          74.99      0.00        19/10/2021
 4)   126218    TANJERINA                                          5.58      1.81     10.10      -.--          10.10      0.00        10/10/2020
 5)   753496    OREO C TROZOS DE CHOCOLATE 473ML                  25.95      1.24     32.18      -.--          32.18      0.00        01/01/2021
 6)   162581    ZENZO BAR FRESA 66GR                               4.05      4.20     17.01      9.41          15.41      1.60        10/02/2020
 7)   631403    PAN DE MUERTO GRANDE                              25.42     10.32    262.33      2.63         255.44      6.90        01/07/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    544.76     15.42
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
45783712  POZO CHUNG RAFAEL DEL                                       B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   374588    BEBIDA DE SOYA ADES GUANABANA 946ML               18.07      8.43    152.33      8.37         139.58     12.75        05/01/2019
 2)   162581    ZENZO BAR FRESA 66GR                               4.05      3.41     13.81      9.41          12.51      1.30        01/07/2019
 3)   283781    FRIJOLES REFRITOS ISADORA 430GR                   13.28      7.90    104.91      1.92         102.90      2.01        02/10/2020
 4)   748899    NARANJA SIN SEMILLA                               10.24      9.70     99.33      -.--          99.33      0.00        27/09/2019
 5)   825712    TORTILLAS DE HARINA DEL HOGAR 15PZAS              17.44      9.22    160.80      -.--         160.80      0.00        06/07/2020
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    515.11     16.06
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
48184351  LOPEZ JAUREGUI ROLANDO                                      C         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   511824    FLAN LALA SABOR VAINILLA 100GR                     5.88      1.21      7.11      -.--           7.11      0.00        02/02/2022
 2)   582920    PINGUINOS MARINELA 40GR                            4.40      1.48      6.51      7.02           6.05      0.46        25/07/2019
 3)   132999    YOGHURT CON DURAZNO LALA 1KG                      25.15      6.45    162.22      -.--         162.22      0.00        29/03/2022
 4)   691890    NESCAFE DOLCA 200GR                               42.01      5.46    229.37      6.26         215.02     14.36        02/06/2019
 5)   565169    PASTILLA PEPTO BISMOL                              3.15     11.59     36.51      2.41          35.63      0.88        31/12/2020
 6)   613623    CHILE PASILLA MULATO LARGO 100GR                  18.19      5.16     93.86     12.13          82.48     11.39        29/09/2021
 7)   714788    PAPA EN CUBOS DEL FUERTE 12 380GR.                 9.53      4.36     41.55      -.--          41.55      0.00        31/05/2020
 8)   311343    YOGHURT FRESA NESTLE 1KG                          23.27      2.62     60.97     12.73          53.21      7.76        18/04/2019
 9)   179485    MOLE SURTIDO CON ESPECIAS 250GR                   25.11     11.68    293.28      -.--         293.28      0.00        17/04/2020
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    896.55     34.84
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
33713901  VILLEGAS CASTRO SOFIA VIRGINIA                              A         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            10.89      0.52      5.66      5.13           5.37      0.29        19/04/2020
 2)   200984    DONAS BIMBO 157.5GR 6 PZA PROMOCION               10.77      5.11     55.03      8.10          50.58      4.46        02/09/2021
 3)   168505    GALLETAS CREMAX DE NIEVE VAINILLA 416GR           26.76      5.50    147.18      7.99         135.42     11.76        03/12/2019
 4)   748899    NARANJA SIN SEMILLA                               10.24      3.95     40.45      -.--          40.45      0.00        05/08/2020
 5)   412041    TORTILLAS DE MAIZ 1KG                             14.93     11.12    166.02      7.91         152.89     13.13        26/01/2020
 6)   744237    ALUBIAS ANTIQUA 540GR                             17.85     11.26    200.99      8.19         184.53     16.46        06/05/2019
 7)   170844    EMPANIZADOR CONTADINA TRADICIONAL 283GR           16.50      7.20    118.80      -.--         118.80      0.00        19/03/2019
 8)   690039    CORAZONES DE OREJONA PZA                          10.79      8.38     90.42     14.32          77.47     12.95        02/12/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    765.51     59.05
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
76388967  GONZALES QUIO ISABEL                                        B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   151641    YOGHURT P BEBER LACTIGURT COCO 250G                9.87     11.50    113.50      -.--         113.50      0.00        09/05/2020
 2)   387889    CONDIMENTO PARA BIRRIA CUCU.                      80.95      2.24    181.33     10.56         162.18     19.15        21/04/2019
 3)   317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            10.89      3.19     34.74      5.13          32.96      1.78        29/11/2020
 4)   731238    SOPA MARUCHAN POLLO 12 64GR                       66.70      6.39    426.21      -.--         426.21      0.00        03/02/2019
 5)   632129    VINAGRE BLANCO CLEMENTE JACQUES 3.8LT             24.29      5.29    128.49      -.--         128.49      0.00        05/01/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    863.35     20.93
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
81114108  ZAMBRANO SHIRAKAWA WILMER                                   B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   631403    PAN DE MUERTO GRANDE                              25.42      2.81     71.43      2.63          69.55      1.88        06/10/2020
 2)   444809    MAIZENA NATURAL 750GR                             43.62      4.90    213.74      -.--         213.74      0.00        05/06/2020
 3)   582920    PINGUINOS MARINELA 40GR                            4.40      1.56      6.86      7.02           6.38      0.48        10/07/2019
 4)   151641    YOGHURT P BEBER LACTIGURT COCO 250G                9.87     11.60    114.49      -.--         114.49      0.00        24/01/2022
 5)   162581    ZENZO BAR FRESA 66GR                               4.05      6.14     24.87      9.41          22.53      2.34        05/02/2022
 6)   459032    GELATINA DANY LIMON 125GR                          5.38      3.30     17.75      -.--          17.75      0.00        05/11/2020
 7)   565169    PASTILLA PEPTO BISMOL                              3.15     11.43     36.00      2.41          35.14      0.87        09/03/2020
 8)   182942    ZAPOTE                                            28.39      6.93    196.74      3.71         189.44      7.30        21/09/2020
 9)   923804    SAL BAJA PACIFIC BOLSA 1KGR                        5.26      6.74     35.45      5.11          33.64      1.81        13/07/2021
10)   311343    YOGHURT FRESA NESTLE 1KG                          23.27      4.92    114.49     12.73          99.91     14.57        19/05/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    802.58     29.25
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
57263719  PRADO TORREALBA CARMEN JANET                                C         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   455703    PALOMITAS POFETS FLAMIN HOT 28GR                   6.88      5.18     35.64      -.--          35.64      0.00        01/01/2022
 2)   462755    JUGO DE UVA MINUTE MAID 200ML                      4.39      3.76     16.51      8.24          15.15      1.36        19/05/2020
 3)   126218    TANJERINA                                          5.58      1.47      8.20      -.--           8.20      0.00        25/09/2020
 4)   948168    CONCHAS BIMBO 120GR                               15.55      9.04    140.57      -.--         140.57      0.00        22/11/2021
 5)   219619    SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML          14.41      4.92     70.90      -.--          70.90      0.00        06/01/2022
 6)   434681    ELOTE DORADO DEL MONTE 225GR                       5.92      9.36     55.41      -.--          55.41      0.00        27/07/2020
 7)   734432    MAIZ POZOLERO TEASDALE 3.06KG                     50.55     11.03    557.57      -.--         557.57      0.00        10/10/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    883.43      1.36
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
79140840  TORREALBA ARCA VICTORIA GLENDA                              -         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   428331    CHILE PUYA DE LOS ALTOS 100GR                     10.85     10.01    108.61      -.--         108.61      0.00        15/04/2021
 2)   900698    VAINILLA MOLINA 500ML                             19.26      2.77     53.35     13.42          46.19      7.16        20/05/2021
 3)   311343    YOGHURT FRESA NESTLE 1KG                          23.27      9.82    228.51     12.73         199.42     29.09        18/05/2019
 4)   620036    SABRITAS ORIGINAL SAL 490GR                       63.30      2.38    150.65      -.--         150.65      0.00        28/05/2021
 5)   734432    MAIZ POZOLERO TEASDALE 3.06KG                     50.55      2.60    131.43      -.--         131.43      0.00        17/07/2021
 6)   880988    TOSTADAS HORNEADAS DEL HOGAR 210GR                11.34      7.68     87.09      -.--          87.09      0.00        21/02/2022
 7)   311343    YOGHURT FRESA NESTLE 1KG                          23.27      7.56    175.92     12.73         153.53     22.39        29/05/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    876.92     58.64
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
71378466  MIYAKE CARO HENRRY EDGAR                                    -         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   397718    LECHE LALA SEMI DESLACTOSADA 1LT                  16.98      1.78     30.22      -.--          30.22      0.00        26/10/2020
 2)   793026    YOGHURT NATURAL LIGHT LALA 1KG                    25.86      7.38    190.85      4.70         181.88      8.97        19/03/2020
 3)   874503    GALLETAS LORS SNACKS MARINELA 75GR                 9.54      8.02     76.51      8.69          69.86      6.65        17/01/2021
 4)   501182    HARINA DE ARROZ DULCE 454GR                       21.13      4.83    102.06      -.--         102.06      0.00        04/01/2021
 5)   317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            10.89      0.56      6.10      5.13           5.79      0.31        19/12/2021
 6)   469016    SEMILLAS DE CHILE HABANEROMANZANO.3GR             15.31      9.89    151.42      7.75         139.68     11.73        29/05/2020
 7)   406688    CHURROMAIS CON LIMON 38GR                          5.62      3.36     18.88      1.17          18.66      0.22        24/04/2019
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    548.15     27.89
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
17913944  PALOMARES SANTISTEBAN HENRRY                                B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   748008    SANDWICH COMBINADA 3 FLORES 150GR                  8.23      4.93     40.57      3.18          39.28      1.29        20/10/2019
 2)   882099    NESQUIK CHOCOLATE 200GR                           13.51      5.75     77.68      -.--          77.68      0.00        29/11/2021
 3)   691890    NESCAFE DOLCA 200GR                               42.01      1.35     56.71      6.26          53.16      3.55        28/12/2019
 4)   459032    GELATINA DANY LIMON 125GR                          5.38      1.96     10.54      -.--          10.54      0.00        23/09/2019
 5)   588754    LIMONADA H2O 250ML                                 8.58      0.69      5.92      4.82           5.63      0.29        13/08/2020
 6)   734979    TOSTILOCOS PREPARADOS                             25.53      7.45    190.20      4.83         181.01      9.19        15/10/2020
 7)   891590    MIEL DE ABEJA VIRGEN 1KG                          30.92      7.62    235.61      0.21         235.12      0.49        22/04/2021
 8)   336973    CORNETO CLASSIC LOVE                              19.45      9.02    175.44     10.33         157.32     18.12        29/11/2020
 9)   620036    SABRITAS ORIGINAL SAL 490GR                       63.30      3.45    218.38      -.--         218.38      0.00        05/02/2021
10)   397718    LECHE LALA SEMI DESLACTOSADA 1LT                  16.98      0.31      5.26      -.--           5.26      0.00        04/07/2021
11)   499460    TAMPICO CITRUS PUNCH 3.78LTS                      29.35      2.12     62.22      4.30          59.55      2.68        22/03/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:   1042.95     35.61
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
62566305  ROMERO ALFARO MONICA JOHANA                                 C         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   613623    CHILE PASILLA MULATO LARGO 100GR                  18.19      6.90    125.51     12.13         110.29     15.22        23/11/2020
 2)   690039    CORAZONES DE OREJONA PZA                          10.79      1.66     17.91     14.32          15.35      2.56        27/02/2021
 3)   725312    SALSA DE CHILE PERON PURHEPECHA 260GR             14.47     10.94    158.30     11.51         140.08     18.22        30/07/2020
 4)   168505    GALLETAS CREMAX DE NIEVE VAINILLA 416GR           26.76     11.87    317.64      7.99         292.26     25.38        23/01/2022
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:    557.98     61.39
================================================================================================================================================
================================================================================================================================================
DNI       Nombre                                                      Categoria 
46462527  LOYOLA MORI NICOLAS FERNANDO                                B         
------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
------------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                       P.U.    Cantidad    Total   Descuento %     A Pagar   Descuento      Fecha     
------------------------------------------------------------------------------------------------------------------------------------------------
 1)   374253    TE DE MANZANILLA NEBO 24 1GR                      13.81      0.17      2.35      -.--           2.35      0.00        18/10/2019
 2)   342342    SEMILLA DE ACELGA MINA                            15.07     11.45    172.55      -.--         172.55      0.00        26/07/2019
 3)   132999    YOGHURT CON DURAZNO LALA 1KG                      25.15      3.93     98.84      -.--          98.84      0.00        14/07/2020
 4)   744237    ALUBIAS ANTIQUA 540GR                             17.85      0.00      0.00      8.19           0.00      0.00        16/08/2020
 5)   997564    MANGO ECUATORIANO                                 16.50      5.47     90.25     11.83          79.58     10.68        09/10/2019
 6)   126218    TANJERINA                                          5.58      1.95     10.88      -.--          10.88      0.00        12/10/2019
 7)   961802    ACHIOTE LA EXTRA 1KG                              45.54      2.43    110.66      6.77         103.17      7.49        27/12/2021
 8)   778066    CHILES CHIPOTLES LA COSTENA 380GR                 18.53      1.01     18.72      -.--          18.72      0.00        03/10/2021
 9)   690039    CORAZONES DE OREJONA PZA                          10.79      1.88     20.29     14.32          17.38      2.90        16/03/2021
10)   415932    SOPA MARUCHAN CAMARON 71GR                         7.68     11.11     85.32     10.53          76.34      8.98        06/06/2021
11)   994185    ANIS VERDE                                        95.95      4.47    428.90      -.--         428.90      0.00        29/05/2021
12)   170844    EMPANIZADOR CONTADINA TRADICIONAL 283GR           16.50      4.59     75.73      -.--          75.73      0.00        12/03/2020
13)   788630    SAZONADOR SPECIAL VALUE 453G                      28.24      1.06     29.93      -.--          29.93      0.00        27/05/2019
14)   961627    FRIJOLES PUERCOS LILIS 500GR                      16.26      6.35    103.25      8.22          94.76      8.49        23/08/2021
------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    TOTAL:   1209.13     38.55
================================================================================================================================================
